web/grass/apidoc/ezmq/parcelforcemq/parcelforce.proto

syntax = "proto3";
package parcelforcemq;

import "common/empty.proto";


service parcelforce {
    rpc NotifyPickUp(NotifyPickUpMsg) returns (common.Empty);
}

message NotifyPickUpMsg {
    int64 newOrderId = 1;
    // int64 oldOrderId = 2;
    ShipmentInfo shipment = 3;
    repeated int64 oldOrderIds = 4;
}

message ShipmentInfo{
    int64 shipmentId = 1;
    int64 customerId = 2;
    int64 deliveryTypeId = 3;
    int64 deliveryStationId = 4;
    int64 pickupPeriodId = 5;
    string shipToName = 6;
    string shipToZip = 7;
    string shipToAddress = 8;
    string shipToPhone = 9;
    string shipToState = 10;
    int64 shippingFee = 11;
    int64 pickupPeriodTypeId = 12;
}
