web/grass/apidoc/proto/pantos/dispatch.proto

syntax = "proto3";
package pantos;

service Dispatch {
  
  //将包裹信息发给pantos
  rpc DispatchPackage(DispatchPackageReq) returns (DispatchPackageResp);
  //获取一个可用的hbl no
  rpc  AcquireHBLNo(AcquireHBLNoReq) returns (AcquireHBLNoResp);
  //获取pkgno 绑定的hbl no
  rpc  GetHBLNoByPkg(GetHBLNoByPkgReq) returns (GetHBLNoByPkgResp);
  //获取剩余可用的hbl no信息
  rpc  GetRemainingAmount(GetRemainingAmountReq) returns (GetRemainingAmountResp);

}

message DispatchPackageReq{
    string pkgNumber = 1;
    string subPkgNumber = 2;
    string hblNo = 3;

    message Order {
        int32 orderId = 1;
        int32 productId = 2;   
    }
    repeated Order orders = 4;
}

message DispatchPackageResp{
    RespStatus status = 1;      
}

message AcquireHBLNoReq{
    string pkgNumber = 1;
    string subPkgNumber = 2;
}

message AcquireHBLNoResp{
    RespStatus status = 1;
    string hblNo = 2;
}

message GetHBLNoByPkgReq{
    string subPkgNumber = 1;
}

message GetHBLNoByPkgResp{
    RespStatus status = 1;
    string hblNo = 2;

}

message GetRemainingAmountReq {

}

message GetRemainingAmountResp{
    RespStatus status = 1;
    int32 remainingAmount = 2;
    int64 lastAllocateDate = 3;
}


message RespStatus {
    RespCode code = 1;
    string msg = 2;
}

enum RespCode {
    OK = 0;
    InternalError = 1;
    ParamError = 2;   
    GeneralError = 3;
}
