web/grass/apidoc/proto/ezspidersearch/ezspidersearch.proto

syntax = "proto3";
package ezspidersearch;
import "common/ezbuy.proto";
import "common/empty.proto";
import "common/html.proto";


service GrabJob{
    option (common.service).webapi = true;
    //开始抓取任务
    rpc Start(GrabJobStart) returns (GrabJobStartResp);
    //抓取进度
    rpc Progress(GrabJobProgress) returns (GrabJobProgressResp);

    rpc List(GrabJobList) returns (GrabJobListResp);

    rpc Delete(GrabJobDelete) returns (GrabJobDeleteResp);

    rpc ListPage(common.Empty) returns (common.Html);
}

enum Kind{
    taobaoSearch = 0;
    taobaoShop = 1;
    tmallSearch = 2;
    tmallShop = 3;
    amazonSearch = 4;
    jingdongSearch = 5;
    jingdongShop = 6;
    notSupport = 7;
    keyWord = 8;
    mogujieSearch = 9 ;
}

message GrabJobDelete{
    string jobID = 1;
}

message GrabJobDeleteResp{
    string msg = 1;
}

message GrabJobList{
    int32 limit = 1;
    int32 offset = 2;
}

message GrabJobListResp{
    repeated JobEntity jobs = 1;
}

message JobEntity{
    string jobID = 1;
    int32 rate = 2;

}

message GrabJobStart {
    string jobUrl = 1; 
    int32 pageStart = 2;
    int32 pageCount = 3;
    int32 priceLow = 4;
    int32 priceHigh = 5; 
}

message GrabJobStartResp{
    string jobID = 1;
}

message GrabJobProgress{
    string jobID = 1;
}

message GrabJobProgressResp{
    string jobID = 1;
    int32 rate = 2;
}

