web/grass/apidoc/ezmq/ugmmq/ugm.proto

syntax = "proto3";
package ugmmq;

import "common/empty.proto";

service ugm {
    // 通知 sub 某个分组被移除了
    rpc GroupDidRemoved(GroupDidRemovedMsg) returns (common.Empty);

    // 通知 sub 某个分组已过期
    rpc GroupDidExpired(GroupDidExpiredMsg) returns (common.Empty);

    // 通知 sub 某个分组已可用
    rpc GroupDidReady(GroupDidReadyMsg) returns (common.Empty);
}

message GroupDidRemovedMsg {
    int32 GroupId = 1;
}

message GroupDidExpiredMsg {
    int32 GroupId = 1;
}

message GroupDidReadyMsg {
    int32 GroupId = 1;
}
