web/grass/apidoc/proto/translate/common.proto

syntax  = "proto3";
package translate;

// 翻译工具
enum Tool {
    Bing   = 0;
    Google  = 1;
    Baidu  = 2;
    Youdao = 3;
    Human = 4;
}

// 翻译数据源
enum DataSource {
    // 翻译工具
    Api = 0;
    // 翻译缓存
    Cache = 1;
    // 人工翻译,第一层数据源
    Manual = 2;
    // 类目词典匹配数据源
    CatData = 3;
    // 内存数据源
    Mem = 4;
}

// 语种
// 参见i18n/language.go
enum Lang {
    en  = 0;
    zh  = 1;
    ms  = 2;
    th  = 3;
    id  = 4;
    ko  = 5;
    tw  = 6;
}

// 待翻译数据类型
enum Category {
    // 无类型
    None = 0;
    ProductName = 1;
    Sku = 2;
    // 类目
    Cat = 3;
    // 店铺
    Vendor = 4;
}

message Result {
    ErrorCode code = 1;
    string msg = 2;
}

enum ErrorCode {
    OK = 0;
    NotFound = 1;
    Unkonwn = 2;
    OverQuota = 3;
}
