web/grass/apidoc/proto/translate/dictAdmin.proto

syntax  = "proto3";
package translate;

import "common/ezbuy.proto";
import "translate/common.proto";
import "common/file.proto";

service DictAdmin {
    option (common.service).webapi = true;
    // 新增类目翻译词典
    rpc AddCatDicts(AddCatDictsReq) returns (Result);
    // 获取类目翻译词典列表  暂时只支持中文key
    rpc ListCatDicts(ListCatDictsReq) returns (ListCatDictsResp);
    // 删除类目词典
    rpc RemoveCatDicts(RemoveCatDictsReq) returns (Result);
    // 更新类目词典
    rpc UpdateCatDicts(UpdateCatDictsReq) returns (Result);
    // 应用到其他类目
    rpc ApplyDictToDcids(ApplyDictToDcidsReq) returns (Result);
    // 导入词库
    rpc ImportCatDictsExcel(ImportCatDictsReq) returns (Result){
        option (common.webapi).upload = true;
    };
    // 导出词库
    rpc ExportCatDictsExcel(ExportCatDictsReq) returns (ExportCatDictsResp){
        option (common.webapi).download = true;
    };
}

message AddCatDictsReq {
    Dict dict = 1;
}

message DictData {
    Word zh = 1;
    Word en = 2;
    Word th = 3;
    Word ms = 4;
    Word id = 5;
    Word ko = 6;
}

message Dict {
    int64 dcid = 1;
    repeated DictData datas = 2;
}

message Word {
    string word = 1;
    // 词频
    int64 freq = 2;
}

message ListCatDictsReq {
    int64 dcid = 1;
    int64 page = 2;
    int64 pageCount = 3;
}

message ListCatDictsResp {
    int64 dcid = 1;
    Dict dict = 2;
    int64 page = 3;
    int64 pageCount = 4;
    int64 total = 5;
}

message RemoveCatDictsReq {
    Dict dict = 1;
}

message UpdateCatDictsReq {
    Dict dict = 1;
}

message DictVal {
	string id = 1;
	int64 dcid = 2;
	string src = 3;
	Lang srcLang = 4;
	string dest = 5;
	Lang destLang = 6;
}

message DictVals {
    repeated DictVal vals = 1;
}

message DictKey {
	int64 dcid = 1;
	Lang srcLang = 2;
	Lang destLang = 3;
}

message ApplyDictToDcidsReq {
    repeated int64 destDcids = 1;
    DictVals dicts = 2;
}

message ImportCatDictsReq {
    common.File file = 1;
}

message ExportCatDictsReq{
    int64 dcid = 1;
}

message ExportCatDictsResp{
    string filename = 1;
    bytes data = 2;
    string contentType = 3;
}
