web/grass/apidoc/proto/translate/translate.proto

syntax  = "proto3";
package translate;

import "common/ezbuy.proto";
import "translate/common.proto";

service Translate {
    option (common.service).webapi = true;
    // 基础翻译,若批量翻译出现未命中项,将原句返回
    rpc Trans(TransReq) returns (TransResp){
        option (common.timeout) = "30s";
    };
    // 批量保存,并merge 有交集条目
    rpc Save(SaveReq) returns (Result);
    // 批量插入翻译条目到cache
    rpc Insert(InsertReq) returns (Result);
    // 批量修改cache/manual 数据,item.datasource 默认cache
    rpc Modify(ItemsReq) returns (Result);
    // 批量自动修复cache数据,自动重新调用api获取数据,并修正cache
    rpc Fix(ItemsReq) returns (Result) {
        option (common.timeout) = "30s";
    }
    rpc Clear(ItemsReq) returns (Result);
}

message TransReq {
    repeated Item items = 1;
    // 按照顺序查找给定的数据源
    repeated DataSource dataSources = 2;
    // 若datasource 为api 时必须指定tool, 否则可缺省
    Tool tool = 4;
}

message SaveReq {
    repeated Item items = 1;
    // 按照顺序查找给定的数据源
    DataSource dataSource = 2;
}

message TransResp {
    repeated TransResult results = 1;
}

message Item {
    Category category = 1;
    Lang srcLang = 2;
    string srcData = 3;
    Lang destLang = 4;
    string destData = 5;
    // 翻译数据来源,例如某个数据是从人工翻译来的
    DataSource transFrom = 6;
    // 可选标识翻译对应的发布类目信息
    repeated int64 dcids = 7;
}

message TransResult {
	Result result = 1;
	Item item = 2;
}

message InsertReq {
    repeated InsertItem maps = 1;
}

message InsertItem {
    map<string,string> items = 1;
}

message ItemsReq {
    repeated Item items = 1;
}

