web/grass/apidoc/proto/gospider/fetcher.proto

syntax = "proto3";
package gospider;
import "assassin/assassin.proto";

service Fetcher {
	rpc Taobao(FetcherTaobao) returns (FetcherTaobaoResp);
	rpc Amazon(FetcherAmazon) returns (FetcherAmazonResp);
	rpc Jingdong(FetcherJingdong) returns (FetcherJingdongResp);
	rpc Carters(FetcherCarters) returns (FetcherCartersResp);
	rpc Abercrombie(FetcherAbercrombie) returns (FetcherAbercrombieResp);
	rpc FootLocker(FetcherFootLocker) returns (FetcherFootLockerResp);
	rpc One688(FetcherOne688) returns (FetcherOne688Resp);
}

// ---------------------------------------------------------------------------

message FetcherTaobao {
	string id = 1;
}

message FetcherTaobaoResp {
	assassin.Product item = 1;
}

message FetcherAmazon {
	string id = 1;
}

message FetcherAmazonResp {
	assassin.Product item = 1;
}

message FetcherJingdong {
	string id = 1;
}

message FetcherJingdongResp {
	assassin.Product item = 1;
}

message FetcherCarters {
	string id = 1;
}

message FetcherCartersResp {
	assassin.Product item = 1;
}

message FetcherAbercrombie {
	string id = 1;
}

message FetcherAbercrombieResp {
	assassin.Product item = 1;
}

message FetcherFootLocker {
	string id = 1;
}

message FetcherFootLockerResp {
	assassin.Product item = 1;
}

message FetcherOne688 {
	string id = 1;
}

message FetcherOne688Resp {
	assassin.Product item = 1;
}