web/grass/apidoc/proto/gospider/sproxy.proto

syntax = "proto3";
package gospider;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Sproxy {
	rpc Tmall(SproxyTmall) returns (SproxyTmallResp);
	rpc TaobaoApi(SproxyTaobaoApi) returns (SproxyTaobaoApiResp);
	rpc FetchTaobao(SproxyFetchTaobao) returns (SproxyFetchTaobaoResp);
	rpc FetchAmazon(SproxyFetchAmazon) returns (SproxyFetchAmazonResp);
	rpc FetchJingdong(SproxyFetchJingdong) returns (SproxyFetchJingdongResp);
	rpc FetchCarters(SproxyFetchCarters) returns (SproxyFetchCartersResp);
	rpc FetchAbercrombie(SproxyFetchAbercrombie) returns (SproxyFetchAbercrombieResp);
	rpc FetchFootlocker(SproxyFootlocker) returns (SproxyFootlockerResp);
  	rpc FetchOne688(SproxyFetchOne688) returns (SproxyFetchOne688Resp);
	rpc FetchOne688Shop(FetchOne688ShopReq) returns (FetchOne688ShopResp);
  rpc FetchMogujie(SproxyFetchMogujie) returns (SproxyFetchMogujieResp);
  rpc FetchAdidas(SproxyFetchAdidas) returns (SproxyFetchAdidasResp);
  rpc FetchRalphlauren(SproxyFetchRalphlauren) returns (SproxyFetchRalphlaurenResp);
  rpc FetchMeilele(SproxyFetchMeilele) returns (SproxyFetchMeileleResp);
  rpc FetchAmazonShop(SproxyFetchAmazonShop) returns (SproxyFetchAmazonShopResp);
  rpc Comment(SproxyComment) returns (SproxyCommentResp);
  rpc FetchNike(SproxyFetchNike) returns (SproxyFetchNikeResp);
  rpc FetchVip(SproxyFetchVip) returns (SproxyFetchVipResp);
  rpc FetchWeidian(SproxyFetchWeidian) returns (SproxyFetchWeidianResp);
  rpc FetchTaobaoShop(SproxyFetchTaobaoShop) returns (SproxyFetchTaobaoShopResp){
	option (common.timeout) = "300s";
  }
}



// ---------------------------------------------------------------------------

message SproxyFetchTaobaoShop {
	string url = 1;
}

message SproxyFetchTaobaoShopResp {
	// 抓取状态 成功或者失败
	bool status = 1;
	// 状态信息
	string statusMsg = 2;
	// 店铺id
	string shopID = 3;
	// 店铺名称
	string shopName = 4;
	// 总数
	int32 total = 5;
	// product id  列表
	repeated string items = 6;
}

message SproxyFetchWeidian {
	string id = 1;
}

message SproxyFetchWeidianResp {
	assassin.Product item = 1;  
}

message SproxyFetchVip {
	string id = 1;
}

message SproxyFetchVipResp {
	assassin.Product item = 1;  
}


message SproxyFetchNike {
	string id = 1;
}

message SproxyFetchNikeResp{
	assassin.Product item = 1;  
}


message SproxyTmall {
	string id = 1;
}

message SproxyTmallResp {
	ItemPrice item = 1;
}

message SproxyTaobaoApi {
    string id = 1;
}

message SproxyTaobaoApiResp {
	ItemPrice item = 1;
}

message ItemPrice {
	string ItemId = 1;
	map<string, SkuPrice> Prices = 2;
	bool IsPreSale = 3;
	int64 FetchTime = 4;
}

message SkuPrice {
	string Price = 1;
	string PromotionPrice = 2;
	string Double11Price = 3;
	int64 Quantity = 4;
}

message SproxyFetchTaobao {
	string id = 1;
}

message SproxyFetchTaobaoResp {
	assassin.Product item = 1;
}

message SproxyFetchAmazon {
	string id = 1;
}

message SproxyFetchAmazonResp {
	assassin.Product item = 1;
}

message SproxyFetchJingdong {
	string id = 1;
}

message SproxyFetchJingdongResp {
	assassin.Product item = 1;
}

message SproxyFetchCarters {
	string id = 1;
}

message SproxyFetchCartersResp {
	assassin.Product item = 1;
}

message SproxyFetchAbercrombie {
	string id = 1;
}

message SproxyFetchAbercrombieResp {
	assassin.Product item = 1;
}

message SproxyFootlocker {
	string id = 1;
}

message SproxyFootlockerResp {
	assassin.Product item = 1;
}

message SproxyFetchOne688 {
	string id = 1;
}

message SproxyFetchOne688Resp {
	assassin.Product item = 1;
}

message FetchOne688ShopReq {
	string url = 1;
}

message FetchOne688ShopResp {
	// 抓取状态 成功或者失败
	bool status = 1;
	// 状态信息
	string msg = 2;
	// 店铺id
	string shopId = 3;
	// 店铺名称
	string shopName = 4;
	// 总数
	int32 total = 5;
	// product id  列表
	repeated string items = 6;
}

message SproxyFetchMogujie {
  string id = 1;
  int32 fcid = 2;
}

message SproxyFetchMogujieResp {
	assassin.Product item = 1;  
}

message SproxyFetchAdidas {
  string id = 1;
}

message SproxyFetchAdidasResp {
	assassin.Product item = 1;  
}

message SproxyFetchRalphlauren {
	string id = 1;
  }
  
message SproxyFetchRalphlaurenResp {
	  assassin.Product item = 1;  
  }
  

message SproxyFetchMeilele{
	string id = 1;
}

message SproxyFetchMeileleResp{
	assassin.Product item = 1;  

}

message SproxyFetchAmazonShop {
	string seller = 1;
	int32 page = 2;
}

message SproxyFetchAmazonShopResp {
	//默认长度为20
	repeated string productURLs = 1; 
	//店铺的商品总数，不是页面数
	int32 totalCount = 2; 
	//字段作废，amazon那边的接口返回的有误
	bool  hasProducts = 3; 
	int32 currentPage = 4;
}

message SproxyComment {
	//类似 jingdong:17809013572 taobao:559999060347
	string productRefID = 1;
	//从1开始
	int32  pageNumber = 2;
	
}

message SproxyCommentResp {
	repeated Comment comments = 1;
	//原平台评价总数
	int32 totalCount = 2;
	//每页大小
	int32 pageSize = 3;
}

message Comment {
	//用户名
	string userNick = 1; 
	//用户头像
	string userAvatar = 2;
	//评分1-5分
	int32 score = 3;
	//点赞数
	int32 praisePoint = 4;
	//商品sku文本信息
	string skuText = 5;
	//评论内容
	string content = 6;
	//评论图片
	repeated string photos = 7;
	//评论创建的时间戳
	int64 dateTime = 8;
	//评论平台方面ID
	string commentID = 9;
}