web/grass/apidoc/proto/ordertrack/ordertrack_public.proto

syntax = "proto3";
package ordertrack;

import "common/ezbuy.proto";
option java_package = "com.daigou.sg.grpc";

service ScanTkPub {
    option (common.service).webapi = true;

    // 上架
    rpc ScanTrack(FlawOrderPubScanTrack) returns (FlawOrderPubScanTrackResp);
}

message FlawOrderPubScanTrack{
    int64 warehouseId = 1; //仓库Id  上海:1, 广州:2
    string trackingNo = 2; //运单号
}

message FlawOrderPubScanTrackResp{
   ScanResult Result = 1;
   string ResultStr = 2;
}

enum ScanResult{
    ScanUnknow = 0;
    ScanSuccess = 1;
    ScanWarehouseErr = 2;
    ScanNotFound = 3;
}
