web/grass/apidoc/ezmq/metamorphosismq/metamorphosis.proto

syntax = "proto3";
package metamorphosismq;

import "common/empty.proto";
import "metamorphosis/cartorder.proto";

service metamorphosis {
	//更新老表状态
	rpc RpcAfterNewBillPaid(.metamorphosis.RpcAfterNewBillPaidReq) returns (common.Empty);
	// 取消账单
	rpc RpcCancelPayment(.metamorphosis.RpcCancelPaymentReq) returns (common.Empty);
	// 取消订单
	rpc RpcCancelOrder(.metamorphosis.RpcCancelOrderReq) returns (common.Empty);
	// 支付订单差额补齐
	rpc RpcPayOrderBalance(.metamorphosis.RpcPayOrderBalanceReq) returns (common.Empty);
	// 处理那些还没有被重构的老账单支付
	rpc RpcPayOldPayments(.metamorphosis.RpcPayOldPaymentsReq) returns (common.Empty);
	//异步GenerateMsSqlOrder
	rpc RpcCreateOldOrders(.metamorphosis.ReqForGenMsSqlOrder) returns (common.Empty);
	//异步差额补齐账单创建
	rpc RpcAddOrderBalance(.metamorphosis.RpcAddOrderBalanceReq) returns (common.Empty);
}
