web/grass/apidoc/proto/metamorphosis/basetableforaws.proto

syntax = "proto3";
package metamorphosis;

service BaseTableForAws {

	rpc GetOptionDataForAws(ReqOptionForAws) returns (RespOptionForAws);
}

// ----------------------------------------------------------------


message ResultForAws {
	int32 	code = 1;								//状态码【0：成功，非0：失败】
	string 	message = 2;							//消息内容
}

//--------------------------------------------------------------

message OptionCodeForAws {
	string CodeName = 1;						//表名
	string RelationCode = 2;					//过滤参数
}

message OptionResultItemForAws {
	int64 Id = 1;								//表Id
	string Code = 2;							//表Code
	string NameEn = 3;							//表英文名
	string NameCn = 4;							//表中文名
}

message OptionResultForAws {
	string OptionCodeName = 1;					//表名
	repeated OptionResultItemForAws Items = 2;		//当前表的结果集
}

message ReqOptionForAws {
	repeated OptionCodeForAws OptionCodes = 1;		//请求的参数集
}

message RespOptionForAws {
	ResultForAws result = 1;							//消息的状态码，消息的错误信息
	repeated OptionResultForAws OptionResults = 3;	//所有请求的表的结果集
}

//--------------------------------------------------------------
