web/grass/apidoc/proto/metamorphosis/warehouseutility.proto

syntax = "proto3";
package metamorphosis;
option csharp_namespace = "EzbuyGrpc.GenCodes";

service WarehouseUtility {

	rpc ChangeWarehouse(ReqForChangeWarehouse) returns (RespForChangeWrehouse);
}

// ----------------------------------------------------------------


message ResultForWarehouse {
	int32 	code = 1;								//状态码【0：成功，非0：失败】
	string 	message = 2;							//消息内容
}

//--------------------------------------------------------------


message ReqForChangeWarehouse {
	repeated int64 PaymentBillIds = 1;		//账单Id
}

message RespForChangeWrehouse {
	ResultForWarehouse result = 1;							//消息的状态码，消息的错误信息
}
