web/grass/apidoc/proto/falke/common_public.proto

syntax = "proto3";
package falke;

//TimePeriod defines the station period
enum TimePeriod{
    None =0;
    Day =1;
    Night =2;
    All = 3;
    Big = 4;
}

//ClassifyMode is an enum
//ALL: both order and pkg
//20: all regions
//21~24: classify by region
enum ClassifyMode{
  ALL =0;
  STOCKIN =10;
  PACKAGE =20;
  PACKAGE_SG =21;
  PACKAGE_MY =22;
  PACKAGE_TH =23;
  PACKAGE_ID =24;
}
//Location defines pkgs' location info
message Location{
    int64 location_id =1;
    ClassifyMode mode = 7;
    string shelf_code =2;
    int64 delivery_type_id =3;
    int64 delivery_station_id=4;
    int64 region_id =5;
    TimePeriod time_period =6;
    int32 min_weight = 9;
    int32 max_weight = 8;
}
//OrderLocation add locations when import pkgs
message Input{
    string qrcode=1;
    string shelf_code =3;
    int64  warehouse_id = 2;
}
//PkgLocation add locations when export pkgs
message Output{
    string qrcode =1;
    int64 delivery_type_id =2;
    int64 delivery_station_id=3;
    int64 region_id =4;
    TimePeriod time_period =5;
    int32 weight = 6;
    int64 warehouse_id = 7;
}

message Setting{
    int64 location_id =1;
    int32 channel =2;
}


message WeightType{
  int32 id = 1;
  string code = 2;
  int64 region_id =3;
  int64 min_weight = 4;
  int64 max_weight = 5;
  bool is_active = 6;
}

message Region{
  int64 region_id = 1;
  string region_code = 2;
}
