web/grass/apidoc/proto/tracker/tracker_public.proto

syntax = "proto3";
package tracker;

option swift_prefix = "GR";

import "common/ezbuy.proto";
import "tracker/utm_public.proto";

// web & app 统计服务
// 统计时，通过 url 不能标识全部不同请求情况，可通过 statsd 消息做统计
service Tracker {
    option (common.service) = {
        webapi: true
        public: true
    };

    rpc AppFirstLaunch(AppFirstLaunchReq) returns (AppFirstLaunchRsp) {
        option (common.timeout) = "5s"; // 作为统计服务，接口响应时间应尽量少
    };

    rpc UserLogin(UserLoginReq) returns (UserLoginRsp) {
        option (common.timeout) = "5s";
    };

    rpc UserRegister(UserRegisterReq) returns (UserRegisterRsp) {
        option (common.timeout) = "5s";
    };

    // 获取用户分组
    // 传入用户 ID 或者 cookie 信息
    rpc UserSets(UserSetsReq) returns (UserSetsRsp) {
        option (common.timeout) = "10s";
    };
}

message TrackerData {
    UTM utm = 1;
}

message AppFirstLaunchReq {
    TrackerData data = 1;
}

message AppFirstLaunchRsp {
    bool result = 1;
}

message UserLoginReq {
    TrackerData data = 1;
}

message UserLoginRsp {
    bool result = 1;
}

message UserRegisterReq {
    TrackerData data = 1;
}

message UserRegisterRsp {
    bool result = 1;
}

message UserSetsReq {
    int64 userId = 1;
}

message UserSetsRsp {
    Result ret = 1;
    repeated UserSet sets = 2;
}

message UserSet {
    int32 id = 1;
    string name = 2;
}

enum Code {
    Ok = 0;
    Error = 1;
}

message Result {
    Code code = 1;
    string msg = 2;
}
