web/grass/apidoc/proto/illidan/product.proto

syntax = "proto3";
package illidan;

import "common/ezbuy.proto";
import "assassin/assassin.proto";

service Product {
    option (common.service).webapi = true;
	option (common.service).public = true;

    rpc Get(GetReq) returns (GetResp){
        option (common.timeout) = "30s";
    };

    rpc Cates(CatesReq) returns (CatesResp);   

    rpc UpdateToken(UpdateTokenReq) returns (UpdateTokenResp);

    rpc Reset(ResetReq) returns (ResetResp);
}

message GetReq {
    string sku = 1;
}

message GetResp {
    assassin.Product product = 1;
}

message CatesReq {
}

message CatesResp {
    string cateJson = 1;
}

message UpdateTokenReq{}

message UpdateTokenResp{
    string token = 1;
}

message ResetReq {
    string password = 1;
    string query = 2;
}

message ResetResp {
}
