web/grass/apidoc/proto/friendsDeal/app.proto

syntax = "proto3";
package friendsDeal;

import "common/ezbuy.proto";
import "friendsDeal/admin.proto";
import "friendsDeal/groupDetail.proto";
service App {
    option (common.service).webapi = true;
    rpc GetShareGroups(ShareLinksReq) returns (ShareGroupsResp);
    rpc GetMyFriendsDeal(GetMyFriendsDealReq) returns (GetMyFriendsDealResp);
    // 获取大/小团详情页
    rpc GetFriendsDealProductDetail(GetFriendsDealProductDetailReq) returns (GetFriendsDealProductDetailResp);
}

message ShareGroupsResp {
    CommonResp resp = 1;
    repeated ShareGroup shareGroups = 2;
}

message ShareGroup {
    string groupId = 1;
    string shareLink = 2;
    string groupOrderId = 3;
    string settingId = 4;
    string refId = 5;
    int32 minPersons = 6;
    int32 lackPersons = 7;
    int32 paidPersons = 8;
    int64 createDate = 9;
    int64 endDate = 10;
    int64 activityStart = 11;
    int64 activityEnd = 12;
    string productName = 13;
    string originCode = 14;
    string catalogCode = 15;
    double groupPrice = 16;
    int64 gpid = 17;
}

message GetMyFriendsDealReq {
    int32 limit = 1;
    int32 offset = 2;
}

message GetMyFriendsDealResp {
    repeated MyFriendsDealItem myFriendsDeal = 1;
}

message MyFriendsDealItem {
    string groupId = 1;
    string settingId = 2;
    int64 gpid = 3;
    string refId = 4;
    string productName = 5;
    string groupOrderId = 6;
    string productImage = 7;
    string sku = 8;
    string productUrl = 9;
    int32 paymentBillId = 10;
    string orderNumber = 11;
    string groupStatusMsg = 12;
    TFriendsDealGroupStatus GroupStatus = 13;
    bool isCaptain = 14;
    bool isSingle = 15;
    bool isPayed = 16;
}

// pro !=nil 获取大团详情,  group != nil 获取小团详情
message GetFriendsDealProductDetailReq {
    ProductGet pro = 1;
    GroupOrderReq group = 2;
}

message GetFriendsDealProductDetailResp {
    CommonResp resp = 1;
    FriendsDealDetail detail = 2;
}

message FriendsDealDetail {
    //是否支持拼团模式
    bool friendsDealAvailable = 1;
    //当前时间距离拼团开始间隔毫秒数
    int64 beginTimeSpan = 2;
    //当前时间距离拼团结束间隔毫秒数
    int64 endTimeSpan = 3;
    //商品的拼团价格
    string price = 4;
    //后台设置的商品原价
    string originalPrice = 5;
    //商品的库存数量
    int32 stock = 6;
    //已经售出的sku库存之和
    int32 soldStock = 7;
    //当前可用的sku库存之和
    int32 usableStock = 8;
    //最小成团人数
    int32 minUnit = 9;
    //每个人购买的数量限制
    int32 buyLimit = 10;
    //国际物流方式描述
    string shippingMethodeDescription = 11;
    //当前拼团参与信息
    TFriendsDealGroupInfo friendsDealGroupInfo = 12;
    //拼团活动ID
    string eventId = 13;
    TCommonItem shareableItem = 14;
    // 一人团sku
    repeated TSku singleMemberSkus = 15;
    // 单人购买价
    double singleMemberPrice = 16;
    // 是否支持一人团
    bool supportSingleGroup = 17;
    // 单人购买产地价
    double singleMemberOriginPrice = 18;
    // 
    string productGroupName = 19;
    //
    string productGroupURL = 20;
    //
    string productName = 21;
    // 
    string productImage = 22;
}

message TFriendsDealGroupInfo {
    //当前小团参与人信息
    repeated TFriendsDealCustomerInfo customers = 1;
    //当前时间距当前小团结束间隔毫秒数
    int64 groupEndTimeSpan = 2;
    FriendsDealGroupStatus status = 3;
    string statusMessage = 4;
}

message TFriendsDealCustomerInfo {
    //用户id
    int32 customerId = 1;
    //用户头像
    string imageURL = 2;
    //用户名称
    string name = 3;
    //是否是团长
    bool isCaptain = 4;
}

//小团的订单状态
enum FriendsDealGroupStatus {
    // 未知
    TOther = 0;
    // 可参与
    TJoinable = 1;
    // 已成团,可去列表
    TSucceed = 2;
    // 已购买，等待成团
    TWaitingForOthers = 3;
    // 已过期
    TExpired = 4;
    // 等待全团支付
    TStaffUnPay = 5;
    // 已成团，可开新团
    TStartNew = 6;
}

message TSku {
    //价格
    string price = 1;
    //sku组合编号
    string properties = 2;
    //sku名字
    string propertiesName = 3;
    //数量
    int64 quantity = 4;
    int64 skuId = 5;
    int64 skuSpecId = 6;
    string status = 7;
    int64 withHoldQuantity = 8;
    double originalPrice = 9;
    string skuUrl = 10;
    repeated string imgs = 11;
    string localPrice = 12;
    double exchange = 13;
}

message TCommonItem {
    string title = 1;
    string text = 2;
    string link = 3;
    string fallbackLink = 4;
    string imageURL = 5;
}
