web/grass/apidoc/proto/friendsDeal/checkout.proto

syntax = "proto3";
package friendsDeal;

import "common/ezbuy.proto";
import "friendsDeal/admin.proto";

service Checkout {
    option (common.service).webapi = true;
    rpc CreateOrder(CreateOrderReq) returns (CreateOrderResp);
    rpc UserFriendsDealCheckout(TFriendsDealCheckoutInfo) returns (TFriendsDealCheckoutInfoResp){
        option (common.timeout) = "60s";
    };
    rpc UserGetFriendsDealBill(TFriendsDealCheckoutInfo) returns (TcartBillResp){
        option (common.timeout) = "60s";
    };
    rpc UserPendingPayFriendsDealPayments(UserPendingPayFriendsDealPaymentsReq) returns (CommonResp);
}

message CreateOrderReq {
}

message CreateOrderResp {
    CommonResp resp = 1;
    CreateOrderResult result = 2;
}

message CreateOrderResult {
}

message CheckoutProduct {
    int64 skuId = 1;
   // string skuPropName = 2;
   // string skuProp = 3;
    int64 skuQty = 4;
   // string refId = 5;
    int64 gpid = 6;
   // string url = 7;
    string remark = 8;
    string eventId = 9;
    string groupId = 10;
    bool isSingleGroup = 11;
}

message TCartCheckoutInfo {
    string checkoutType = 1; 		//checkout类型，ezbuy / buy4me
    string originCode = 2; 			//采购地区
    string shippingMethod = 3; 		//国际物流方式,
    string deliveryMethod = 4; 		//用户本地派送,Home，MRT，SelfCollection，Neighbourhoodstation，TaisengOffice
    int32 deliveryMethodId = 5;		//本地派送是Home，
    							//那么deliveryMethodId=CustomerAddressId，
    							//是MRT，那么deliveryMethodId=stationId,
    							//是Warehouse，deliveryMethodId=stationId
    							//是Neighbourhoodstation，deliveryMethodId=stationId
    string receipient = 6;			// 收货人
    string phone = 7;				// 收货人电话
    string coupon = 8;				//折扣券
    int32 credit = 9;  				//积分 - 需要抵扣的当地货币金额如果不需要抵扣，则为0
    string deliveryDate = 10;		//派送日期
    string deliveryTimeSlot = 11;	//送货时间段
    bool insured = 12;  				//保险
    string warehouse = 13;  			//仓库
    bool isAuthorizeBalance = 14;  	//buy4me 是否允许差额补齐
    repeated TDeliveryMethodExtension deliveryMethodExtensions = 15; //送货点的扩展信息
    bool isDeferPay = 16;			//是否延迟付款
    int32 pickupPeriodId = 17;			//时间段Id
    int32 customerId = 18;
}

message TDeliveryMethodExtension {
    string type = 1; 				//扩展的控件类型，目前只有麦当劳有用到，需要输入车牌信息，是个输入框。其默认值为：input
    string name = 2; 				//显示名称
    string value = 3; 				//名称对应的值
}

message TFriendsDealCheckoutInfo {
     CheckoutProduct product = 1;
     TCartCheckoutInfo checkoutInfo = 2;
}

// 生成商品账单返回的状态
message TCheckoutResult {
    bool status                   = 1;//状态
    int32 shipmentId              = 2;//运输方式Id
    bool isPayed                  = 3;//是否已付款
    string paymentNumber          = 4;//付款号
    string submitMessage          = 5;//提交消息
    string transactionId          = 6;//付款号
    int64 topupAmout              = 7;
    string paymentIDs             = 8;//付款ID, 逗号分割同paymentNumber
    string encryptShipmentId      = 9;//加密的shipmentID
    string encryptPaymentNumbers  = 10;//加密的paymentNumbers
    string encryptPackageIds      = 11;//加密的packageids
    string encryptPaymentId       = 12;//加密的paymentid
    string friendsDealGroupId     = 13;//拼团的groupid
    bool isCreditCardOnly         = 14;//待付款订单是否只能用信用卡支付
    int64 newBillId               = 15;// 新账单id
    int64 newOrderId              = 16;// 新订单id
}

message TFriendsDealCheckoutInfoResp {
    CommonResp resp = 1;
    TCheckoutResult result = 2;
}

message TcartBillResp {
    CommonResp resp = 1;
    TcartBill bill = 2;
}

// NOTE 钱和重量都用整型
message TcartBill {
// 购物车checkout账单
    bool isEzBuy                      = 1;//此次付款是否是ezShipping
    int32 productCount                = 2;//账单中的商品总数
    int32 sensitiveProductCount       = 3;//账单中的敏感商品总数
    int64 totalFee                   = 4;//总费用，已转为采购地区的的货币
    int64 prepay                     = 5;//余额
    repeated TBillDetail billDetails  = 6;//包裹账单明细列表
    bool isCouponValid                = 7;//Coupon如果有输入，是否有效
    int64 weight                     = 8;//商品重量
    repeated string validVoucherCodes = 9;//基于现在voucher中调整后可用的voucher
}

// 账单明细项目
message TBillDetail {
    string billCategoryName =1;//账单名称
    int64 total =2;//费用
}

enum GroupStatus {
    GroupStatusOldGroup = 0;
    GroupCreating = 100; // 团创建中,团长未付款
    GroupCreateFailed = 200; // 团长超时未支付,团失败
    GroupPending = 300; // 团进行中,等待他人入团
    GroupSuccessHandling = 350; // 成团处理中
    GroupSuccessful = 400; // 团成功
    GroupFailedHandling = 500; // 团失败,并且在处理后续扫尾工作
    GroupFailedHandled = 600; // 团失败,并且处理完成后续扫尾工作
}

enum MemberStatus{
    MemberStatusOldMember = 0;
    MemberUnPaid = 100;
    MemberUnPaidCanceled = 200;
    MemberPaid = 300;
    MemberPaidCanceled = 400;
}

message UserPendingPayFriendsDealPaymentsReq {
    int32 customerId = 1;
    repeated int32 paymentBillIds = 2;
    // 和老的选传
    repeated int64 newPaymentBillIds = 3;
}
