web/grass/apidoc/proto/friendsDeal/groupDetail.proto

syntax = "proto3";
package friendsDeal;

service GroupDetail {
    rpc GetGroupDetail(GetGroupDetailReq) returns (GetGroupDetailResp);
}

enum TFriendsDealGroupStatus {
	Other = 0;	// 未知
	Succeed = 1; // 团成功
    Failed = 2; // 成团失败
    PendingPayment = 3; // 未付款
    WaittingForOthers = 4; // 等待成团
}

message GetGroupDetailReq {
    repeated string orderIdList = 1;
    int32 customerId = 2;
}

enum GroupErrCode {
    GroupOk = 0;
    GroupErrInvalidGroupId = 1;
    GroupErrNoGroup = 2;
}

message StatusCodeInfo {
    GroupErrCode code = 1;
    string msg = 2;
}

message SkuItem {
    string skuId = 1;
    string skuName = 2;
    int32 stock = 3;
}

message GroupDetailInfo {
    TFriendsDealGroupStatus GroupStatus = 1;
    string groupId = 2;
    string settingId = 3;
    string groupOrderId = 4;
    int32 minPerson = 5;
    string refId = 6;
    string productUrl = 7;
    int64 startTime = 8;
    int64 endTime = 9;
    string skuSelected = 10;
    string productName = 11;
    string productImage = 12;
    int64 gpid = 13;
    int32 paymentBillId = 14;
    int32 lackPerson = 15;
    repeated SkuItem skus = 16;
    bool isSingle = 17;
    bool isCaptain = 18;
    bool ispayed = 19;
}

message GetGroupDetailResp {
    StatusCodeInfo err = 1;
    repeated GroupDetailInfo info = 2;
}
