web/grass/apidoc/proto/ugm/mail.proto

syntax = "proto3";
package ugm;

import "common/ezbuy.proto";
import "ugm/ugm.proto";

service MailService {
    rpc Add (AddReq) returns (AddResp); // 新增邮件
    rpc Get (GetReq) returns (GetResp);
    rpc Remove (RemoveReq) returns (RemoveResp);
    rpc Update (UpdateReq) returns (UpdateResp);
    rpc List (ListReq) returns (ListResp);
    rpc Submit (SubmitReq) returns (SubmitResp); // 提交邮件到Mautic

    rpc CategoryList (CategoryListReq) returns (CategoryListResp);

    rpc GetProductsFromFile (GetProductsFromFileReq) returns (GetProductsFromFileResp);
    rpc GetProduct (GetProductReq) returns (GetProductResp);
}

// --------------------
message AddReq {
    string catalog = 1;
    string title = 2;
    repeated string types = 3;
    string raw = 4;
    repeated MailSection sections = 5;
}

message AddResp {
    Ret ret = 1;
    string id = 2; // 邮件ID
}

enum MailSectionType {
    MailSectionTypeNone = 0;
    MailSectionTypeBanner = 10;
    MailSectionTypeProduct = 20;
    MailSectionTypeText = 30;
}

message MailSection {
    MailSectionType type = 1;

    MailTextSection text = 2;
    MailBannerSection banner = 3;
    MailProductSection product = 4;
}

message MailTextSection {
    string text = 1;
}

message Size {
	int32 width = 1;
	int32 height = 2;
}

message TClickAreaShape {
    int32 left = 1;
    int32 top = 2;
    int32 width = 3;
    int32 height = 4;
}

message TClickArea {
    string link = 1;
    string type = 2;
    TClickAreaShape area = 3;
}

message MailBannerSection {
    string img = 1;
    string url = 2;
    repeated TClickArea clickAreas = 3;
    Size size = 4;
}

message MailProductSection {
    repeated MailProduct products = 1;
    string backgroundColor = 2;
    string textColor = 3;
    string priceColor = 4;
}

message MailProduct { // 商品信息在邮件中的表示
    string img = 1;
    string url = 2;
    string name = 3;
    int64 originPrice = 4; // 原价。价格用整型表示，存放当地最小货币单位
    int64 sellPrice = 5; // 活动价
}

// --------------------
message GetReq {
    string id = 1;
}

message GetResp {
    Ret ret = 1;
    Mail mail = 2;  // 返回邮件详情
}

// --------------------
message RemoveReq {
    string id = 1;
}

message RemoveResp {
    Ret ret = 1;
}

// --------------------
message UpdateReq {
    string id = 1;
    repeated string types = 2; // 类型
    string title = 3; // 标题
    string raw = 4; // 内容
    repeated MailSection sections = 5;
}

message UpdateResp {
    Ret ret = 1;
}

// --------------------
message ListReq {
    string catalog = 1;
    string title = 2;
    string creator = 3;
    repeated string types = 4;
    int32 offset = 5; // 偏移量，从0开始
    int32 limit = 6; // 返回数量，最大200
}

message ListResp {
    Ret ret = 1;
    int32 total = 2;
    repeated Mail list = 3; // 返回邮件基本信息
}

message Mail {
    string id = 1;
    string catalog = 2;
    string title = 3;
    repeated string types = 4;
    string creator = 5;
    int64 createTime = 6;
    string submitor = 7;
    int64 submitTime = 8;
    string raw = 9;

    repeated MailSection sections = 10;
}

// --------------------
message SubmitReq {
    string id = 1;
}

message SubmitResp {
    Ret ret = 1;
}

// --------------------
message CategoryListReq {
}

message CategoryListResp {
    Ret ret = 1;
    repeated string categories = 2;
}

// --------------------
message GetProductsFromFileReq {
    string fileKey = 1; // 七牛文件地址
    string catalog = 2;
}

message GetProductsFromFileResp {
    Ret ret = 1;
    repeated Product products = 2;
}

message Product {
    int64 gpid = 1;
    string name = 2;
    string url = 3;
    string image = 4;
    int64 originPrice = 5; // 原价
    int64 sellPrice = 6; // 销售价
}

// --------------------
message GetProductReq {
    string url = 1;
    string catalog = 2;
}

message GetProductResp {
    Ret ret = 1;
    Product product = 2;
}
