web/grass/apidoc/proto/umbrella/umbrella.proto

syntax = "proto3";
package umbrella;

import "common/empty.proto";
import "common/ezbuy.proto";


service Umbrella {
	rpc GetSelfStationAdmin(CookieReq) returns (CookieResp);
	rpc UpdateDriver(DriverNoReq) returns (DriverNoResp);
	rpc GetUser(UserReq) returns (UserResp);
	rpc GetAllUser(UserReq) returns (UsersResp);
	rpc AddUser(UserReq) returns (common.Empty); 
	rpc SetUserDriverNo(setupUserDriverNo) returns(common.Empty);
	rpc SetUserEmptyStation(setupUserEmptyStation) returns(common.Empty); 
	rpc GetErpUserByCtx(common.Empty) returns(CookieResp);
	rpc GetErpUserByCookie(CookieReq) returns(CookieResp);
	rpc GetAllPickManFromUser(GetAllPickManFromUserReq) returns(GetAllPickManFromUserResp);

	rpc GetDepartmentStaff(DepartmentReq) returns(DepartmentResp);
	rpc GetStaffInfo(StaffReq) returns(StaffResp);
	rpc GetUserInfoByNameReq(UserInfoByNameReq) returns(UserInfoByNameResp);

	rpc GetAllDepartment(common.Empty) returns (UmbrellaGetAllDepartmentResp);
	rpc GetAllErpUser(common.Empty) returns (UmbrellaGetAllErpUserResp);
	rpc GetAllStaff(common.Empty) returns (UmbrellaGetAllStaffResp);
	rpc GetUserByDptId(UmbrellaGetUserByDptId) returns (UmbrellaGetAllErpUserResp);
	rpc GetUserByIds(UmbrellaGetUserByIds) returns (UmbrellaGetAllErpUserResp);
	rpc GetGroupById(UmbrellaGetGroupById) returns (UmbrellaGetGroupByIdResp);
	rpc GetAllGroup(common.Empty) returns (GetAllGroupResp);
	rpc GetAllUserGroup(common.Empty) returns (GetAllUserGroupResp);
	option (common.service) = {
		webapi: true;
	};
}


message CookieReq {
	string cookie = 1;
}

message CookieResp {
	bool isCookieValid = 1;
	string userId = 2;
	string userName = 3;
	string userType = 4;
	string catalogCode = 5;
}

message DriverNoReq {
	int32 driverNo = 1;
	string driverName = 2;
	string phone = 3;
}

message DriverNoResp {
	bool success = 1;
}

message UserReq {
	string id = 1;
	string username = 2;
	string catalogCode = 3;
	string password = 4;
	int32  driverNo = 5;
	string userType = 6;
	string phone = 7;
	bool exists = 8; 
}

message UserResp {
	int32 driverNo  = 1;
	string userId  = 2;
	string username = 3;
	string catalogCode =4;
	string password = 5;
	string userType = 6;
} 

message  UsersResp{
	repeated UserResp users = 1;
}

message setupUserDriverNo {
	string id  = 1;
	int32 driverNo = 2;
}

message setupUserEmptyStation {
	string id  = 1;
 	repeated string emptyStation = 2;
}

message GetAllPickManFromUserReq {
	string pickMan = 1;
}

message GetAllPickManFromUserResp {
	message PickInfo{
		string userName = 1;
		string catalogCode = 2;
	}
	map<int32, PickInfo> pickManMap = 1;
}

message DepartmentReq {
	int32 departmentId = 1;
	string departmentName = 2;
}

message Department {
	int32 jobNumber = 1;
	string name = 2;
}

message DepartmentResp {
	repeated Department staff = 1;
}

message StaffReq {
	int32 staffId = 1;
}

message StaffResp {
	string name = 1;
}

message UserInfoByNameReq {
	string name = 1;
}

message UserInfo {
	string departmentName = 1;

}

message UserInfoByNameResp {
	repeated UserInfo userInfos = 1;
}

message UmbrellaGetAllDepartmentResp{
	repeated DepartmentInfo departments = 1;
}

message DepartmentInfo{
	int32 departmentId = 1;
	string departmentName = 2;
	string createBy = 3;
	int64 createDate = 4;
	bool isPartTime = 5;
	int32 managerId = 6;
	string updateBy = 7;
	int64 updateDate = 8;
}


message UmbrellaGetAllErpUserResp{
	repeated ErpUserInfo users = 1;
}

message ErpUserInfo {
	int32 userId = 1;
	string userName = 2;
	string catalogCode = 3;
	string createBy = 4; 
	int64 createDate = 5;
	int64 creationDate = 6;
	int32 failedLoginAttempts = 7;
	bool isActive = 8;
	bool isPoUser = 9;
	bool isServiceUser = 10;
	int64 lastLoginDate = 11;
	string officeArea = 12;
	int32 officeId = 13;
	string password = 14;
	int32 roleTag = 15;
	int32 selfStationId = 16;
	bool superUser = 17;         
	int32 supervisorId = 18;
	int32 taobaoAccountId = 19;
	int64 terminationDate = 20;
	string updateBy = 21;
	int64 updateDate = 22;
	string warehouseCode = 23;
	int32 staffId = 24;
	int64 zendeskUserId = 25;
}


message UmbrellaGetAllStaffResp{
	repeated StaffInfo staffs = 1;
}

message StaffInfo{
	int32 staffId = 1;
	// 兼容调用过老umbrella的接口
	string staffName = 2;
	int64 checkInDate = 3;
	string comment  = 4;
	string createBy = 5;
	int64 createDate = 6;
	string currentAddress = 7;
	string dayOfRest = 8;
	string degree = 9;
	int32 departmentId = 10;
	string email = 11;
	string emergency = 12;
	string emergencyCall = 13;
	string englishName = 14;
	string gender = 15;
	bool isActive = 16;
	string jobCategory = 17;
	string jobGrade = 18;
	string jobNumber = 19;
	int32 officeId = 20;
	string permanent = 21;
	string personalId = 22;
	string phone = 23;
	string realName = 24;
	string spelling = 25;
	string updateBy = 26;
	int64 updateDate = 27;
	string wangwangAccount = 28;
	string workingExperien = 29;
}

message UmbrellaGetUserByDptId{
	int32 departmentId = 1;
}

message UmbrellaGetUserByIds{
	repeated int32 userIds = 1;
}

message UmbrellaGetGroupById{
	int32 userId = 1;
}

message UmbrellaGetGroupByIdResp{
	repeated GroupInfo groups = 1;
}

message GroupInfo{
	int32 groupId = 1;
	string groupName = 2;
	bool fullAccess = 3;
	string  catalogCode = 4;
	string createBy = 5;
	int64 createDate = 6;
	string groupDescription = 7;
	string updateBy = 8;
	int64 updateDate = 9;
}

message GetAllGroupResp {
	repeated GroupInfo groups = 1;
}

message UserGroup {
	int32 userGroupId = 1;
	int32 userId = 2;
	int32 groupId = 3;
	string createBy = 4;
	string updateBy  = 5;
	int64 createDate = 6;
	int64 updateDate = 7;
}

message GetAllUserGroupResp {
	repeated UserGroup userGroups = 1;
}
