web/grass/apidoc/proto/localDeliveryFee/localDeliveryFee.proto

syntax = "proto3";
package localDeliveryFee;

message Result {
    int32 code = 1;
    string message = 2;
}

message GetLocalFeeReq{
    int32 regionID = 1;
    int32 weight = 2;
}

message GetLocalFeeResp{
    Result result = 1;
    int32 deliveryFee = 2;
}

message ModifyThresholdReq{
    int32 regionID = 1;
    int32 stageID = 2;
    int32 threshold = 3;
}

message ModifyThresholdResp{
    Result result = 1;
}

message ModifyBasicFeeReq{
    int32 regionID = 1;
    int32 stageID = 2;
    int32 basicFee = 3;
}

message ModifyBasicFeeResp{
    Result result = 1;
}

message ModifyAddiFeeReq{
    int32 regionID = 1;
    int32 stageID = 2;
    int32 addiFee = 3;
}

message ModifyAddiFeeResp{
    Result result = 1;
}

message ModifyStageReq{
    int32 regionID = 1;
    repeated Stage strategy = 2;
}

message Stage{
    int32 stageID = 1;
    int32 threshold = 2;
    int32 basicFee = 3;
    int32 addiFee = 4;
}

message ModifyStageResp{
    Result result = 1;
}

message GetStageReq{
    int32 regionID = 1;
}

message GetStageResp{
    Result result = 1;
    repeated Stage strategy = 2;
}

service LocalDeliveryFee {
    //获取本地派送费用
    rpc GetLocalFee(GetLocalFeeReq) returns (GetLocalFeeResp);

    //修改运费阈值
    rpc ModifyThreshold(ModifyThresholdReq) returns (ModifyThresholdResp);

    //修改基础运费
    rpc ModifyBasicFee(ModifyBasicFeeReq) returns (ModifyBasicFeeResp);

    //修改每千克续重
    rpc ModifyAddiFee(ModifyAddiFeeReq) returns (ModifyAddiFeeResp);

    //改变运费策略（增加/删除/修改档位）
    rpc ModifyStage(ModifyStageReq) returns (ModifyStageResp);

    //获取运费策略
    rpc GetStage(GetStageReq) returns (GetStageResp);

}
