web/grass/apidoc/proto/assassin/amazon.proto

syntax = "proto3";
package assassin;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Amazon {
  option (common.service).webapi = true;
  rpc Get(AmazonGet) returns (AmazonGetResp);
  rpc Fetch(AmazonFetch) returns (AmazonFetchResp);
  rpc Lookup(AmazonLookup) returns (AmazonLookupResp);
  rpc Remove(AmazonRemove) returns (AmazonRemoveResp);
  rpc Weight(AmazonWeight) returns (AmazonWeightResp);
}

// ---------------------------------------------------------------------------

message AmazonGet {
  string id = 1;
  Source source = 2;
  bool noAPI = 3;
  bool noCache = 4;
  bool notRealtime = 5;
  string seller = 6;
}

message AmazonGetResp {
    Product item = 1;
}

message AmazonFetch {
    string id = 1;
}

message AmazonFetchResp {
    assassin.Product item = 1;
}

message AmazonLookup {
  string id = 1;
  string seller = 2;
}

message AmazonLookupResp {
	assassin.Product item = 1;
}


message AmazonRemove {
  repeated string refId = 1;
}

message AmazonRemoveResp {
}

// ---------------------------------------------------------------------------

message AmazonWeight {
  string id = 1;
}

message AmazonWeightResp {
  EntityPackage item = 1;
  EntityPackage ship = 2;
  EntityPackage pkg = 3;
}
