web/grass/apidoc/proto/assassin/chuchujie.proto

syntax = "proto3";
package assassin;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Chuchujie {
  option (common.service).webapi = true;
  rpc Get(ChuchujieGet) returns (ChuchujieGetResp);
  rpc GetIP(ChuchujieGetIP) returns (ChuchujieGetIPResp);
  rpc GetToken(ChuchujieGetToken) returns (ChuchujieGetTokenResp);
  rpc UpdateToken(ChuchujieUpdateToken) returns (ChuchujieUpdateTokenResp);
}

// ---------------------------------------------------------------------------

message ChuchujieGet {	
  string id = 1;
  bool notRealtime = 2;
}

message ChuchujieGetResp {
	Product product = 1;
}

message ChuchujieGetIP{

}

message ChuchujieGetIPResp{
  string ipdress = 1;
}

message ChuchujieGetToken{
  
}

message ChuchujieGetTokenResp{
  string accessToken = 1;
  int64 expire = 2;
  int64 expireTime = 3;
  string refreshToken = 4;
  string uid = 5;
}

message ChuchujieUpdateToken{
  string accessToken = 1;
  int64 expire = 2;
  int64 expireTime = 3;
  string refreshToken = 4;
  
}

message ChuchujieUpdateTokenResp{
  bool isOK = 1;
}