web/grass/apidoc/proto/assassin/gap.proto

syntax = "proto3";
package assassin;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Gap {
    option (common.service).webapi = true;
    rpc Get(GetGapProductReq) returns (GetGapProductResp);
    rpc GetProductIDList(GetProductIDListReq) returns (GetProductIDListResp);
    rpc GetMultipleProductIDList(GetMultipleProductIDListReq) returns (GetMultipleProductIDListResp);
}

message GetGapProductReq {
    string id = 1;
    bool notRealtime = 2;
}

message GetGapProductResp {
    Product product = 1;
}

message GetProductIDListReq {
    string cid = 1;
    string host = 2;
}

message GetProductIDListResp {
    repeated string pcids = 1;
}

message GetMultipleProductIDListReq {
    repeated string cids = 1;
    string host = 2;
}

message GetMultipleProductIDListResp {
    repeated Pids pcidSet = 1;
    repeated string errMsg = 2;
}

message Pids {
    string cid = 1;
    repeated string pcids = 2;
}