web/grass/apidoc/proto/assassin/jingdong.proto

syntax = "proto3";
package assassin;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Jingdong {
  option (common.service).webapi = true;
  rpc Get(JingdongGet) returns (JingdongGetResp);
  rpc Fetch(JingdongFetch) returns (JingdongFetchResp);
  rpc UpdateToken(JingdongUpdateToken) returns (JingdongUpdateTokenResp);

  /* 根据当前默认用户获取对应token。对外简便方法 */
  rpc GetToken(JDGetToken) returns (JDGetTokenResp);

  /* 根据用户名获取对应token */
  rpc GetUserToken(JDGetUserToken) returns (JDGetUserTokenResp);
}

// ---------------------------------------------------------------------------

message JingdongGet {
  string url = 1;
  bool notRealtime = 2;
}

message JingdongGetResp {
	Product product = 1;
}

message JingdongFetch {
  string id = 1;
  bool notRealtime = 2;
}

message JingdongFetchResp{
	assassin.Product item =1;
}

message JingdongUpdateToken{
  string accessToken = 1;
  int64 expireIn = 2; // 有效期倒计时，单位秒
  int64 time = 3; // 刷新token的时间，根据JD文档，单位毫秒
  string refreshToken = 4;
  string uid = 5;
}

message JingdongUpdateTokenResp{
  bool successed = 1;
}

message JDGetToken {
}

message JDGetTokenResp {
  string token = 1;
}

message JDGetUserToken {
  string username = 1;
}

message JDGetUserTokenResp {
  string token = 1;
}

