web/grass/apidoc/proto/assassin/yiqihuo.proto

syntax = "proto3";
package assassin;
import "assassin/assassin.proto";
import "common/ezbuy.proto";

service Yiqihuo {
  option (common.service).webapi = true;
	rpc Get(YiqihuoGet) returns (YiqihuoGetResp);
	rpc BatchGet(YiqihuoBatchGet) returns (YiqihuoBatchGetResp);
	rpc GetList(YiqihuoGetList) returns (YiqihuoGetListResp);
}

// ---------------------------------------------------------------------------
message YiqihuoGet {
	string id = 1;
}

message YiqihuoGetResp {
	assassin.Product item = 1;
}

message YiqihuoBatchGet {
	string pageIndex = 1;
	string pageSize = 2;
}

message YiqihuoBatchGetResp {
	repeated assassin.Product items = 1;
}

message YiqihuoGetList {
	repeated string id = 1;
}

message YiqihuoGetListResp{
	repeated assassin.Product items = 1;
}
