web/grass/apidoc/proto/anduin/jingdong.proto

syntax = "proto3";
package anduin;

import "anduin/order_public.proto";
import "anduin/public.proto";
import "common/ezbuy.proto";
import "biz/region.proto";

service Jingdong {
	option (common.service).webapi = true;
	option (common.service).public = true;

	// 提交采购分配订单 item
	rpc Submit(JingdongSubmit) returns (JingdongSubmitResp);

	// 提交合并的京东采购单, 生成对应的任务
	rpc PurchaseTaskSubmit(JingdongPurchaseTaskSubmit) returns (JingdongPurchaseTaskSubmitResp);

	// OrderTrack物流查询 以jd子订单为单位（同时是ERP采购号） // 暂时没用
	rpc OrderTrack(JingdongOrderTrack) returns (JingdongOrderTrackResp);

	// OrderTrackBatch 父订单为单位查询物流信息
	rpc OrderTrackBatch(JingdongOrderTrackBatch) returns (JingdongOrderTrackBatchResp);

	// 订单采购信息查询 根据orderItem匹配子订单作为ERP采购号
	rpc JdChildOrderQuery(JingdongJdChildOrderQuery) returns (JingdongJdChildOrderQueryResp);

	// 查询当前余额 单位分
	rpc BalanceGet(JingdongBalanceGet) returns (JingdongBalanceGetResp);

	// 京东订单SKU数据导出
	rpc JdSkuStat(JingdongJdSkuStat) returns (JingdongJdSkuStatResp) {
		option (common.timeout) = "30s";
	}

}

enum PurchaseTaskStatus {
	PurchaseTaskStatusUnknown = 0;
	PurchaseTaskStatusPending = 1;
	PurchaseTaskStatusProcessing = 2;
	PurchaseTaskStatusSucceeded = 3;
	PurchaseTaskStatusFailed = 4;
	PurchaseTaskStatusAborted = 5;
	PurchaseTaskStatusCancelled = 6;
}

enum PurchaseOrderStatus {
	PurchaseOrderStatusUnknown = 0;
	PurchaseOrderStatusPending = 1;
	PurchaseOrderStatusTaskSubmitted = 2;
	PurchaseOrderStatusProcessing = 3;
	PurchaseOrderStatusPoPlaced = 4;
	PurchaseOrderStatusDispatched = 5;
	PurchaseOrderStatusReceived = 6;
	PurchaseOrderStatusFailed = 7;
}

enum JdOrderLogisticsStatus {
	JdOrderLogisticsStatusUnknown = 0;
	JdOrderLogisticsStatusNew = 1; // 新建
	JdOrderLogisticsStatusDone = 2; // 妥投
	JdOrderLogisticsStatusRefuse = 3; // 拒收
}

enum JdMessageStatus {
	JdMessageStatusUnknown = 0;
	JdMessageStatusPending = 1;
	JdMessageStatusProcessing = 2;
	JdMessageStatusSucceeded = 3;
	JdMessageStatusFailed = 4;
	JdMessageStatusAborted = 5;
	JdMessageStatusCancelled = 6;
}

enum PurchaseOrderFeeType {
	PurchaseOrderFeeTypeUnknown = 0;
	PurchaseOrderFeeTypeCommodity = 1; // 商品费用
	PurchaseOrderFeeTypeFreight = 2; // 运费
}

// ========Submit=================
message JingdongSubmit {
	repeated EzbuyOrderItem item = 1;
}

message JingdongSubmitResp {
	repeated EzbuyOrderItemResult result = 1;
}

// =======PurchaseTaskSubmit=======
message JingdongPurchaseTaskSubmit {
	repeated uint64 id = 1;
}

message JingdongPurchaseTaskSubmitResp {
	repeated Result result = 2;
}

// ========OrderTrackBatch=========
message JingdongOrderTrackBatch {
	repeated int64 jdPOrderIds = 1;
}

message JingdongOrderTrackBatchResp {
	repeated JingdongOrderTrackBatchRespItem items = 1;
}

message JingdongOrderTrackBatchRespItem {
	int64 jdPOrderId = 1;
	repeated JingdongOrderTrackJdOrderItem orderItems = 2;
}

// ========OrderTrack===========
message JingdongOrderTrack {
	repeated int64 jdCOrderIds = 1;
}

message JingdongOrderTrackJdOrderMsg {
	string msg = 1;
	string time  = 2;
	string operator = 3;
}

message JingdongOrderTrackJdOrderItem {
	int64 jdCOrderId  = 1;
	JdOrderLogisticsStatus status  = 2;
	repeated JingdongOrderTrackJdOrderMsg msgs= 3;
}

message JingdongOrderTrackResp {
	repeated JingdongOrderTrackJdOrderItem items = 1;
}

// ========JdChildOrderQuery==========
message JingdongJdChildOrderQuery {
	repeated JingdongEzOrderItem orders = 1;
}

message JingdongEzOrderItem {
	 uint64 ezOrderId = 1;
	 uint64 ezOrderItemId = 2;
}

message JingdongJdChildOrderQueryItem {
	PurchaseOrderStatus status = 1;
	uint64 ezOrderId = 2;
	uint64 ezOrderItemId  = 3;
	repeated int64 jdOrderIds = 4;
}

message JingdongJdChildOrderQueryResp {
	repeated JingdongJdChildOrderQueryItem items = 1;
}

// ========BalanceGet===========
message JingdongBalanceGet {

}

message JingdongBalanceGetResp {
	int64 result = 1;
}

// ======JdSkuStat==============
message JingdongJdSkuStat {
	int64 startDate = 1;
	int64 endDate = 2;
}

message JingdongJdSkuStatResp {
	repeated JingdongJdSkuStatRespItem items = 1;
	int32 count = 2;
}

message JingdongJdSkuStatRespItem {
	int64 jdSkuId = 1; // 京东sku
	int64 ezGpid = 2; // ezbuy gpid
	int64 jdPOrderId = 3; // 京东父订单号
	int64 payTime = 4; // 付款时间
	int32 quantity = 5; // 数量
	JingdongJdSkuStatComment comment = 6;
	JingdongJdSkuPrice price = 7;
	biz.Region region = 8;
	string jdSkuName = 9;
}

message JingdongJdSkuStatComment {
	string goodRate = 1; // 好评率
	string commentCount = 2; // 评论数 
}

message JingdongJdSkuPrice {
	uint64 jdPrice = 1; // 京东单价
	uint64 protocolPrice = 2; // 协议单价
}
