web/grass/apidoc/proto/anduin/price.proto

syntax = "proto3";
package anduin;

import "spk/spk_public.proto";
import "anduin/public.proto";
import "common/ezbuy.proto";

service Price {
	option (common.service).webapi = true;
	option (common.service).public = true;

	// 获取价格策略, 批量
	rpc GetStrategy (PriceGetStrategy) returns (PriceGetStrategyResp);

	// 添加价格策略
	rpc AddStrategy (PriceAddStrategy) returns (PriceAddStrategyResp);

	// 禁用价格策略
	rpc DeactivateStrategy (PriceDeactivateStrategy) returns (PriceDeactivateStrategyResp);

	// 激活价格策略
	rpc ActivateStrategy (PriceActivateStrategy) returns (PriceActivateStrategyResp);
}

// --- common ---
enum PriceStrategyFieldType {
	PriceStrategyFieldUnknown = 0;
	PriceStrategyFieldCategoryID = 1;
	PriceStrategyFieldSPUID = 2;
	PriceStrategyFieldSKUID = 3;
}

message PriceStrategyField {
	PriceStrategyFieldType typ = 1;
	string id = 2;
}

message PriceStrategyFixed {
	bool isFixed = 1;
	double fixedPrice = 2;
}

message PriceStrategyDrift {
	double ratio = 1;
	double offset = 2;
}

message PriceStrategyPeriod {
	bool isPeriod = 1;
	int64 periodStartDate = 2;
	int64 periodEndDate = 3;
}

message PriceStrategy {
	uint64 id = 1;
	spk.XPlatform platform = 2;
	string name = 3;
	PriceStrategyField field = 4;
	bool isActivate = 5;
	PriceStrategyFixed fixed = 6;
	PriceStrategyDrift drift = 7;
	PriceStrategyPeriod period = 8;
}

// ---- GetStrategy ----
message PriceGetStrategy {
	spk.XPlatform platform = 1;
	PriceStrategyField field = 2;
	repeated bool isActivate = 3;
	repeated bool isPeriod = 4;
	int32 limit = 5;
	int32 offset = 6;
}

message PriceGetStrategyResp {
	int32 total = 1;
	repeated PriceStrategy strategy = 2;
}

// ---- AddStrategy ----
message PriceAddStrategy {
	PriceStrategy strategy = 1;
}

message	PriceAddStrategyResp {
	Result result = 1;
}

// ---- DeactivateStrategy ----
message PriceDeactivateStrategy {
	repeated uint64 id = 1;
}

message PriceDeactivateStrategyResp {
	repeated Result result = 1;
}

// ---- ActivateStrategy ----
message PriceActivateStrategy {
	repeated uint64 id = 1;
}

message PriceActivateStrategyResp {
	repeated Result result = 1;
}
