web/grass/apidoc/proto/anduin/webapi.proto

syntax = "proto3";
package anduin;

import "common/ezbuy.proto";

service Webapi {
    option (common.service).webapi = true;
	option (common.service).public = true;

    // 添加导出任务
    rpc AdminOpJdSkuListExportTask(WebapiAdminOpJdSkuListExportTask) returns (WebapiAdminOpJdSkuListExportTaskResp);

    // 查询余额
    rpc AdminOpJdBalance(WebapiAdminOpJdBalance) returns (WebapiAdminOpBalanceResp);
}

// AdminOpJdSkuListExportTask
message WebapiAdminOpJdSkuListExportTask {
    int64 startDate = 1;
    int64 endDate = 2;
}

message WebapiAdminOpJdSkuListExportTaskResp {
    string id = 1;
    bool isAlreadyExists = 2;
    int32 type = 3;
}

// AdminOpJdBalance

message WebapiAdminOpJdBalance {

}

message WebapiAdminOpBalanceResp {
    string result = 1;
}
