web/grass/apidoc/proto/delivery/package.proto

syntax = "proto3";
package delivery;

import "common/empty.proto";

service Package {
    rpc SyncShippedPkgs(SyncShippedPkgsReq) returns(SyncShippedPkgsResp);
    rpc CancelOrder(CancelOrderReq) returns(common.Empty);
    rpc UserBatchSetParcelReceivedNew(UserBatchSetParcelReceivedReq) returns(common.Empty);
}

message ShippedPkg {
    string pkgNo = 1;
    int64 actualWeight = 2;
    int64 chargeWeight = 3;
    string packingBoxCode = 5;
    string colorName = 6;
    // rgb，例如："#0000FF"
    string colorValue = 7;
    string warehouseCode = 8;
    repeated NewOrderKey newOrders = 9;
}

message ShippedShipment {
    repeated ShippedPkg pkgs = 1;
    int64 shippedDate = 2;
    int64 shipmentId = 3;
}

message NewOrderKey {
    int64 orderId = 1;
    int64 orderItemId = 2;
    int64 oldOrderId = 3;
}

message SyncShippedPkgsReq {
    repeated ShippedShipment shipments = 1;
    repeated ShippedPkgPackingBox packingBoxes = 2;
}

message ShippedPkgPackingBox {
    // 主单号
    string containerNo = 2;
    string warehouseCode = 3;
    // 封箱号
    string packingBoxCode = 4;
    string originCode = 5;
    string catalogCode = 6;
}

message SyncShipmentErr {
    int64 shipmentId = 1;
    int32 code = 2;
    string msg = 3;
}

message SyncPackingBoxErr {
    string packingBoxCode = 1;
    int32 code = 2;
    string msg = 3;
}

message SyncShippedPkgsResp {
    repeated SyncShipmentErr shipmentErrors = 1;
    repeated SyncPackingBoxErr packingBoxErrors = 2;
    repeated ShippedShipment validShipments = 3;
}

message CancelOrderReq {
    int32 oldOrderId = 1;
}

message UserBatchSetParcelReceivedReq {
    int32 customerId = 1;
    repeated string pkgNo = 2;
    string signatureImageKey = 3;
    int32 rating = 4;
}
