web/grass/apidoc/proto/spk/spk_xindex.proto

syntax = "proto3";
package spk;
import "biz/region.proto";
import "biz/client.proto";
import "common/ezbuy.proto";
import "common/common.proto";
import "spk/spk_public.proto";
import "spk/spk_xitem.proto";

message XIndexOper {
  biz.Region catalog = 1;
  int64 gpid = 2;
  XIndex index = 3;
  bool isRemove = 4;
}

message XIndexSku {
  option (common.omniempty) = true;
  int64 gpid = 1;
  string titleEN = 2;
  string titleZH = 3;
  string titleTH = 4;
//  string titleTW = 8; // TODO 和繁体分词一起加
  int64 price = 5;
  int64 listPrice = 6;
  int32 discountI8 = 7;
}

message XIndexAct {
  option (common.omniempty) = true;
  string id = 1;
  XActivity typeI16 = 2;
  int64 start = 3;
  int64 end = 4;
  repeated biz.Client clientI32 = 5;
}

// 存到es的结构
message XIndex {
  option (common.omniempty) = true;
  // 来源地
  biz.Region originI32 = 2;
  repeated XIndexSku skus = 4;
  // 展示类目id, 全部类目
  repeated int32 dcidI32 = 5;
  // 发布类目id树
  repeated int32 pcidI32 = 6;
  repeated XIndexAct actNE = 7;
  // 平台 (淘宝, amazon, 京东)
  XPlatform platformI16 = 9;
  // 卖家名
  string vendor = 10;
  // 分数
  XIndexScore score = 11;
  string brandKW = 12;
  bool isPrime = 13;
  int64 createDate = 14;
  repeated int32 pvids = 15;
  bool isPremium = 16;
  repeated int64 platformCidI64 = 17;
  int64 updateDate = 18;
  repeated int32 fromI32 = 19;
  common.I64Range inSaleTime = 20;
  // 购买时间
  int64 purchaseDate = 21;
  // 被屏蔽的力度
  int32 banScopeI32 = 22;
}

message XIndexScore {
  option (common.omniempty) = true;
  // 类目列表页总分数
  int32 list = 1;
  // 7天加购数量, 取log10n
  int32 cartCntI32 = 2;
  // 最新加购时间
  int64 cartDate = 3;
  // 7天下单的数量, 取log10n
  int32 checkoutCntI32 = 4;
  // 最新下单的时间
  int64 checkoutDate = 5;
  // 上新分
  int32 newI32 = 6;
  // 总分
  int32 totalI32 = 7;
  // 类目对应的分数
  repeated XIndexScoreCat catListNE = 9;
}

message XIndexScoreCat {
  int32 dcidI32 = 3;
  // 自动计算出总分
  int32 totalI32 = 1;
  // 渠道的加分
  int32 platformI32 = 2;
  // 销量模型得分
  int32 saleScoreI32 = 4; 
}
