web/grass/apidoc/proto/spk/spk_list_public.proto

syntax = "proto3";
package spk;
import "common/ezbuy.proto";
import "common/common.proto";
import "spk/spk_public.proto";

service List {
  option (common.service).webapi = true;
  // 根据gpid列表拿到商品信息
  rpc Get(ListGet) returns (ListGetResp);
  // 根据展示类目搜索
  rpc Search(ListSearch) returns (ListSearchResp);
  // 获取类目的信息
  rpc CatTree(ListCatTree) returns (ListCatTreeResp);
  // 获取卖家商品列表
  rpc Vendor(ListVendor) returns (ListVendorResp);
  // 品牌列表
  rpc Brand(ListBrand) returns (ListBrandResp);
  // 属性筛选列表, 列表页展示
  rpc Property(ListProperty) returns (ListPropertyResp);
  // 展示最近购买, 根据用户行为来的
  // 需求文档:
  //     https://www.tapd.cn/20965361/prong/stories/view/1120965361001007305
  // 需要 catalog
  rpc RecentPurchase(ListRecentPurchase) returns (ListRecentPurchaseResp);
}

message ListSearch {
  XSearch search = 1;
  repeated XListFilter filters = 11;
  bool showSource = 2;
  int32 page = 3;
  int32 pageSize = 4;
  XSearchSort sort = 5;
  // 不使用占坑逻辑
  bool noPlaceholder = 6;
  XListField field = 7;
  bool withCache = 8;
  bool noQiniu = 9;
  bool optionNewSort = 10;
  bool withBase = 12;
  bool withNewSearch = 13;
  bool assignedProducts = 14;
  // 类目信息只返回次级子类目
  bool subCatsOnly = 15;
  bool allowEmptyCat = 16;
  int32 customerId = 17;
}

message ListSearchResp {
  repeated string source = 3;
  XList list = 1;
}

// ---------------------------------------------------------------------------

message ListVendor {
  int64 gpid = 1;
  string vendor = 6;
  bool countOnly = 7;
  bool showSource = 2;
  int32 page = 3;
  int32 pageSize = 4;
  XSearchSort sort = 5;
  XListField field = 8;
  bool withCache = 9;
}

message ListVendorResp {
  repeated string source = 3;
  XList list = 1;
}

// ---------------------------------------------------------------------------

message ListCatTree {
  XSearch search = 1;
  string catalog = 2;
  int32 dcid = 3;
  // 获取所有的类目(即不限制深度)
  bool allCats = 4;
  bool allowEmptyCat = 5;
}

message ListCatTreeItem {
  int32 Dcid = 1;
  int32 count = 2;
}

message ListCatTreeItems {
  int32 total = 2;
  repeated ListCatTreeItem items = 1;
}

message ListCatTreeResp {
  XListCatTree tree = 1;
  repeated XListCat crumb = 2;
}

// ---------------------------------------------------------------------------

message ListBrand {
  XSearch search = 1;
  int32 limit = 2;
  bool withCache = 3;
}

message ListBrandResp {
  repeated XListBrand items = 1;
}

message ListProperty {
  XSearch search = 1;
  bool withCache = 2;
}

message ListPropertyResp {
  repeated XListProp items = 1;
}

// ---------------------------------------------------------------------------

enum XListGetField {
  XListGetFieldAll = 0;
  XListGetFieldBase = 1;
  XListGetFieldAct = 2;
  XListGetFieldTranslation = 4;
  XListGetFieldIcon = 8;
}

message ListGet {
  repeated int64 gpid = 1;
  bool nobuyforme = 2;
  bool noQiniu = 3;
  XListGetField field = 4;
}

message ListGetResp {
  repeated XListItem items = 1;
}

// ---------------------------------------------------------------------------

message ListRecentPurchase {
  int32 customerId = 1;
  repeated int32 dcids = 7;
  int32 offset = 2;
  int32 limit = 3;
  bool withBase = 4;
  bool showSource = 5;
  common.TriBool isPrime = 6;
}

message ListRecentPurchaseResp {
  repeated int64 gpids = 1;
  int32 total = 2;
  repeated string source = 3;
}
