web/grass/apidoc/proto/spk/spk_worker.proto

syntax = "proto3";
package spk;
import "common/time.proto";
import "common/setter.proto";
import "common/ezbuy.proto";
import "spk/spk_xitem.proto";
import "spk/spk_item.proto";
import "spk/spk_xindex.proto";
import "spk/spk_public.proto";
import "biz/region.proto";
import "spk/errors_public.proto";

service Worker {
  option (common.service).webapi = true;
  // 发送商品访问记录
  rpc SendView(WorkerSendView) returns (WorkerSendViewResp);
  // 抓取商品
  rpc Fetch(WorkerFetch) returns (WorkerFetchResp);
  // 更新商品
  rpc Refetch(WorkerRefetch) returns (WorkerRefetchResp) {
    option (common.timeout) = "120s";
  }
  // 更新商品的索引
  rpc Index(WorkerIndex) returns (WorkerIndexResp);
  rpc IndexItem(WorkerIndexItem) returns (WorkerIndexItemResp);
  rpc IndexClean(WorkerIndexClean) returns (WorkerIndexCleanResp);
  // 更新一个商品的多语言
  rpc SyncLang(WorkerSyncLang) returns (WorkerSyncLangResp);
  rpc ActivityImport(WorkerActivityImport) returns (WorkerActivityImportResp);
  rpc OutOfStock(WorkerOutOfStock) returns (WorkerOutOfStockResp);
  
  // 将商品移除ezbuy和prime的时间
  rpc OutOfSale(WorkerOutOfSale) returns (WorkerOutOfSaleResp);
  rpc OutOfSaleByPool(WorkerOutOfSaleByPool) returns (WorkerOutOfSaleByPoolResp);
  
  rpc Sync(WorkerSync) returns (WorkerSyncResp);
  rpc PcidWithoutWeight(WorkerPcidWithoutWeight) returns (WorkerPcidWithoutWeightResp);
  rpc PcidWithoutDcid(WorkerPcidWithoutDcid) returns (WorkerPcidWithoutDcidResp);
  rpc PlatformMismatchedCategories(WorkerPlatformMismatchedCategories) returns (WorkerPlatformMismatchedCategoriesResp);
  rpc Update(WorkerUpdate) returns(WorkerUpdateResp);

  // 找到商品的更新记录
  rpc Changelog(WorkerChangelog) returns (WorkerChangelogResp);
  // 根据搜索条件更新商品活动
  rpc ActivityUpdateBySearch(WorkerActivityUpdateBySearch) returns (WorkerActivityUpdateBySearchResp) {
      option (common.timeout) = "60s";
  }
  // 给商品打标活动ID
  rpc ActivityUpdateById(WorkerActivityUpdateById) returns (WorkerActivityUpdateByIdResp);
  rpc FixProductName(WorkerFixProductName)  returns (WorkerFixProductNameResp);
}

// ---------------------------------------------------------------------------

message WorkerSendView {
  repeated WorkerSendViewItem item = 1;
}

message WorkerSendViewItem {
  int64 gpid = 1;
  int32 count = 2;
  common.Time viewDate = 3;
  repeated biz.Region catalog = 4;
}

message WorkerSendViewResp {
  int32 success = 1;
}

message WorkerFetch {
  string url = 1;
  XItemBaseOper baseOper = 2;
  bool allowOutofstock = 3;
  // 获取远程数据的时候是否可以使用老一点的缓存
  bool notRealtime = 4;
  // 更新索引
  bool syncIndex = 5;
  bool syncLang = 6;
  bool syncLangTitleOnly = 13;
  string updateBy = 7;
  bool tryEzbuy = 8;
  bool tryPrime = 9;
  bool syncActivity = 10;
  bool syncScore = 12;
  // 辅助信息
  int64 gpid = 11;
}

message WorkerFetchResp {
  XItem item = 1;
  int32 translation = 3;
}

// ---------------------------------------------------------------------------

message WorkerIndex {
  repeated int64 gpid = 1;
  bool checkOnly = 2;
}

enum WorkerIndexReason {
  WorkerIndexReasonOK = 0;
  WorkerIndexReasonNotFound = 1;
  WorkerIndexReasonNoDcid = 2;
  WorkerIndexReasonNotOnSale = 3;
  WorkerIndexReasonNoPlatform = 4;
  WorkerIndexReasonNoImg = 5;
  WorkerIndexReasonError = 6;
  WorkerIndexReasonExchange = 7;
  WorkerIndexReasonCatalogInvalid = 8;
  WorkerIndexReasonCatalogMissing = 9;
  WorkerIndexReasonCatalogBlock = 10;
  WorkerIndexReasonCatalogBuyforme = 11;
  WorkerIndexReasonNoSku = 12;
  WorkerIndexReasonNoSea = 13;
  WorkerIndexReasonOutofstock = 14;
  WorkerIndexReasonCatalogAllDcidBan = 15;
  WorkerIndexReasonBeforeInSaleTime = 16;
  WorkerIndexReasonAfterInSaleTime = 17;
  WorkerIndexReasonCatalogForceOOS = 18;
}

message WorkerIndexResp {
  repeated WorkerIndexRespItem items = 1;
  repeated XIndexOper index = 2;
}

message WorkerIndexRespItemCatalog {
  WorkerIndexReason reason = 1;
}

message WorkerIndexRespItem {
  WorkerIndexReason reason = 1;
  map<string, WorkerIndexRespItemCatalog> catalog = 2;
  repeated int64 ignoreSkus = 3;
}

message WorkerIndexItem {
  repeated int64 gpid = 1;
}

message WorkerIndexItemResp {
  repeated int64 gpid = 2;
  repeated XIndex item = 1;
}

message WorkerIndexClean {
  bool cleanByPrice = 1;
}

message WorkerIndexCleanResp {
  
}

// ---------------------------------------------------------------------------

message WorkerSyncLang {
  repeated int64 gpid = 1;
  repeated string lang = 7;
  bool cacheOnly = 2;
  string updateBy = 3;
  bool forceSync = 4;
  bool syncIndex = 5;
  bool titleOnly = 6;
}

message WorkerSyncLangItem {
  map<string, string> title = 1;
  repeated XSkuAttr attr = 2;
}

message WorkerSyncLangResp {
  repeated WorkerSyncLangItem item = 1;
}

// ---------------------------------------------------------------------------

message WorkerActivityImport {
  repeated int64 gpid = 1;
  bool syncFlashsale = 3;
  string updateBy = 2;
}

message WorkerActivityImportResp {
  int32 flashsale = 1;
  repeated ItemUpdateActivityItem items = 2;
}

// ---------------------------------------------------------------------------

message WorkerOutOfStock {
  repeated int64 gpid = 1;
  string updateBy = 2;
  // 是否整个商品下架
  bool allSku = 3;
}

message WorkerOutOfStockResp {
  int32 removed = 1;
}

// ---------------------------------------------------------------------------

message XWorkerRefreshItemKey {
  int64 gpid = 1;
  string url = 2;
}

message XWorkerRefreshItem {
  common.Time time = 1;
}

// ---------------------------------------------------------------------------

enum XWorkerSyncField {
  XWorkerSyncFieldAll = 0;
  XWorkerSyncFieldCategory = 1;
  XWorkerSyncFieldPremium = 2;
  XWorkerSyncFieldScore = 4;
  XWorkerSyncFieldBlock = 8;
  XWorkerSyncFieldShipment = 16;
}

message WorkerSync {
  int64 gpid = 1;
  XWorkerSyncField fields = 2;
  string updateBy = 3;
  bool tryEzbuy = 4;
  bool tryPrime = 5;
  bool disableIndex = 6;
}

message WorkerSyncResp {
  bool updated = 1;
}

// ---------------------------------------------------------------------------

message WorkerPcidWithoutWeight {
  XPlatform platform = 1;
  bool inSaleOnly = 2;
  bool existDcatOnly = 5;
  bool needCrumbs = 3;
  string crumbLang = 4;
}

message WorkerPcidWithoutWeightResp {
    repeated XWorkerPcidItem items = 1;
}

message XWorkerPcidItem {
  int32 pcid = 1;
  int32 productCount = 2;
  repeated string crumbs = 3;
}

// ---------------------------------------------------------------------------

message XWorkerPlatformMismatchedCategoryItem {
  int64 cid = 1;
  int32 productCount = 2;
}

message WorkerPlatformMismatchedCategories {
  XPlatform platform = 1;
  bool inSaleOnly = 2;
}

message WorkerPlatformMismatchedCategoriesResp {
  repeated XWorkerPlatformMismatchedCategoryItem items = 1;
}

// ---------------------------------------------------------------------------

message WorkerPcidWithoutDcid {
  XPlatform platform = 1;
  bool inSaleOnly = 2;
  bool needCrumbs = 3;
  string crumbLang = 4;
}

message WorkerPcidWithoutDcidResp {
  repeated XWorkerPcidItem items = 1;
}

// ---------------------------------------------------------------------------

message WorkerUpdate {
  int64 gpid = 1;
  bool insert = 2;
  string updateBy = 3;
  XItemBaseOper base = 4;
}

message WorkerUpdateResp {
  XItem item = 1;
  WorkerIndexRespItem indexResult = 2;
}

// ---------------------------------------------------------------------------

message XRefetchItem {
  int64 gpid = 1;
  spk.Error error = 2;
}

message WorkerRefetch {
  repeated int64 gpid = 1;
  string updateBy = 2;
  int32 cocurrent = 3;
}

message WorkerRefetchResp {
  repeated XRefetchItem items = 1;
}

message WorkerChangelog {
  int64 gpid = 1;
  string field = 2;
  string updateExec = 3;
}

message WorkerChangelogItem {
  int64 gpid = 1;
  string field = 2;
  string old = 3;
  string operation = 4;
  string new = 5;
  string updateExec = 6;
  string updateBy = 7;
  string updateDate = 8;
}

message WorkerChangelogResp {
  repeated WorkerChangelogItem item = 1;
}

// ---------------------------------------------------------------------------

message WorkerActivityUpdateBySearch {
  // 游标, 由上一个 ActivityUpdate 请求返回
  string cursor = 1;
  WorkerActivityUpdateBySearchOper oper = 2;
  // 搜索条件
  XSearch search = 3;
  // 执行人的姓名, 必填
  string updateBy = 4;
  // 每次执行的数量, 上限是500
  int32 limit = 5;
}

message WorkerActivityUpdateBySearchOper {
  common.SetOper oper = 10;
  XActivity type = 1;
  string id = 2;
  common.SetI64 start = 3;
  common.SetI64 end = 4;
  common.SetStrs catalog = 6;
}

message WorkerActivityUpdateBySearchResp {
  string cursor = 1;
  int32 updated = 2;
  repeated int64 gpid = 3;
  repeated int64 failedGpids = 4;
}

// ---------------------------------------------------------------------------

message WorkerFixProductName {
  repeated int64 gpids = 1;
  string updateBy = 2;
  
  string keyword = 3;
  int32 limit = 4;
}

message WorkerFixProductNameResp {
}

// ---------------------------------------------------------------------------

message WorkerOutOfSale {
  repeated int64 gpids = 1;
  int32 concurrent = 2;
  string updateBy = 3;
  biz.Region catalog = 4;
}

message WorkerOutOfSaleResp {
  repeated string msgs = 1;  
}

// ---------------------------------------------------------------------------

message WorkerActivityUpdateById {
  string poolId = 1;
  repeated string actIds = 2;
  string updateBy = 3;
  common.SetOper oper = 4;
  string executeAfter = 5;
  string cursor = 6;
}

message WorkerActivityUpdateByIdResp {
  string jobId = 1;
  string cursor = 2;
}

// ---------------------------------------------------------------------------

message WorkerOutOfSaleByPool {
  string poolId = 1;
  int32 concurrent = 2;
  string updateBy = 3;
  biz.Region catalog = 4;
}

message WorkerOutOfSaleByPoolResp {
  string jobId = 1;
}
