web/grass/apidoc/proto/spk/spk_purchase.proto

syntax = "proto3";
package spk;

import "common/ezbuy.proto";
import "common/time.proto";
import "spk/spk_xpurchase.proto";
import "biz/region.proto";

service Purchase {
  option (common.service).webapi = true;
  rpc SetRecent(PurchaseSetRecent) returns (PurchaseSetRecentResp);
  rpc GetRecent(PurchaseGetRecent) returns (PurchaseGetRecentResp);
  rpc UpdateRecentFromOrder(PurchaseUpdateRecentFromOrder) returns (PurchaseUpdateRecentFromOrderResp);

  rpc CartAdd(PurchaseCartAdd) returns (PurchaseCartAddResp);
  rpc CartGet(PurchaseCartGet) returns (PurchaseCartGetResp);
}

// ---------------------------------------------------------------------------

message PurchaseSetRecent {
  repeated XPurchaseItem items = 1;
  biz.Region catalog = 2;
}

message PurchaseSetRecentResp {

}

// ---------------------------------------------------------------------------

message PurchaseGetRecent {
  int32 offset = 1;
  int32 limit = 2;
  XPurchaseMode mode = 3;
  biz.Region catalog = 4;
}

message PurchaseGetRecentResp {
  repeated XPurchaseItem items = 1;
}


// ---------------------------------------------------------------------------

message PurchaseUpdateRecentFromOrder {
  common.Time DateBeg = 1;
  common.Time DateEnd = 2;
  biz.Region catalog = 3;
}

message PurchaseUpdateRecentFromOrderResp {
    int32 count = 1;
}

// ---------------------------------------------------------------------------

message PurchaseCartAdd {
  repeated PurchaseCartItem item = 1;
}

message PurchaseCartAddResp {
  
}

message PurchaseCartGet {
  repeated int64 gpids = 1;
  int64 start = 2;
  int64 end = 3;
}

message PurchaseCartItem {
  string id = 5;
  int64 gpid = 1;
  int32 cart = 2;
  int32 checkout = 3;
  int64 date = 4;
  int64 checkoutDate = 6;
  int64 cartDate = 7;
}

message PurchaseCartGetResp {
  repeated PurchaseCartItem items = 1;
}

// ---------------------------------------------------------------------------

message XJobPurchaseSyncTaobao {
  
}

message XJobPurchaseSyncRecentPurchase {
  common.Time start = 1;
  common.Time end = 2;
}
