web/grass/apidoc/proto/spk/spk_xdetail_public.proto

syntax = "proto3";
package spk;
import "common/table.proto";
import "spk/spk_public.proto";
import "biz/region.proto";
import "biz/warehouse.proto";

message XDetail {
  int64 gpid = 1;
  XDetailBase base = 2;
  repeated XDetailSku skus = 3;
  XDetailExtend extend = 4;
  repeated XProp props = 5;

  // 由 net 提供
  XDetailDisplay display = 6;
  XDetailDelivery delivery = 7;
  repeated XDetailActivity activity = 8;
}

message XDetailActivity {
  // 参与此活动的商品
  repeated int64 gpid = 1;
  string id = 2;
  XActivity type = 3;
  int64 start = 4;
  int64 end = 5;

  //活动描述信息
  string name = 6;
  string desc = 7;
  string descLink = 8;
  string banner = 14;

  // 闪购
  XPrice price = 9;
  int32 quantity = 10;   // 库存
  int32 salesLimit = 11; // 一次购买的数量

  XDetailActivityCashoff cashoff = 12;
  XDetailActivityMNCashoff mncashoff = 13;
}

message XDetailWarehouse {
  biz.Warehouse warehouse = 1;
  XPrice price = 2;
  int32 eta = 3;
}

message XDetailShippingFee {
  biz.Warehouse warehouse = 1;
  XPrice price = 2;
  int32 eta = 3;
  bool isEzbuy = 4;
  bool isPrime = 5;
  bool isB4m = 6;
}

message XDetailDelivery {
  repeated XDetailShippingFee ezbuyDomesticShippingFee = 4;
  repeated XDetailShippingFee primeDomesticShippingFee = 5;
  repeated XDetailShippingFee b4mDomesticShippingFee = 6;
  repeated int32 ezbuyShipmentIds = 1;
  repeated int32 primeShipmentIds = 2;
  repeated XShipment shipments = 3;
}

message XDetailBase {
  bool inSale = 11;
  biz.Region region = 1;
  XPlatform platform = 2;
  XEzbuy ezbuy = 3;
  XPrime prime = 4;
  string vendor = 5;
  string vendorId = 19;
  string displayVendorName = 20;
  string brand = 6;
  int32 pcid = 7;
  int64 platformCid = 15;
  string gstFee = 8;
  bool block = 9;
  repeated XDetailDcatPath dcats = 10;
  string internalUrl = 12;
  XPremium premium = 13;
  int32 weight = 14;
  int64 version = 16;
  repeated spk.XPlatform from = 17;
  int64 createDate = 18;
  
  string refId = 100;
}

message XDetailDcatPath {
  repeated XDetailDcat items = 1;
}

message XDetailDcat {
  int32 dcid = 1;
  string name = 2;
}

message XDetailDisplay {
  // 是否展示卖家链接
  bool isShowReference = 1;
  // 商品来源
  string productOriginInfo = 2;
  // 商品名前面的 国旗, Prime, Premium 等图标
  repeated XTitleIcon titleIcons = 3;
  // 废弃
  string sellerBanner = 4;
  // 取代 sellerBanner
  XBanner banner = 5;
  // 支持展示备注信息
  bool showRemark = 6;
}

message XDetailDescItem {
  string type = 1;
  string data = 2;
}

message XDetailDescProp {
  string name = 1;
  repeated string value = 2;
}

message XDetailExtend {
  repeated XDetailDescItem desc = 1;
  repeated XDetailDescProp prop = 2;
  string descText = 3;
  string location = 4;
  // 尺码
  common.Table rule = 5;
}

message XDetailPrice {
  // 售卖价格
  int64 price = 1;
  // 建议零售价, list price, 或者专柜价
  int64 listPrice = 2;
  // 来源地售卖价
  int64 originPrice = 3;
  // 来源地原价
  int64 originListPrice = 4;
}

message XDetailSku {
  int64 gpid = 1;
  int64 skuId = 15;

  // 标题和翻译后的标题
  string title = 2;
  string altTitle = 3;

  // sku的描述信息
  string name = 4;
  string altName = 5;
  
  string url = 6;
  repeated string imgs = 7;
  int64 version = 8;
  bool inSale = 9;
  int64 weight = 10;
  int32 quantity = 11;
  XProductPrice price = 12;

  // sku的属性
  repeated XDetailSkuAttr attrs = 13;
  repeated XDetailShippingFee shippingFee = 14;

  double exchange = 16;
  // 卖家的采购价格
  int64 originPurchasePrice = 17;
}

message XDetailSkuAttr {
  string propId = 1;
  string valueId = 2;
}

message XShipment {
  int32 id = 1;
  string code = 2;
  string name = 3;
  string group = 7;
  bool sensitive = 8;
  double minWeightFee = 5;
  double continueWeightFee = 6;
  repeated XShipmentWarehouse warehouses = 4;
}

message XShipmentWarehouse {
  biz.Warehouse warehouse = 1;
  int32 minEtaDays = 2;
  int32 maxEtaDays = 3;
  int32 warehouseEtaDays = 5;
  repeated XShipmentFeeItem fees = 4;
}

message XShipmentFeeItem {
  double moreThanWeight = 1;
  double continueWeightFee = 2;
}

message XDetailActivityCashoff {
  string key = 1;
  string color = 2;
}

message XDetailActivityMNCashoff {
  // 标签的图片地址
  string tagImg = 1;
}
