web/grass/apidoc/proto/spk/spk_public.proto

syntax = "proto3";
package spk;
import "biz/region.proto";
import "common/ezbuy.proto";
import "common/common.proto";
import "spk/errors_public.proto";

// 售卖平台
enum XPlatform {
  XPlatformUnknown = 0;
  XPlatformEzbuy = 1;
  XPlatformTaobao = 2;
  XPlatformAmazon = 3;
  XPlatformJingdong = 4;
  XPlatformCarters = 5;
  XPlatformGap = 6;
  XPlatformSephora = 7;
  XPlatformForever21 = 8;
  XPlatformRalphlauren = 9;
  XPlatformKatespade = 10;
  XPlatformPhilips = 11;
  XPlatformUnderarmour = 12;
  XPlatformTheonlinedrugstore = 13;
  XPlatformAbercrombie = 14;
  XPlatformNike = 15;
  XPlatformOshkosh = 20;
  XPlatformYiqihuo = 21;
  XPlatformOther = 99;
  XPlatformFootlocker = 16;
  XPlatformSixpm = 17;
  XPlatformChuchujie = 18;
  XPlatformOne688 = 19;
  XPlatformPcstore = 22;
  XPlatformAdidas = 24;
  XPlatformTarget = 25;
  XPlatformOldNavyGap = 26;
  XPlatformMogujie = 27;
  XPlatformUlta = 28;
  XPlatformColourpop = 29;
  XPlatformCrabtreeEvelyn = 30;
  XPlatformVictoriasSecret = 31;
  XPlatformGNC = 32;
  XPlatformELF = 33;
  XPlatformMeilele = 34;
  XPlatformEtmall = 35;
  XPlatformWeidian = 36;
  XPlatformGongyun = 37;
  XPlatformVip = 38;
  XPlatformChinaBrands = 39;
}

enum XEzbuyShipment {
  XEzbuyShipmentInvalid = 0;
  XEzbuyShipmentNormal = 1;
  XEzbuyShipmentSensitive = 2;
  XEzbuyShipmentSea = 3;
  XEzbuyShipmentSetInvalid = 100;
}

enum XPrimeShipment {
  XPrimeShipmentInvalid = 0;
  XPrimeShipmentAir = 1;
  XPrimeShipmentSea = 2;
  XPrimeShipmentSetInvalid = 100;
}

message XProductPrice {
  // 售卖价格
  int64 price = 1;
  // 建议零售价, list price, 或者专柜价
  int64 listPrice = 2;
  // 来源地售卖价
  int64 originPrice = 3;
  // 来源地原价
  int64 originListPrice = 4;
}

message XPrice {
  // 售卖价格
  int64 price = 1;
  // 来源地售卖价
  int64 originPrice = 3;  
}

message XEzbuy {
  bool enable = 1;
  XEzbuyShipment type = 2;
}

message XPrime {
  bool enable = 1;
  XPrimeShipment type = 2;
}

message XProp {
  string propId = 1;
  string propName = 2;
  string altPropName = 3;
  repeated XPropValue propValue = 4;
}

message XPropValue {
  string propValueId = 1;
  string propValueName = 2;
  string altPropValueName = 3;
  string img = 6;
  bool isSelected = 7;
}

enum XActivity {
  XActivityInvalid = 0;
  XActivityFlashsales = 1;
  XActivityCashoff = 2;
  XActivityFreeShipping = 3;
  XActivityMNCashoff = 4; // 满N减N
  XActivityFastDelivery = 5;
  XActivityDiscount = 8;
  XActivityFreeShippingExt = 9;
  XActivityIgnore = 100;
  XActivityOpen24 = 101;
}

message XListItem {
  // 该商品发生某些错误
  Error error = 1;
  // 商品信息
  XProduct product = 2;
  // 后续可能会有banner
  // Banner = 3
}

enum XProductTag {
  XProductTagNone = 0;
  XProductTagNewArrival = 1;
  XProductTagBanList = 2;
}

message XProduct {
  int64 gpid = 1;
  int64 baseGpid = 11;
  string name = 2;
  string originName = 3;
  int64 price = 4;
  int64 listPrice = 5;
  string discount = 6;
  string img = 7;
  // 商品的来源地
  biz.Region region = 8;
  bool isPrime = 9;
  // 发布类目id
  int32 pcid = 10;

  // 原价
  int64 originPrice = 21;
  int64 originListPrice = 22;
  // 用于展示没有gpid的商品
  string url = 23;
  repeated XProductActivity acts = 24;
  XPlatform platform = 25;
  XProductCashoff cashoff = 26;

  bool translated = 27;
  bool isPremium = 28;
  double exchange = 29;
  repeated int32 dcids = 30;
  repeated int32 allDcids = 38;
  XProductMNCashoff mncashoff = 31;
  string vendor = 32;
  XIcon icon = 33;
  int64 createDate = 34;
  int32 weight = 35;
  bool isEzbuy = 36;
  repeated XTitleIcon titleIcons = 37;
  XProductTag tag = 39;
}

message XIcon {
  string text = 1; // 要显示的文本,换行需要加\n
  string color = 2; // 为了使上面的text更加清晰
  string img = 3;  // 图片链接,如果传了,优先展示图片.上面的text和color不起作用
}

message XProductCashoff {
  bool enable = 1;
  string color = 2;
  string key = 3;
}

message XProductMNCashoff {
  string tagImg = 1;
}

message XProductActivity {
  XActivity type = 1;
  repeated string ids = 2;
}

enum XListField {
  XListFieldAll = 0;
  // 展示基础信息
  XListFieldBase = 1;
  // 展示当前结果可用的类目
  XListFieldCat = 2;
  // 展示当前搜索结果的品牌
  XListFieldBrand = 4;
  // 展示当前搜索结果的属性
  XListFieldProps = 8;
  // 根据搜索词返回推荐的类目
  XListFieldKeywordRecommand = 16;
  // 返回活动的Filter
  XListFieldActFilter = 32;
  // 根据搜索词来精简展示类目
  XListFieldSearchDcidForce = 64;
}

message XList {
  // 最大的页数, 用于展示
  int32 maxPage = 1;
  // 商品总数
  int32 total = 2;
  // 具体内容
  repeated XListItem items = 3;
  // 类目信息
  repeated XListCat catCrumb = 4;
  XListCatTree catTree = 5;
  // 根据关键词推荐的类目
  repeated XListCat catRecommendByKeyword = 6;
  // 品牌列表
  repeated XListBrand brands = 7;
  // 属性
  repeated XListProp props = 8;
  // 活动筛选项
  repeated XListFilter filters = 9;
}

message XListBrand {
  string name = 1;
  int32 count = 2;
}

message XListProp {
  string name = 1;
  int32 propId = 2;
  repeated XListPropValue propValues = 3;
}

message XListPropValue {
  string name = 1;
  int32 propValueId = 2;
}


message XListCat {
  int32 dcid = 1;
  string name = 2;
  int32 count = 3;
}

message XListCatTree {
  int32 dcid = 1;
  string name = 2;
  int32 count = 4;
  repeated XListCatTree sub = 3;
}

message XSearch {
  // 展示类目
  int32 dcid = 1;
  repeated int32 dcids = 23;
  repeated int32 excludeDcids = 29;
  // 发布类目
  repeated int32 pcid = 2;
  // 搜索关键词
  string keyword = 3;
  // 搜索关键词列表  ,例如 korean <--> 韩风
  repeated string keywords = 33;
  XSearchSource source = 4;
  repeated XSearchSource sources = 24;
  bool primeOnly = 5;
  common.TriBool isPrime = 37;
  // > N
  int32 discount = 6;
  XSearchRange price = 7;
  // 参与的活动
  repeated XSearchActs acts = 8;
  // 指定多个活动类型, or 关系
  repeated XActivity multiActs = 26;
  // 来源地限制
  biz.Region region = 9;
  // 品牌搜索, or 关系
  repeated string brands = 10;
  // 卖家
  string vendor = 11;
  repeated string vendors = 28;
  // 卖家的店铺
  repeated string ezbuyVendor = 22;
  
  XPlatform platform = 12;
  repeated XPlatform platforms = 25;
  
  // 属性过滤, 多个是 AND 的关系
  repeated XSearchProp props = 13;
  bool premiumOnly = 14;
  int64 earliestCreateDate = 15;
  int64 latestCreateDate = 16;
  repeated int64 platformCid = 17;
  // 指定一组来源地限制
  repeated biz.Region regions = 18;
  string collectionId = 19;
  // 打标
  repeated int32 from = 20;
  // 仅限上新商品
  bool newOnly = 21;
  // 商品定时销售时间检索
  common.I64Range inSaleTime = 27;

  bool invert = 36; // 逆转上述的搜索条件
  bool withSearchNewScore = 35;
}

message XSearchProp {
  // or 的关系
  repeated int32 ids = 1;
}

enum XSearchSource {
  // 全部商品
  XSearchSourceAll = 0;
  // 卖家商品
  XSearchSourceEzbuy = 1;
  // 美国的非卖家商品
  XSearchSourceAgentUS = 2;
  // 非美国非卖家商品
  XSearchSourceAgentNotUS = 3;
  // 非卖家商品
  XSearchSourceAgent = 4;
  // 京东商品
  XSearchSourceAgentJingdong = 5;
  // 京东自营
  XSearchSourceAgentJingdongLocal = 27;
  // 京东非自营
  XSearchSourceAgentJingdongNotLocal = 28;
  // 非京东的代购商品
  XSearchSourceAgentNotJingdong = 6;
  // 非蘑菇街的代购商品
  XSearchSourceAgentNotMogujie = 25;
  // 非京东的非蘑菇街代购商品
  XSearchSourceAgentNotJingdongNotMogujie = 24;
  // 非京东非美国的代购商品
  XSearchSourceAgentNotUSNotJingdong = 7;
  // 非京东非美国非蘑菇街的代购商品
  XSearchSourceAgentNotUSNotJingdongNotMogujie = 22;
  // 非亚马逊非自营的商品
  XSearchSourceUSNotAmazonNotEzbuy = 8;
  // 中国代购商品
  XSearchSourceAgentCN  = 9;
  // 中国代购商品内没有京东的
  XSearchSourceAgentCNNotJingdong  = 15;
  // 中国代购商品内没有京东的没有蘑菇街
  XSearchSourceAgentCNNotJingdongNotMogujie  = 23;
  // 蘑菇街
  XSearchSourceAgentMogujie = 19;
  // 淘宝
  XSearchSourceAgentTaobao = 20;
  // 非淘宝的商品
  XSearchSourceNotTaobao = 26;
  // 代购 非蘑菇街 美国 淘宝
  XSearchSourceAgentJingdongLike = 21;
  // 美国商品
  XSearchSourceUS  = 10;
  // 自营韩国商品
  XSearchSourceEzbuyKR  = 11;
  // 自营 中国 + 本地 商品
  XSearchSourceEzbuyCNLocal = 12;
  // 自营中国商品
  XSearchSourceEzbuyCN = 13;
  // 自营本地商品
  XSearchSourceEzbuyLocal = 14;
  // 自营非本地商品
  XSearchSourceEzbuyNotLocal = 16;
  // 自营韩国和中国
  XSearchSourceEzbuyCNKR = 17;
  // 美国自营
  XSearchSourceEzbuyUS = 18;
  // 楚楚街
  XSearchSourceAgentChuchujie = 29;
  // 唯品会
  XSearchSourceAgentVip = 30;
  // 亚马逊
  XSearchSourceAgentAmazon = 31;
  // 春节仍然开启的商品
  XSearchSourceOpen24 = 32;
  // 定时下架并已经过期的商品
  XSearchSourceExpired = 33;
}

message XSearchActs {
  XActivity type = 1;
  string id = 2;
  // 多个 ID 通过 OR 连接
  repeated string ids = 3;
}

message XSearchRange {
  int32 start = 1;
  int32 end = 2;
}

enum XSearchSort {
  XSearchSortBestMatch = 0;
  // 按上新排列
  XSearchSortNewest = 1;
  // 价格从低到高
  XSearchSortPriceUp = 2;
  // 价格从高到低
  XSearchSortPriceDown = 3;
  // 随机
  XSearchSortRandom = 4;
  // 根据购买时间排序
  XSearchSortRecentPurchase = 5;
}

enum XItemField {
  XItemFieldAll = 0;
  XItemFieldBase = 1;
  XItemFieldExtend = 2;
  XItemFieldProp = 4;
  XItemFieldSkus = 8;
  XItemFieldDelivery = 16;
  XItemFieldActivity = 32;
  XItemFieldDcat = 64;
}

message XPremium {
  bool enable = 1;
  string bannerUrl = 2;
}

enum XTitleIconType {
  XTitleIconTypeUnknown = 0;
  XTitleIconTypeFrom = 1;
  XTitleIconTypeNationalFlag = 2;
  XTitleIconTypeActivity = 3;
}

message XTitleIcon {
  string icon = 1;
  string text = 2;
  string link = 3;
  string linkText = 4;
  XTitleIconType type = 5;
}

enum XListFilterWidget {
  // 勾选框
  XListFilterWidgetCheckbox = 0;
  // 下拉单选
  XListFilterWidgetSelect = 1;
  // 多选
  XListFilterWidgetMultiSelect = 2;
}

message XListFilter {
  // 展示的名称
  string name = 1;
  // 活动筛选类型, filter数组里面可能存在多个act一样的filter
  // (当他们都是 Checkbox 类型的时候)
  string filterId = 2;
  
  XListFilterWidget widget = 3;
  // 根据widget的类型不同, 个数也不同
  // 
  // Checkbox:
  //   items 只有一项
  // Select:
  //   items 只有一项
  // MultiSelect:
  //   items 有多项
  repeated XListFilterItem items = 4;
}

message XListFilterItem {
  // 选择这个值时传递的值
  string value = 1;
  // 展示的名称
  string name = 2;
}

message XBanner {
  string img = 1;
  string link = 2;
  string text = 3;
}

enum XBanScope {
  XBanScopeInvalid = 0;
  // 详情页访问也屏蔽
  XBanScopeDetail = 5;
  // 索引时屏蔽
  XBanScopeIndex = 10;
  // 非搜索页
  XBanScopeList = 20;
  // 设置为空
  XBanScopeSetInvalid = 100;
}
