web/grass/apidoc/proto/spk/spk_item_sync.proto

syntax = "proto3";
package spk;

import "spk/spk_worker.proto";
import "spk/spk_public.proto";
import "common/ezbuy.proto";
import "biz/region.proto";

service ItemSync {
  option (common.service).webapi = true;
  // 提交根据Pcid同步类目的Job
  rpc JobSyncProductByPcid(ItemJobSyncProductByPcid) returns (ItemJobSyncProductByPcidResp);
  // 提交根据来源平台及其Cid同步类目的Job
  rpc JobSyncProductByPlatform(ItemJobSyncProductByPlatform) returns (ItemJobSyncProductByPlatformResp);
  // 提交根据Dcid同步类目的Job
  rpc JobSyncProductByDcid(ItemJobSyncProductByDcid) returns (ItemJobSyncProductByDcidResp);
  // 提交根据商品池同步类目的Job
  rpc JobSyncProductByPool(ItemJobSyncProductByPool) returns (ItemJobSyncProductByPoolResp);
  // 通过mongo搜索导入Pool
  rpc ImportPoolByMongoSearch(ItemImportPoolByMongoSearch) returns (ItemImportPoolByMongoSearchResp);
  rpc JobRefetch(ItemSyncJobRefetch) returns (ItemSyncJobRefetchResp);

  rpc GetBaseBy(ItemSyncGetBaseBy) returns (ItemSyncGetBaseByResp);
}

// ---------------------------------------------------------------------------

message ItemJobSyncProductByPool {
  string poolId = 1;
  string updateBy = 2;
  XWorkerSyncField fields = 3;
  string executeAfter = 4;
  bool disableIndex = 5;
  int32 concurrent = 6;
}

message ItemJobSyncProductByPoolResp {
  string jobId = 1;
}

message ItemJobSyncProductByPcid {
  repeated int32 pcid = 1;
  bool noDcidOnly = 2;
  bool noWeightOnly = 3;
  string executeAfter = 4;
}

message ItemJobSyncProductByPcidResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message ItemJobSyncProductByPlatform {
  XPlatform platform = 1;
  repeated int32 cid = 2;
  bool noPcidOnly = 3;
  string executeAfter = 4;
}

message ItemJobSyncProductByPlatformResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message ItemJobSyncProductByDcid {
  repeated int32 dcid = 1;
  string executeAfter = 4;
}

message ItemJobSyncProductByDcidResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message ItemImportPoolByMongoSearch {
  string poolId = 1;
  string name = 2;
  XMongoSearch search = 3;
  string executeAfter = 4;
}

message XMongoSearch {
//  bool InSale = 1;
  spk.XPlatform platform = 2;
  repeated string vendor = 3;
}

message ItemImportPoolByMongoSearchResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message ItemSyncJobRefetch {
  string poolId = 1;
  string updateBy = 2;
  int32 concurrent = 3;
  string executeAfter = 4;
}

message ItemSyncJobRefetchResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message ItemSyncGetBaseBy {
  repeated int32 dcids = 1;
  biz.Region catalog = 2;
  string cursor = 3;
  int32 limit = 4;
  int64 gpid = 5;
}

message ItemSyncGetBaseByItem {
  int64 gpid = 1;
  bool forceOOS = 2;
  int64 maxPrice = 3;
  int64 minPrice = 4;
  int32 weight = 5;
  int64 maxShippingFee = 6;
  XEzbuyShipment ezbuy = 7;
  repeated int32 dcids = 8;
  biz.Region region = 9;
  XPlatform platform = 10;
  repeated ItemSyncGetBaseByItemCatalog catalog = 11;
}

message ItemSyncGetBaseByItemCatalog {
  biz.Region catalog = 1;
  XEzbuyShipment ezbuy = 2;
  bool forceOOS = 3;
}

message ItemSyncGetBaseByResp {
  string cursor = 2;
  // 只有在cursor=空的时候才会继续
  int32 total = 3;
  repeated ItemSyncGetBaseByItem items = 1;
}
