web/grass/apidoc/proto/spk/spk_xerp.proto

syntax = "proto3";
package spk;
import "spk/errors_public.proto";
import "spk/spk_public.proto";
import "spk/spk_xdetail_public.proto";
import "biz/region.proto";

message XErpOptional {
  Error error = 1;
  XErp item = 2;
}

message XErp {
  int64 gpid = 1;
  int64 parentGpid = 2;
  string name = 3;
  string originName = 4;
  string url = 5;
  string internalUrl = 6;
  string vendor = 7;
  XPlatform platform = 8;
  int64 platformCid = 9;
  string primaryImg = 10;
  repeated string imgs = 11;
  string shopName = 12;
  int64 weight = 13;
  // 销售价格
  int64 price = 14;
  // 原产地价格
  int64 originPrice = 15;
  // 仓库信息, 包括运费, eta, 适用的serviceType
  repeated XDetailShippingFee warehouses = 16;
  XEzbuy ezbuy = 17;
  XPrime prime = 18;
  biz.Region region = 19;
  int32 pcid = 20;
  double exchange = 21;
  
  repeated string skuPropIds = 22;
  repeated string skuPropInfos = 23;
  repeated string altSkuPropInfos = 24;
  string vendorId = 25;
  int64 originPurchasePrice = 26;
}

