web/grass/apidoc/proto/spk/spk_property.proto

syntax = "proto3";
package spk;

import "spk/spk_public.proto";
import "common/ezbuy.proto";
import "common/setter.proto";

service Property {
  option (common.service).webapi = true;
  rpc Platform(PropertyPlatform) returns (PropertyPlatformResp);
  rpc PlatformList(PropertyPlatformList) returns (PropertyPlatformListResp);

  // 将商品的属性映射成我们自己的属性
  rpc Mapping(PropertyMapping) returns (PropertyMappingResp) {
	option (common.timeout) = "1s";
  }

  rpc PvGet(PropertyPvGet) returns (PropertyPvGetResp);
  rpc PvAddValue(PropertyPvAddValue) returns (PropertyPvAddValueResp);
  rpc PvList(PropertyPvList) returns (PropertyPvListResp);
  
  rpc Get(PropertyGet) returns (PropertyGetResp);
  rpc List(PropertyList) returns (PropertyListResp);
  rpc Set(PropertySet) returns (PropertySetResp);
  
  rpc ValueGet(PropertyValueGet) returns (PropertyValueGetResp);
  rpc ValueSet(PropertyValueSet) returns (PropertyValueSetResp);
  rpc ValueGroup(PropertyValueGroup) returns (PropertyValueGroupResp);
}

// ---------------------------------------------------------------------------

message PropertyPlatform {
    XPlatform platform = 1;
    repeated int32 dcids = 2;
    repeated PropertyPropEntity properties = 3;
}

message PropertyPlatformResp {
  
}

message PropertyPropEntity {
  string name = 1;
  string value = 2;
}

// ---------------------------------------------------------------------------

message PropertyGet {
  int32 propId = 1;
}

message PropertyGetResp {
  PropertyItem item = 1;
}

message PropertyList {
  int32 dcid = 1;
}

message PropertyListResp {
  repeated PropertyItem items = 1;
}

message PropertyItem {
  int32 propId = 1;
  string name = 2;
  // 一个属性可能在多个类目显示
  repeated int32 dcid = 3;
  string remark = 4;
  repeated int32 values = 5;
  repeated string keyword = 6;
  map<string, string> altName = 7;
}

message PropertyItemOper {
  repeated string name = 1;
  common.SetInt32 dcid = 2;
  repeated string remark = 3;
  common.SetInt32 values = 4;
  common.SetString keyword = 5;
  common.SetMapStr altName = 6;
}

message PropertyValueItem {
  int32 propValueId = 1;
  string name = 2;
  int32 propId = 3;
  string remark = 5;
  repeated int32 dcid = 4;
  repeated string keyword = 6;
  map<string, string> altName = 7;
}

message PropertyValueItemOper {
  repeated string name = 1;
  repeated string remark = 2;
  repeated int32 propId = 3;
  common.SetInt32 dcid = 4;
  common.SetString keyword = 5;
  common.SetMapStr altName = 6;
}

message PropertySet {
  int32 propId = 1;
  PropertyItemOper oper = 2;
  bool insert = 3;
}

message PropertySetResp {
  PropertyItem item = 1;
}

message PropertyValueGet {
  int32 propValueId = 1;
}

message PropertyValueGetResp {
  PropertyValueItem item = 1;
}

message PropertyValueSet {
  int32 propValueId = 1;
  PropertyValueItemOper oper = 2;
  bool insert = 3;
}

message PropertyValueSetResp {
  PropertyValueItem item = 1;
}

// ---------------------------------------------------------------------------

message PropertyPlatformList {
  int32 dcid = 1;
  XPlatform platform = 2;
}

message PropertyPlatformListResp {
  repeated PropertyPlatformListItem properties = 1;
}

message PropertyPlatformListItem {
  string name = 1;
  repeated string values = 2;
}

// ---------------------------------------------------------------------------

message PropertyMapping {
  int32 dcid = 1;
  repeated PropertyMappingItem properties = 2;
  // 开启 debug 将解释每一个 valueId 的映射过程
  bool debug = 3;
}

message PropertyMappingResp {
  repeated PropertyMappingValue values = 1;
}

message PropertyMappingItem {
  string name = 1;
  repeated string values = 2;
}

message PropertyMappingValue {
    int32 valueId = 1;
    // debug 为 true 时, 记录 valueId 的映射过程
    string explain = 2;
}

message PropertyPvGet {
  int32 propId = 1;
}

message PropertyPvItem {
  int32 propId = 5;
  string name = 1;
  repeated int32 dcid = 2;
  repeated string keyword = 3;
  repeated PropertyPvItemValue values = 4;
}

message PropertyPvItemValue {
  int32 propValueId = 1;
  string name = 2;
  repeated string keyword = 3;
}

message PropertyPvGetResp {
  PropertyPvItem item = 1;
}

message PropertyPvAddValue {
  int32 propId = 1;
  PropertyValueItemOper oper = 2;
}

message PropertyPvAddValueResp {
  PropertyPvItem item = 1;
}

message PropertyPvList {
  int32 dcid = 1;
}

message PropertyPvListResp {
  repeated PropertyPvItem item = 1;
}

message PropertyValueGroup {
  repeated int32 valueIds = 1;
}

message PropertyValueGroupResp {
  repeated PropertyValueGroupItem propGroups =1;
}

message PropertyValueGroupItem {
  int32 propId = 1;
  repeated int32 propValueIds = 2;
}
