web/grass/apidoc/proto/spk/spk_temp.proto

syntax = "proto3";
package spk;
import "biz/region.proto";
import "spk/errors_public.proto";
import "common/setter.proto";
import "common/ezbuy.proto";
import "spk/spk_public.proto";
import "spk/spk_xitem.proto";

// 临时商品
service Temp {
  option (common.service).webapi = true;
  rpc Get(TempGet) returns (TempGetResp);
  rpc MGet(TempMGet) returns (TempMGetResp);
  rpc Update(TempUpdate) returns (TempUpdateResp);
  rpc OnUpdate(TempOnUpdate) returns (TempOnUpdateResp);
  rpc Delete(TempDelete) returns (TempDeleteResp);
}

// ---------------------------------------------------------------------------

message TempItem {
  int64 gpid = 1;
  string name = 2;
  biz.Region region = 3;
  string url = 4;
  int64 internalExpressFee = 5;
  int64 unitPrice = 6;
  string remark = 7;
  string skuId = 8;
  string vendorName = 9;

  // prime wish list
  XPrime prime = 10;
  string location = 12;
  int32 weight = 13;
  bool noDelete = 14;
}

// ---------------------------------------------------------------------------

message TempGet {
  int64 gpid = 1;
}

message TempGetResp {
  Error error = 1;
  TempItem item = 2;
}

// ---------------------------------------------------------------------------

message TempMGet {
  repeated int64 gpid = 1;
}

message TempItemOptional {
  Error error = 1;
  TempItem item = 2;
}

message TempMGetResp {
  repeated TempItemOptional items = 1;
}

// ---------------------------------------------------------------------------

message TempUpdate {
  // 更新必须提供update
  int64 gpid = 1;
  TempUpdateOp update = 2;

  TempUpdateOp insert = 3;
}

message TempUpdateOp {
  repeated string name = 2;
  repeated biz.Region region = 3;
  repeated string url = 4;
  repeated int64 internalExpressFee = 5;
  repeated int64 unitPrice = 6;
  repeated string remark = 7;
  repeated string skuId = 8;
  repeated string vendorName = 9;

  XPrimeOper prime = 10;
  common.SetStr location = 12;
  common.SetI32 weight = 13;
  bool markNoDelete = 14;
}

message TempUpdateResp {
  Error error = 1;
  TempItem item = 2;
}

// ---------------------------------------------------------------------------

message TempOnUpdate {
  
}

message TempOnUpdateResp {
  
}

// ---------------------------------------------------------------------------

message TempDelete {
  repeated int64 gpid = 1;
}

message TempDeleteResp {
  int32 deleted = 1;
}
