web/grass/apidoc/proto/spk/spk_index.proto

syntax = "proto3";
package spk;
import "common/ezbuy.proto";
import "common/time.proto";
import "spk/spk_xindex.proto";
import "spk/spk_public.proto";

service Index {
  option (common.service).webapi = true;
  // 给商品建立索引(保存到列表页中)
  rpc Save(IndexSave) returns (IndexSaveResp);
  // 获得单个商品信息
  rpc Get(IndexGet) returns (IndexGetResp);
  // 搜索
  rpc Search(IndexSearch) returns (IndexSearchResp);
  // 穿透的es搜索
  rpc RawSearch(IndexRawSearch) returns (IndexRawSearchResp);

  // 自动补全获取
  rpc SearchCompleteGet(IndexSearchCompleteGet) returns (IndexSearchCompleteGetResp);
  // 自动补全词汇导入es
  rpc SearchCompleteUpdate(IndexSearchCompleteUpdate) returns (IndexSearchCompleteUpdateResp);
  //
  rpc SearchCompleteGetByRaw(IndexSearchCompleteGetByRaw) returns (IndexSearchCompleteGetByRawResp);

}

// ---------------------------------------------------------------------------

message IndexSave {
  repeated XIndexOper index = 1;
}

message IndexSaveResp {
  int32 success = 1;
  repeated IndexSaveReason reasons = 2;
}

message IndexSaveReason {
  bool success = 1;
  string msg = 2;
}

// ---------------------------------------------------------------------------


message IndexActResp {
}

// ---------------------------------------------------------------------------

message IndexGet {
  int64 gpid = 1;
}

message IndexGetResp {
  XIndex item = 1;
}

// ---------------------------------------------------------------------------

message IndexSearch {
  XSearch search = 1;
  bool showSource = 100;
  string scrollId = 2;
  string scroll = 3; // 1m
  // 返回index的结构
  bool showIndex = 4;
  bool countOnly = 5;
  IndexSearchAgg agg = 6;
  int32 aggSize = 7;

  int32 offset = 10;
  int32 limit = 11;
  XSearchSort sort = 12;
  bool allCatalog = 13;
  bool withCache = 14;
  bool withBaseGpid = 15;
  bool optionNewSort = 16;
  // 将前560个商品直接缓存下来并且重排
  bool withPageCache = 17;
  //bool withPlatformScoreSort = 18;  // 恒为true
  // 分数过期,需要重新更新分数的商品
  bool needRescore = 34;
}

enum IndexSearchAgg {
  IndexSearchAggNone = 0;
  IndexSearchAggBrand = 1;
  IndexSearchAggPvids = 2;
  IndexSearchAggAvgPrice = 3;
  IndexSearchAggPlatformCid = 4;
  IndexSearchAggPcid = 5;
  IndexSearchAggVendor = 6;
  IndexSearchAggDcid = 7;
}

message IndexSearchAggItem {
  string name = 1;
  int32 id = 2;
  int32 count = 3;
}

message IndexSearchResp {
  option (common.omniempty) = true;
  int32 maxPage = 1;
  int32 total = 2;
  // list of gpid
  repeated int64 items = 3;
  string source = 4;
  common.Duration tookTime = 5;
  string scrollId = 6;
  // 当 showIndex = true
  repeated XIndex index = 7;
  repeated IndexSearchAggItem aggs = 9;
  AggSingleValue aggValue = 10;
  XIndex explainResult = 8;
}

message AggSingleValue {
    double float = 1;
    int64 integer = 2;
}

// ---------------------------------------------------------------------------

message IndexRawSearch {
  string query = 1;
}

message IndexRawSearchResp {
  repeated int64 items = 1;
}

// ---------------------------------------------------------------------------

message IndexJobCleanExpired {

}


message IndexSearchCompleteGet {
  string prefix = 1;
}

message IndexSearchCompleteGetResp {
  repeated XWrapTextCatalog items = 1;
}

message IndexSearchCompleteUpdate {
  repeated XWrapTextCatalog items = 1;
}

message IndexSearchCompleteUpdateResp {
  bool isOk = 1;
  string msg = 2;
}

message XWrapTextCatalog {
  string text = 1;
  XSearchCompleteItem item = 2;
}

message XSearchCompleteItem {
  string raw = 1;
  repeated XDcidCount cats = 2;
  XSuggest suggestSC = 3;
  int32 count = 4;
  int64 updateTime = 5;
  string catalog = 6;
}

message XDcidCount {
  int32 dcid = 1;
  int32 count = 2;
}

message XSuggest {
  repeated  string input = 1;
  int32 weight = 2;
}


message IndexJobSyncSearchKeyword{
  
}   
message IndexSearchCompleteGetByRaw{
    string raw = 1;
    string catalog = 2;
}

message IndexSearchCompleteGetByRawResp{
  XSearchCompleteItem item = 2;
}


message IndexJobUpdateOldKeyWord{
    
}
