web/grass/apidoc/proto/chest/favourite_public.proto

syntax = "proto3";
package chest;
option java_multiple_files = true;
option java_package = "com.daigou.sg.grpc";
option swift_prefix = "GR";

import "appcommon/common_public.proto";
import "common/ezbuy.proto";

service Favourite {
    
  option (common.service).webapi = true;

  // ! Ping
  rpc Ping(FavouritePing) returns (appcommon.ResultResp);

  //============================ item接口 ==============================

  // ! buyforme的商品添加收藏，包括购物车中buyforme的商品
  rpc UserAddNewFavouriteItem(AddNewFavouriteItemReq) returns (appcommon.ResultResp);

  // ! 单个或批量加入到其它tag
  rpc UserMoveFavouriteItems(MoveFavouriteItemsReq) returns (appcommon.ResultResp);

  // ! 单个取消关注，或批量移出某tag
  rpc UserDeleteFavouriteItems(DeleteFavouriteItemsReq) returns (appcommon.ResultResp);

  // ! 单个取消关注:根据gpid和url
  rpc UserDeleteFavouriteItem(DeleteFavouriteItemReq) returns (appcommon.ResultResp);

  // ! 检查商品是否已收藏
  rpc UserGetProductIsFavourite(IsFavouriteReq) returns (appcommon.ResultResp);

  // ! 分页查询
  rpc UserGetFavouriteItems(SearchFavouriteItemsReq) returns (SearchFavouriteItemsResp);

  // ! 查询用户最近收藏的商品
  rpc GetUserLatestFavouriteItems(UserLatestFavouriteItemsReq) returns (UserLatestFavouriteItemsResp);

  // ! 相关收藏
  rpc UserGetRelatedFavouriteItems(RelatedFavouriteItemsReq) returns (RelatedFavouriteItemsResp);

  //============================ tag接口 ==============================
  // ! 新增标签
  rpc UserAddFavouriteTag(AddFavouriteTagReq) returns (appcommon.ResultResp);

  // ! 删除标签
  rpc UserDeleteFavouriteTag(DeleteFavouriteTagReq) returns (appcommon.ResultResp);

  // ! 标签分页查询
  rpc UserGetFavouriteTags(SearchFavouriteTagsReq) returns (SearchFavouriteTagsResp);

  // ! 更新标签：修改标签名称
  rpc UserModifyFavouriteTag(ModifyFavouriteTagReq) returns (appcommon.ResultResp);

  //============================ 数据同步与处理接口 ==============================
  // ! 更新refId
  rpc UpdateRefId(FavouritePing) returns (appcommon.ResultResp);

  // ! 预热item表
  rpc LoadItem(SyncIncrData) returns (appcommon.ResultResp);

  // ! 预热itemTag表
  rpc LoadItemTag(SyncIncrData) returns (appcommon.ResultResp);
}

// ---------------------------------------------------------------------------

//=========================商品SKU==================================
message FavouriteItem {
  appcommon.SimpleProduct product = 1;
  // 关注商品所在的tag
  int64 tagId = 2;
  // 查询tag下item时，返回对应的itemId
  int64 itemId = 3;
}

//==================== ! 单个或批量加入到其它tag ====================

message MoveFavouriteItemsReq {
  repeated int64 itemId = 1;
  // 要加入到的标签
  int64 tagId = 2;
}

// gpid为空时，需要入库才能收藏；或者购物车中buyforme的商品添加到收藏夹
message AddNewFavouriteItemReq {
  // 商品需要入库
  appcommon.SimpleProduct product = 1;
  int64 tagId = 2;
  string source = 3; // 商品加收藏来源
}

//==================== ! 单个取消关注，或批量移出收藏夹 ====================

message DeleteFavouriteItemsReq {
  repeated int64 itemId = 1; // 单个或批量移出
  // 要从这个标签移出
  int64 tagId = 2;
}

//==================== ! 单个取消关注：根据url和gpid ====================
message DeleteFavouriteItemReq {
  int64 gpid = 1;
  string url = 2;
}

//==================== ! 检查商品是否已收藏 ====================
message IsFavouriteReq {
  int64 gpid = 1;
  // gpid小于1时，originUrl必填。
  string originUrl = 2;
}

//==================== ! 分页查询 SKU ====================
message SearchFavouriteItemsReq {
  int32 offset = 1;
  int32 limit = 2;
  // 标签
  int64 tagId = 3;
}

message SearchFavouriteItemsResp {
  appcommon.ResultResp result = 1;
  repeated FavouriteItem items = 2;
  int32 totalPage = 3;
  int32 total = 4;
}

//==================== ! 查询最近用户收藏商品gpid ====================
message UserLatestFavouriteItemsReq {
  int64 customerId = 1;
  int64 endTime = 2; // 查询该时间之后收藏的商品
  int32 limit = 3;
}

message LatestSku {
  int64 gpid = 1;
  string name = 2; 
  int64 createDate = 3; 
}

message UserLatestFavouriteItemsResp {
  repeated LatestSku skus = 1; // 有些商品没有gpid
  int32 total = 2;
}

//==================== ! 相关收藏 SKU ====================
message RelatedFavouriteItemsReq {
  int64 gpid = 1;
}

message RelatedFavouriteItemsResp {
  appcommon.ResultResp result = 1;
  repeated FavouriteItem items = 2;
}

//=========================收藏夹：标签==================================
message FavouriteTag {
  int64 tagId = 1;
  string tagName = 2;
  string imageUrl = 3;
  string tips = 4;
  int64 createDate = 5;
  int64 updateDate = 6;
  int32 itemCount = 7;
}

//==================== ! 新增标签 ====================
message AddFavouriteTagReq {
  string tagName = 1; 
}

//==================== ! 删除标签 ====================
message DeleteFavouriteTagReq {
  int64 tagId = 1;
}

//==================== ! 标签分页查询 ====================
message SearchFavouriteTagsReq {
  int32 offset = 1;
  int32 limit = 2;
}

message SearchFavouriteTagsResp {
  appcommon.ResultResp result = 1;
  repeated FavouriteTag tags = 2;
  int32 totalPage = 3;
  int32 total = 4;
}

// 预热增量数据
message SyncIncrData {
  int32 prevDay = 1; // 预热前几天的数据
  bool today = 2; // 是否预热今天的数据
}

//==================== ! 更新标签：修改标签名称 ====================
message ModifyFavouriteTagReq {
  int64 tagId = 1;
  string newTagName = 2;
}

//=========================PING========================================
message FavouritePing {
  string msg = 1;
}
//==========================END=========================================