web/grass/apidoc/proto/common/empty.proto

syntax = "proto3";

package common;

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "gitlab.1dmy.com/ezbuy/base/dist/proto/common";
option java_package = "com.google.protobuf";
option java_outer_classname = "EmptyProto";
option java_multiple_files = true;
option swift_prefix = "GR";
option cc_enable_arenas = true;

// A generic empty message that you can re-use to avoid defining duplicated
// empty messages in your APIs. A typical example is to use it as the request
// or the response type of an API method. For instance:
//
//     service Foo {
//       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
//     }
//
// The JSON representation for `Empty` is empty JSON object `{}`.
message Empty {}
