web/grass/apidoc/proto/common/setter.proto

syntax = "proto3";
package common;
import "common/common.proto";
option go_package = "gitlab.1dmy.com/ezbuy/base/dist/proto/common";

enum SetOper {
  SetOperAdd = 0;
  SetOperDel = 1;
  SetOperSet = 2;
  SetOperReplaceAll = 3;
  SetOperClearAll = 5;  
}

message SetString {
  SetOper oper = 1;
  repeated string value = 2;
}

message SetInt32 {
  SetOper oper = 1;
  repeated int32 value = 2;
}

// ---------------------------------------------------------------------------

message SetStr {
  string set = 1;
  bool emptyOnly = 2;
}

message SetBool {
  bool set = 1;
  bool emptyOnly = 2;
}

message SetStrs {
  SetOper oper = 1;
  repeated string set = 2;
}

message SetI32s {
  SetOper oper = 1;
  repeated int32 set = 2;
}

message SetI32 {
  int32 set = 1;
  bool emptyOnly = 2;
}

message SetI64 {
  int64 set = 1;
  bool emptyOnly = 2;
}

message SetI64s {
  SetOper oper = 1;
  repeated int64 set = 2;
}

message SetMapStr {
  SetOper oper = 2;
  map<string, string> set = 1;
}

message SetTriBool {
    TriBool set = 1;
    bool emptyOnly = 2;
}
