web/grass/admindoc/proto/erpnew/trackingorder.proto

syntax = "proto3";
package erpnew;
option csharp_namespace = "EzbuyGrpc.GenCodes";

message TrackingOrderDelayDays{
    int32 OrderId = 1;                      //订单Id
    int32 DelayDays = 2;                    //延迟天数
    string UserName = 3;                    //操作人
}

message Result{
    int32 ResultCode = 1;                   //调用结果状态值【1，成功，-1，失败】
    int32 ReturnId = 2;                     //如果是insert值，会返回insert后的主键Id
    string ErrorMessage = 3;                //错误信息
}

message OrderRemark{
    int32 OrderRemarkId = 1;                //MsSql中OrderRemark的主键Id
    int32 OrderId = 2;                      //订单Id
    int32 RemarkType = 3;                   //备注类型【前台备注：1，商品备注：2，收货备注：5】
    string Remark = 4;                      //备注内容
    string CreateBy = 5;                    //创建人
    string UpdateBy = 6;                    //修改人
    string CreateDate = 7;                  //创建时间
    string UpdateDate = 8;                  //修改时间
    bool IsCancelled = 9;                   //是否已取消
    int32 CustomerId = 10;                  //客户Id
    string StepName = 11;                   //阶段名称【跟单管理】
    string RemarkFlag = 12;                 //备注标记【1】
    bool IsReady = 13;                      //IsReady【false】
    bool IsAlways = 14;                     //是否全局备注【false】
}

message OrderForStatus{
    int32 OrderStatusId = 1;                //订单状态Id
    int32 OrderId = 2;                      //订单Id
    string UpdateBy = 3;                    //修改人
    string UpdateDate = 4;                  //修改时间
}

message OrderTracking{
    int32 OrderId = 1;                      //订单状态Id
    string ShipperName = 2;                 //修改人
    string TrackingNo = 3;                  //修改时间
    string CreateBy = 4;                    //创建人
    string UpdateBy = 5;                    //修改人
    string CreateDate = 6;                  //创建时间
    string UpdateDate = 7;                  //修改时间
}

message PackageEta{
    int32 PackageId = 1;                    //包裹Id
    string PackageEtaStart = 2;             //包裹Eta起始时间
    string PackageEtaEnd = 3;               //包裹Eta截止时间
    string PackageEtaDate = 4;              //包裹EtaDate
    string UpdateBy = 5;                    //修改人
    string UpdateDate = 6;                  //修改时间
}

message OnePaymentPackageId{
    repeated int32 PackageIds = 1;          //包裹Id列表
    repeated int32 OrderIds = 2;            //订单Id列表
    int32 UserId = 3;                       //UserId
    string UserName = 4;                    //UserName
}

message OnePaymentOrderId{
    repeated int32 OrderIds = 1;            //订单Id列表
    int32 UserId = 2;                       //UserId
    string UserName = 3;                    //UserName
}

message AgentOrderId{
    repeated int32 OrderIds = 1;            //订单Id列表
    int32 UserId = 2;                       //UserId
    string UserName = 3;                    //UserName
}

message FlawOrderId{
    int32 OrderId = 1;                      //订单Id
    int32 UserId = 2;                       //UserId
    string UserName = 3;                    //UserName
    string CatalogCode = 4;                 //国家
}

message FlawOrderIds{
    repeated int32 OrderIds = 1;            //订单Id列表
    int32 UserId = 2;                       //UserId
    string UserName = 3;                    //UserName
}

message OrderRemarkOperation{
    int32 OrderId = 1;                      //订单Id
    int32 OrderRemarkId = 2;                //备注Id
    int32 Action = 3;                       //[1：新增，2：修改，3：删除]
}

message OrderTrackingOrderIds{
    repeated int32 OrderIds = 1;            //订单Id列表
}

message OffsetBalanceOrder{
    int32 OrderId = 1;                      //订单Id
}

message OrderSyncInfo{
    repeated int32 OrderIds = 1;            //订单Id列表
    bool IsRefreshContainPackage = 2;       //是否要刷新包裹信息，因为可能非任务单入库，跟单也要显示首单入库时间
}

service TrackingOrder {
    //在MySql更新订单包裹表信息，一次付款修改运输方式
    rpc MySqlSaveInfoForChangeOnePaymentShipmentType(OnePaymentPackageId) returns (Result);

    //在MySql更新订单表信息，代购修改运输方式
    rpc MySqlSaveInfoForChangeAgentShipmentType(AgentOrderId) returns (Result);

    //在MySql更新订单表信息，一次付款退单
    rpc MySqlSaveInfoForCancelOnePaymentOrder(OnePaymentOrderId) returns (Result);

    //在MySql更新订单表信息，代购退单
    rpc MySqlSaveInfoForCancelAgentOrder(AgentOrderId) returns (Result);

    //在MySql更新订单包裹表信息，一次付款拆包裹
    rpc MySqlSaveInfoForOnePaymentSplitOrder(OnePaymentPackageId) returns (Result);

    //在MySql添加问题件跟踪的记录
    rpc MySqlFlawOrderFix(FlawOrderIds) returns (Result);

    //在MySql操作备注信息
    rpc MySqlOrderRemarkOperation(OrderRemarkOperation) returns (Result);

    //在MySql更新订单运单信息
    rpc MySqlSyncOrderTracking(OrderTrackingOrderIds) returns (Result);

    //在MySql更新差额补齐的订单信息
    rpc MySqlSyncOffsetOrderInfo(OffsetBalanceOrder) returns (Result);

    //在MySql更新订单信息
    rpc MySqlSyncOrderInfo(OrderSyncInfo) returns (Result);
}


