web/grass/apidoc/proto/ezseller/activity.proto

syntax = "proto3";
package ezseller;

import "ezseller/result.proto";

service Activity {
    rpc SetDiscount(SetProductDiscount) returns (SetProductDiscountResp);
    rpc BatchSetDiscount(BatchSetProductDiscount) returns (BatchSetProductDiscountResp);
}

message SetProductDiscount {
    int64 productId = 1;
    EActivity activity = 2;
    // 需要减去的折扣
    double discount = 3;
}

message SetProductDiscountResp {
    Result result = 1;
}

message BatchSetProductDiscount {
    repeated SetProductDiscount list = 1;
}

message BatchSetProductDiscountResp {
    repeated Result results = 1;
}

enum EActivity {
    None = 0;
    FlashSale = 1;
    CashOff = 2;
    FriendsDeal = 3;
    Invalid = 4;
}
