web/grass/apidoc/proto/ezseller/address.proto

syntax = "proto3";
package ezseller;

import "common/ezbuy.proto";
import "ezseller/result.proto";

service Address {
    option (common.service).webapi = true;
    option (common.service).public = true;

    // === 行政区划分 ===

    // 获取某等级下所有行政区
    rpc GetAdmimAreasByDepth (GetAdmimAreasByDepthReq) returns (GetAdmimAreasByDepthResp);

    // 获取某父节点下所有行政区
    rpc GetAdmimAreasByParentId (GetAdmimAreasByParentIdReq) returns (GetAdmimAreasByParentIdResp);

    // 获取某节点行政区详情
    rpc GetAdmimAreaDetail (GetAdmimAreaDetailReq) returns (GetAdmimAreaDetailResp);

    // 获取某节点的所有父节点行政区
    rpc GetParentAdmimAreas (GetParentAdmimAreasReq) returns (GetParentAdmimAreasResp);

    // === 物流地址 ===

    // 获取卖家店铺内物流地址列表
    rpc GetOwnAddresses (GetOwnAddressesReq) returns (GetOwnAddressesResp);

    // 卖家新建物流地址
    rpc CreateAddress (CreateAddressReq) returns (CreateAddressResp);

    // 卖家修改物流地址
    rpc ModifyAddress (ModifyAddressReq) returns (ModifyAddressResp);

    // 卖家修改默认物流地址
    rpc ModifyDefaultAddress (ModifyDefaultAddrReq) returns (ModifyDefaultAddrResp);

    // 卖家删除物流地址
    rpc RemoveAddress (RemoveAddressReq) returns (RemoveAddressResp);

    // 卖家新建物流地址 rpc
    rpc CreateAddressInternal (CreateAddressInternalReq) returns (CreateAddressResp);
}

// === BASIC ===

// 行政区划分信息
message AdmimArea {
    uint64 id = 1;
    string name = 2;
    uint64 parentId = 3;
    repeated AdmimArea children = 4;
}

// 物流地址信息
message AddressMsg {
    uint64 id = 1;
    string contact = 2;
    repeated string admimArea = 3;
    repeated string admimAreaCode = 4;
    string street = 5;
    string contactMethod = 6;
    string remark = 7;

    bool isShip = 61;
    bool isReceipt = 62;
}

// === BASIC ===

// === REQUEST && RESPONSE ===

// 获取某等级下所有行政区请求
message GetAdmimAreasByDepthReq {
    int32 depth = 1;
}

// 获取某等级下所有行政区响应
message GetAdmimAreasByDepthResp {
    Result result = 1;
    repeated AdmimArea areas = 2;
}

// 获取某父节点下所有行政区请求
message GetAdmimAreasByParentIdReq {
    uint64 parentId = 1;
}

// 获取某父节点下所有行政区响应
message GetAdmimAreasByParentIdResp {
    Result result = 1;
    repeated AdmimArea areas = 2;
}

// 获取某节点行政区详情请求
message GetAdmimAreaDetailReq {
    uint64 id = 1;
}

// 获取某节点行政区详情响应
message GetAdmimAreaDetailResp {
    Result result = 1;
    AdmimArea area = 2;
}

// 获取某节点的所有父节点行政区请求
message GetParentAdmimAreasReq {
    uint64 id = 1;
}

// 获取某节点的所有父节点行政区响应
message GetParentAdmimAreasResp {
    Result result = 1;
    repeated AdmimArea areas = 2;
}

// 获取卖家物流地址列表请求
message GetOwnAddressesReq {
}

// 获取卖家物流地址列表响应
message GetOwnAddressesResp {
    Result result = 1;
    repeated AddressMsg addresses = 2;
}

// 创建卖家物流地址请求
message CreateAddressReq {
    AddressMsg address = 1;
}

// 创建卖家物流地址响应
message CreateAddressResp {
    Result result = 1;
}

// 修改卖家物流地址请求
message ModifyAddressReq {
    AddressMsg address = 1;
}

// 修改卖家物流地址响应
message ModifyAddressResp {
    Result result = 1;
}

// 修改卖家默认物流地址请求
message ModifyDefaultAddrReq {
    uint64 id = 1;
    
    bool isShip = 2;
    bool isReceipt = 3;
}

// 修改卖家默认物流地址响应
message ModifyDefaultAddrResp {
    Result result = 1;
}

// 删除卖家物流地址请求
message RemoveAddressReq {
    uint64 id = 1;
}

// 删除卖家物流地址响应
message RemoveAddressResp {
    Result result = 1;
}

// 内部创建卖家物流地址
message CreateAddressInternalReq {
    int32 shopId = 1;
    CreateAddressReq content = 2;
}

// === REQUEST && RESPONSE ===