web/grass/apidoc/proto/ezseller/amway.proto

syntax = "proto3";
package ezseller;

import "common/ezbuy.proto";

service Amway {
    option (common.service).webapi = true;
    option (common.service).public = true;
    
    rpc FistClassPCatList (AmwayFistClassPCatListReq) returns (AmwayFistClassPCatListResp);
    rpc RecommendationList(AmwayRecommendationListReq) returns (AmwayRecommendationListResp);
    rpc CopyRecommendations(AmwayCopyRecommendationsReq) returns (AmwayCopyRecommendationsResp);
    rpc CopyRecommendationList(AmwayCopyRecommendationListReq) returns (AmwayCopyRecommendationListResp);
}

enum AmwayRecommendationTaskStatus {
    AmwayRecommendationTaskStatusUnknown = 0;
    AmwayRecommendationTaskStatusProcessing = 1;
    AmwayRecommendationTaskStatusSuccess = 2;
    AmwayRecommendationTaskStatusFail = 3;
}

message AmwayPCat {
    int32 PCatId  = 1;
    string PCatName  = 2;
}

message AmwayRecommendationListReq {
    AmwayPCat pcat = 1;
    int32 limit = 2;
    int32 offset = 3;
}

// common struct for list a recommendation
message AmwayRecommendationListItem {
    int64 productId = 1;
    string title = 2;
    string image = 3;
    string catPath = 4;
    int64 price = 5;
    int64 copyAt = 6;
    AmwayRecommendationTaskStatus status = 7;
    int32 catId = 8;
}

message AmwayRecommendationListResp {
    repeated AmwayRecommendationListItem items = 1;
}

message AmwayFistClassPCatListReq {
    // nothing
}

message AmwayFistClassPCatListResp {
    repeated AmwayPCat list = 1;
}

message AmwayCopyRecommendationsReq {
    repeated string productIds = 1;
    string shopName = 2; // for validate shop cookie
}

message AmwayCopyRecommendationsResp {
    int32 code = 1;
    string msg = 2;
}

message AmwayCopyRecommendationListReq {
    int32 status = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message AmwayCopyRecommendationListResp {
    repeated AmwayRecommendationListItem items = 1;
}
