web/grass/apidoc/proto/ezseller/decorator.proto

syntax = "proto3";
package ezseller;

import "common/ezbuy.proto";
import "ezseller/result.proto";
import "ezseller/sellerStore_public.proto";
import "appcommon/common_public.proto";

service Decorator {
	option (common.service).webapi = true;
	option (common.service).public = true;

    // 异步生成卖家二级类目树
    rpc AsyncGenDcidTree(AsyncGenDcidTreeReq) returns(AsyncGenDcidTreeResp);

    // 获得卖家二级展示类目树
    rpc GetSellerDcidTree(GetSellerDcidTreeReq) returns(GetSellerDcidTreeResp);

    // 卖家发布编辑模板
    rpc PublishSellerHomePageAreas(PublishSellerHomePageAreasReq) returns (PublishSellerHomePageAreasResp);

    // 卖家获得当前模板数据
    rpc GetSellerHomePageAreas(GetSellerHomePageAreasReq) returns (GetSellerHomePageAreasResp);

    // 设置预览数据
    rpc SetSellerHomePageAreasView(SetSellerHomePageAreasViewReq) returns (SetSellerHomePageAreasViewResp);

    rpc GetAllAvailableOption(GetAllAvailableOptionReq) returns (GetAllAvailableOptionResp);
    // 验证商品链接
    rpc ValidProductLink(ValidProductLinkReq) returns (ValidProductLinkResp);

    // ======== TODO impl after =================
    // 卖家侧，绑定商品时查询
    rpc SellerProductSearch(SellerProductSearchReq) returns (SellerProductSearchResp);

    // 卖家侧 查询卖家自定义类目
    rpc SellerSelfCatQuery(SellerSelfCatQueryReq) returns (SellerSelfCatQueryResp);

    // 用户侧 查询卖家自定义类目
    rpc ShopSelfCatQuery(ShopSelfCatQueryReq) returns (ShopSelfCatQueryResp);
 
    // 卖家侧 卖家类目自定义与商品绑定 全量更新
    rpc SelfCatDefine(SelfCatDefineReq) returns (SelfCatDefineResp);

}

message AsyncGenDcidTreeReq {
    int32 shopId = 1;
}

message AsyncGenDcidTreeResp {
    Result result = 1; 
}

message DecoratorDcidTree {
    int32 Dcid = 1;
    string Dcname = 2;
    int32 count = 3; //  not required
    repeated DecoratorDcidTree sub = 4;
}

message GetSellerDcidTreeReq {
    int32 shopId = 1;
    string shopName = 2;
}

message GetSellerDcidTreeResp {
    Result result = 1; 
    DecoratorDcidTree tree = 2;
}

message SellerProductSearchReq {
    int32 offset = 1;
    int32 limit = 2;
    int32 pcid = 3; // 发布类目
    
}

message SellerProductItem {
    int32 productId = 1;
    string name = 2;
    string image = 3;
    int64 price = 4;
    int32 quantity = 5; 
}

message SellerProductSearchResp {

}

message SellerSelfCatQueryReq {
    int32 shopId  = 1;
}

message SellerSelfCatQueryResp {
    Result result = 1;
    DecoratorSelfTree tree = 2;
}

message ShopSelfCatQueryReq {

}

message ShopSelfCatQueryResp {
    Result result = 1;
    DecoratorSelfTree tree = 2;
}

message SelfCatDefineReq {
    DecoratorSelfTree tree = 1;
}

message SelfCatDefineResp {
    Result result = 1;
}


message DecoratorSelfTree {
    string dcname = 1;
    repeated int32 products = 2;
    repeated DecoratorSelfTree sub = 3;
}

message PublishSellerHomePageAreasReq {
    string shopName = 1;
    repeated DecoratorHomePageArea areas = 2;
    repeated appcommon.SortOption sortOptions = 3;
    DecoratorClientType client = 4; 
}

message PublishSellerHomePageAreasResp {
    Result result = 1; 
}

message SetSellerHomePageAreasViewReq {
    string shopName = 1;
    repeated DecoratorHomePageArea areas = 2;
    repeated appcommon.SortOption sortOptions = 3;
}

message SetSellerHomePageAreasViewResp {
    Result result = 1; 
}

message GetSellerHomePageAreasReq {
    DecoratorClientType client = 1; 
}

message GetSellerHomePageAreasResp {
    Result result = 1;
    repeated DecoratorHomePageArea areas = 2;
    repeated appcommon.SortOption sortOptions = 3;
}

message ValidProductLinkReq {
    string link = 1;
}

message ValidProductLinkResp {
    Result result = 1; 
    string gpid = 2; // should be int64 / adapt typescript
}

message GetAllAvailableOptionReq {

}

message GetAllAvailableOptionResp {
    Result result = 1;
    repeated appcommon.SortOption sortOptions = 2;
}

// ==== area model define =====

enum DecoratorClientType {
    DecoratorClientTypeUnknown = 0;
    DecoratorClientTypePCSep = 1000;
    DecoratorClientTypePC = 1001;
    DecoratorClientTypeMobileSep = 2000;
    DecoratorClientTypeIOS = 2001;
    DecoratorClientTypeAndroid = 2002;
    DecoratorClientTypeMStatation = 2003;
    DecoratorClientTypeMaxLimit = 2004;
}
// message DecoratorImageItem {
//     DecoratorClientType client = 1;
//     string image = 2;

// }
message DecoratorHomePageEntrance {
    string name = 1;
    string image = 2;
    string link = 3; //支持http ezbuyapp协议
    string desc = 4;
    string gpid = 5; // should be int64 / adapt typescript
}

message DecoratorHomePageArea {
    string name = 1;  // mybe title
    repeated DecoratorHomePageEntrance entranceList = 2;  // data
    GroupLayoutInfo groupLayoutInfo = 3; // layout
    string link = 4;  // app protocol
}
