web/grass/apidoc/proto/ezseller/file.proto

syntax = "proto3";
package ezseller;

import "common/ezbuy.proto";
import "ezseller/result.proto";

service File {
	option (common.service).webapi = true;
	option (common.service).public = true;

	// 添加导出任务
	rpc ExportTaskAdd(FileExportTaskAdd) returns (FileExportTaskAddResp);

	// 暂停指定导出任务
	rpc ExportTaskPause(FileExportTaskPause) returns (FileExportTaskPauseResp);

	// 取消指定导出任务
	rpc ExportTaskCancel(FileExportTaskCancel) returns (FileExportTaskCancelResp);

	// 更新指定任务过期时间
	rpc ExportTaskExpireUpdate(FileExportTaskExpireUpdate) returns (FileExportTaskExpireUpdateResp);

	// 导出任务列表
	rpc ExportTaskList(FileExportTaskList) returns (FileExportTaskListResp);

	// 添加导入任务
	rpc ImportTaskAdd(FileImportTaskAdd) returns (FileImportTaskAddResp);

	// 导入任务列表
	rpc ImportTaskList(FileImportTaskList) returns (FileImportTaskListResp);

	// 重新执行导入任务
	rpc ImportTaskRetry(FileImportTaskRetry) returns (FileImportTaskRetryResp);
}

enum FileExportTaskType {
	FileExportTaskTypeUnknown = 0;

	// (1, 1000)
	FileExportTaskTypeAdminOpProductList = 1; // 运营 商品列表
	FileExportTaskTypeAdminOpOrderList = 2; // 运营 订单列表
	FileExportTaskTypeAdminOpJdSkuList = 3; // 运营 京东商品已售sku导出
	FileExportTaskTypeAdminOpOrderItemList = 4; // 运营 OrderItem级别订单列表
	FileExportTaskTypeAdminOpAnnouncementShopList = 5; // 运营 公告推送店铺列表
	FileExportTaskTypeAdminOpPriceSetting = 6; // 运营 价格设置预览

	// (1000, 2000) 卖家导出类型
	FileExportTaskTypeShopLists = 1000; // 卖家, 分段值
	FileExportTaskTypeShopDispatchItemOrderGroupList = 1001; // 发货清单, 对应原 UserOrderItemGroupExport
	FileExportTaskTypeShopDispatchItemPackageroupList = 1002;
	FileExportTaskTypeShopOrderList = 1003;					 // 订单列表, 对应原 /ExportFile/Submit
	FileExportTaskTypeShopBillOrderItem = 1004;				 // 账户管理 / 产品明细 / 导出
	FileExportTaskTypeShopBillOrder = 1005;				 	 // 账户管理 / 订单明细 / 导出
	FileExportTaskTypeShopPackingList = 1007;                // 拣货单 导出
	FileExportTaskTypeShopProductAnalyticsReport = 1008;     // 单品分析 导出
	FileExportTaskTypeShopDispatchItemOrderGroupListNew = 1009; // 发货清单, 对应原 UserOrderItemGroupExport
	FileExportTaskTypeShopOrderListNew = 1010;
	FileExportTaskTypeShopBillNewOrderItem = 1011;              // 卖家导出账单orderItem列表
	FileExportTaskTypeShopBillProduct = 1012;              // 卖家导出账单商品列表
	FileExportTaskTypeShopAdjustmentByBillNum = 1013;      // 卖家账单期内手工调整费用单
	
	// (2000,3000) Erp导出类型， 暂时是卖家账单、提现转账信息
	FileExportTaskTypeErpLists = 2000;
	FileExportTaskTypeErpBatchBill = 2001;                   // 账单导出
	FileExportTaskTypeErpTransferCardInfo = 2002;            // 转账单银行卡信息导出
	FileExportTaskTypeErpAdjustmentByBillNum = 2003;         // ERP账单期内手工调整费用单
}

enum FileTaskStatus {
	FileTaskStatusUnknown = 0;
	FileTaskStatusPending = 1;				// 待处理
	FileTaskStatusProcessing = 2;			// 处理中
	FileTaskStatusSucceeded = 3;			// 成功
	FileTaskStatusFailed = 4;				// 失败
	FileTaskStatusPaused = 5;		   		// 暂停
	FileTaskStatusCancelled = 6;		    // 取消
}

enum FileExportTaskExpireType {
	FileExportTaskExpireTypeUnknown = 0;
	FileExportTaskExpireTypeNoCache = 1; 		// 不缓存结果
	FileExportTaskExpireTypeNormal = 2;			// 使用预设的过期时间, 默认 10 分钟
	FileExportTaskExpireTypeToday = 3;			// 今天内缓存有效
}

enum FileTaskOwnerType {
	FileTaskOwnerTypeUnknown = 0;
	FileTaskOwnerTypeOp = 1;				// 运营
	FileTaskOwnerTypeShop = 2;				// 店铺
	FileTaskOwnerTypeErp = 3;               // ERP
}

enum FileImportTaskType {
	FileImportTaskTypeUnknown = 0;

	FileImportTaskTypeRecommendProduct = 1;

	FileImportTaskTypeShopOrderDispatch = 1001;			// 发货
	FileImportTaskTypeNewShopOrderDispatch = 1002;	    // 新发货
	FileImportTaskTypeShopPackageTrackInfoDispatch = 1003;         // KR 发货
}

enum FileImportTaskRowCode {
	FileImportTaskRowCodeUnknown = 0;

	// 转化用
	FileImportTaskRowCodeShopOrderDispatchMask = 1001000;
	// 当前行数据格式不正确
	FileImportTaskRowCodeShopOrderDispatchInvalidRowData = 1001001;
	// 订单非待发货状态
	FileImportTaskRowCodeShopOrderDispatchOrderUnchangable = 1001002;
	// 行内无物流商信息
	FileImportTaskRowCodeShopOrderDispatchEmptyTrackProvider = 1001003;
	// 行内无运单号
	FileImportTaskRowCodeShopOrderDispatchEmptyTrackNum = 1001004;
	// 同一个订单出现多组不同的快递信息
	FileImportTaskRowCodeShopOrderDispatchMultipleTrackInfoForSingleOrder = 1001005;
	// 指定的订单不存在
	FileImportTaskRowCodeShopOrderDispatchOrderNotFound = 1001006;
	// KR同一个包裹出现不同快递信息
	FileImportTaskRowCodeShopPackageDispatchMultipleTrackInfoForSinglePackage = 1001007;
	// KR指定包裹不存在
	FileImportTaskRowCodeShopPackageDispatchPackageNotFound = 1001008;
	// 运单号格式错误
	FileImportTaskRowCodeShopPackageDispatchInvalidTrackingNum = 1001009;
	// 数据格式不正确
	FileImportTaskRowCodeRecommendProductInvalidRowData = 1001010;
}



message FileExportTaskOwner {
	FileTaskOwnerType type = 1;
	int32 id = 2;
}

// ---- 添加导出任务 ----
message FileExportTaskAdd {
	FileExportTaskType type = 1;
	FileExportTaskOwner owner = 2;
	string createBy = 3;
	string rawQuery = 4;
	string lang = 5;
	string presetFilename = 6;
}

message FileExportTaskAddResp {
	Result result = 1;
	string id = 2;
}

// ---- 暂停指定导出任务 ----
message FileExportTaskPause {
	string id = 1;
}

message FileExportTaskPauseResp {

}

// ---- 取消指定导出任务 ----
message FileExportTaskCancel {
	string id = 1;
}

message FileExportTaskCancelResp {

}

// ---- 更新指定任务过期时间 ----
message FileExportTaskExpireUpdate {
	FileExportTaskType taskType = 1;
	FileExportTaskExpireType expireType = 2;
	string expireTime = 3;
}

message FileExportTaskExpireUpdateResp {

}

// ---- 导出任务列表 ----
message FileExportTaskItem {
	string id = 1;
	FileExportTaskType type = 2;
	FileExportTaskOwner owner = 3;
	FileTaskStatus status = 4;
	string node = 5;
	FileExportTaskItemError error = 6;
	int64 expireDate = 7;
	int64 createDate = 8;
	string createBy = 9;
	FileExportTaskItemFile file = 10;
	string lang = 11;
}

message FileExportTaskItemFile {
	string name = 1;
	bool isSynced = 2;
	int64 size = 3;
	string url = 4;
}

message FileExportTaskItemError {
	string message = 1;
}

message FileExportTaskListFilter {
	FileExportTaskType type = 1;
	FileExportTaskOwner owner = 2;
	string id = 3;
	int64 createDateFrom = 4;
	int64 createDateTo = 5;
}

message FileExportTaskList {
	FileExportTaskListFilter filter = 1;
	int32 offset = 2;
	int32 limit = 3;
}

message FileExportTaskListResp {
	repeated FileExportTaskItem items = 1;
	int32 total = 2;
}

// ---- 添加导入任务 ----
message FileImportTaskOwner {
	FileTaskOwnerType type = 1;
	int32 id = 2;
}

message FileImportTaskAdd {
	FileImportTaskType type = 1;
	FileImportTaskOwner owner = 2;
	string createBy = 3;
	string url = 4;
	string fileKey = 5;
	string lang = 6;
}

message FileImportTaskAddResp {
	Result result = 1;
	string id = 2;
}

// ---- 导入任务列表 ----
message FileImportTaskListFilter {
	FileImportTaskType type = 1;
	FileImportTaskOwner owner = 2;
	string id = 3;
	int64 createDateFrom = 4;
	int64 createDateTo = 5;
}

message FileImportTaskList {
	FileImportTaskListFilter filter = 1;
	int32 offset = 2;
	int32 limit = 3;
}

message FileImportTaskItemError {
	string global = 1;
	repeated FileImportTaskItemLineError lines = 2;
}

message FileImportTaskItemLineError {
	int32 num = 1;
	string object = 2;
	string message = 3;
}

message FileImportTaskItem {
	string id = 1;
	FileImportTaskType type = 2;
	FileImportTaskOwner owner = 3;
	FileTaskStatus status = 4;
	string node = 5;
	FileImportTaskItemError error = 6;
	int64 createDate = 7;
	string createBy = 8;
	string url = 9;
	string lang = 10;
	int64 processedLine = 11;
	int64 totalLine = 12;
}

message FileImportTaskListResp {
	repeated FileImportTaskItem items = 1;
	int32 total = 2;
}

// ---- 重新执行导入任务 ----
message FileImportTaskRetry {
	FileImportTaskOwner owner = 1;
	string id = 2;
	string createBy = 3;
}

message FileImportTaskRetryResp {
	string id = 1;
}
