web/grass/apidoc/proto/ezseller/setprice.proto

syntax = "proto3";
package ezseller;

import "common/empty.proto";

service SalePrice{
    //获取所有的店铺名
    rpc GetShopName(SalePriceGetShopName) returns (SalePriceGetShopNameResp);

    //更新店铺下所有商品的价格
    rpc UpdateShop(SalePriceUpdateShop) returns (SalePriceUpdateShopResp);

    //更新指定ProductId的商品价格
    rpc UpdateProduct(SalePriceUpdateProduct) returns (SalePriceUpdateProductResp);

    // 获取商品价格设置的记录
    rpc GetProduct(SalePriceGetProduct) returns (SalePriceGetProductResp);

    //获取店铺价格设置的记录
    rpc GetShop(SalePriceGetShop) returns (SalePriceGetShopResp);

    //获取指定店铺设置价格信息的记录
    rpc GetShoplog(SalePriceGetShoplog) returns (SalePriceGetShoplogResp);

    //获取商品设置价格信息的记录
     rpc GetProductlog(SalePriceGetProductlog) returns (SalePriceGetProductlogResp);

     //修改价格设置
     rpc EditShop(SalePriceEditShop) returns (SalePriceEditShopResp);

     //获取商品价格
     rpc GetProductPrice(SalePriceGetProductPrice) returns (SalePriceGetProductPriceResp);

     //删除价格设置
     rpc RemoveProduct(RemoveProductReq) returns (RemoveProductResp);

     // 重置任务锁
     rpc ResetPriceSyncLock(common.Empty) returns (common.Empty);

}

message SalePriceGetShopName{
    string ShopName = 1;
}

message SalePriceGetShopNameResp{
    repeated ShopName Shop = 1;
}
message ShopName{
    int32 Id = 1;
    string Name = 2;
}
message SalePriceUpdateShop{
    int32 ShopId = 1;
    double Rate = 2;
    double Incr = 3;
    double SalePrice = 4;
    int64 Start = 5;
    int64 End = 6;
}

message SalePriceUpdateShopResp{
    SetCode Code = 1;
    repeated int32 FaildProductId = 2;
}

enum SetCode{
    SuccessCode = 0;
    TimeLapCode = 1;
    PriceErrCode = 2;
    InternalErr = 3;
    NotFound = 4;
    IsStart = 5;
}

message SalePriceUpdateProduct{
    repeated int32 ProductIds = 1;
    string Subject = 2;
    double Rate = 3;
    double Incr = 4;
    double SalePrice = 5;
    int64 Start = 6;
    int64 End = 7;
}

message SalePriceUpdateProductResp{
    SetCode Code = 1;
    repeated int32 FaildProductId = 2;
}

message SalePriceGetProduct{
    int32 Limit =1;
	int32 Offset = 2;
}

message SalePriceGetProductResp{
    int32 Count = 1;
    repeated SetProductInfo SetInfos = 2;
}

message SetProductInfo{
    string Id = 1;
    repeated int32 ProductIds = 2;
    string Subject = 3;
    int32 Quantity = 4;
    int64 StartAt = 5;
    int64 EndAt = 6;
    double Rate = 7;
    double Incr = 8;
    double SalePrice = 9;
    int64 CreateAt = 10;
    string CreateBy = 11;
    string downloadFile = 12;
}

message SalePriceGetShop{
    int32 Limit =1;
	int32 Offset = 2;
}

message SalePriceGetShopResp{
    int32 Count = 1;
    repeated SetShopInfo SetShopInfos = 2;
}

message SetShopInfo{
    string Id = 1;
    int32 ShopId = 2;
    string ShopName = 3;
    int64 StartAt = 4;
    int64 EndAt = 5;
    double Rate = 6;
    double Incr = 7;
    double SalePrice = 8;
    int64 CreateAt = 9;
    string CreateBy = 10;
}

message SalePriceGetShoplog{
    int32 ShopId = 1;
    int32 Limit = 2;
	int32 Offset = 3;
}

message SalePriceGetShoplogResp{
    int32 Count = 1;
    repeated SalePriceGetShoplogInfo SalePriceGetShoplogInfo = 2;
}

message SalePriceGetShoplogInfo{
    string ShopName = 1;
    string Subject = 2;
    repeated int32 ProductId = 3;
    int64 StartAt = 4;
    int64 EndAt = 5;
    double Rate = 6;
    double Incr = 7;
    double SalePrice = 8;
    int64 CreateAt = 9;
    string CreateBy = 10;
}

message SalePriceGetProductlog{
    string Uid = 1;
    int32 Limit = 2;
	int32 Offset = 3;
}

message SalePriceGetProductlogResp{
    int32 Count = 1;
    repeated SalePriceGetProductlogInfo SalePriceGetProductlogInfo = 2;
}

message SalePriceGetProductlogInfo{
    string Subject = 1;
    repeated int32 ProductId = 3;
    int64 StartAt = 4;
    int64 EndAt = 5;
    double Rate = 6;
    double Incr = 7;
    double SalePrice = 8;
    int64 CreateAt = 9;
    string CreateBy = 10;
}

message SalePriceEditShop{
    string Id = 1;
    double Rate = 2;
    double Incr = 3;
    double SalePrice = 4;
    int64 StartAt = 5;
    int64 EndAt = 6;
    string Subject = 7;
}

message SalePriceEditShopResp{
    SetCode Code = 1;
    repeated int32 FaildProductId = 2;
}

message SalePriceGetProductPrice{
    int32 ProductId = 1;
    int32 ShopId = 2;
}

message SalePriceGetProductPriceResp{
    double Rate = 1;
    double Incr = 2;
    double SalePrice = 3;
}

message RemoveProductReq {
    string id = 1;
}

message RemoveProductResp {
    SetCode Code = 1;
}
