web/grass/apidoc/proto/ezseller/transporter.proto

syntax = "proto3";
package ezseller;

import "ezseller/result.proto";

// 转运商
service Transporter {
    // 获取pantos需要包裹配送信息
    rpc PantosGetShippingInfo(PantosGetShippingInfoReq) returns (PantosGetShippingInfoResp);

    rpc NinjaVanGetShippingInfo(NinjaVanGetShippingInfoReq) returns (NinjaVanGetShippingInfoResp);

    rpc PackageReceived(PackageReceivedReq) returns (PackageReceivedResp);
    rpc PackageShipped(PackageShippedReq) returns (PackageShippedResp);
}

message PantosGetShippingInfoReq {
    string pkgNumber = 1;
}

message PantosGetShippingInfoResp {
    Result ret = 1;
    string catalogCode = 2;
    string shopName = 3;
    ShippingInfo shippingInfo = 4;
    repeated ProductInfo products = 5;
}

message NinjaVanGetShippingInfoReq {
    string subPkgNumber = 1;
}

message NinjaVanGetShippingInfoResp {
    Result ret = 1;
    ShippingInfo shippingInfo = 2;
    PackageInfo subPackageInfo = 3;
}

message PackageInfo {
    float weight = 1;
}

message ShippingInfo {
    string shipToAddress = 1;
    string shipToCity = 2;
    string shipToZipCode = 3;
    string shipToName = 4;
    string shipToPhone = 5;
    int32  shipmentId = 6;
}

message ProductInfo {
    string name = 1;
    float weight = 2;
    int32 quantity = 3;
    float unitPrice = 4; // USD
    string categoryName = 5;
}

message PackageReceivedReq {
    string transporter = 1; // Pantos
    string pkgNumber = 2;
}

message PackageReceivedResp {
    Result ret = 1;
}

message PackageShippedReq {
    string transporter = 1; // Pantos
    string originCode = 2;
    string shipperName = 3;
    string pkgNumber = 4;
    string packingNumber = 5; // 同 ship code，实际给的是MBL No.
    string vptNumber = 6; // 虚拟运单号，实际给的是HBL No.
}

message PackageShippedResp {
    Result ret = 1;
}
