web/grass/apidoc/proto/ezseller/weChat.proto

syntax = "proto3";
package ezseller;

import "common/ezbuy.proto";
import "ezseller/result.proto";

service WeChat {
    option (common.service).webapi = true;
    option (common.service).public = true;
    
    // 保存商家填写记录
    rpc SaveEntryInfo(SaveEntryInfoReq) returns (SaveEntryInfoResp);

    // admin商家记录列表
    rpc AdminEntryInfoList(AdminEntryInfoListReq) returns (AdminEntryInfoListResp);

    // admin处理商家记录
    rpc AdminDealEntryInfo(AdminDealEntryInfoReq) returns (AdminDealEntryInfoResp);

    // admin读取商家记录备注
    rpc AdminEntryInfoRemark(AdminEntryInfoRemarkReq) returns (AdminEntryInfoRemarkResp);

    //// ------ 推荐商家资料----------

    // 保存商户资料
    rpc SaveRecomSellerInfo(SaveRecomSellerInfoReq) returns (SaveRecomSellerInfoResp);

    // 保存推广二维码
    rpc SaveRecomonderQrCode(SaveRecomonderQrCodeReq) returns (SaveRecomonderQrCodeResp);

    // 查询推广二维码
    rpc ListRecommonderQrCode(ListRecommonderQrCodeReq) returns (ListRecommonderQrCodeResp);

}

enum CompanyType {
    COMPANYTYPEUNKNOWN = 0;
    FACTORY = 1;        // 工厂
    WHOLESALER = 2;     // 批发商
    AGENT = 3;          // 代理商
    BRAND = 4;          // 品牌商
    PERSONAL = 5;       // 个人
}

enum MainCate {
    MAIMCATEUNKNOWN = 0;
    MAN = 1;            // 男装
    WOMAN = 2;          // 女装
    BABY = 3;           // 母婴
    SHOEANDBAG = 4;     // 鞋包配饰
    HOME = 5;           // 家具家居
    DIGITAL = 6;        // 3C数码
    SPORT = 7;          // 运动户外
    OFFICE = 8;         // 办公文具
    BEAUTY = 9;         // 美容个护
    AUTO = 10;          // 汽车配件
    OTHERCATE = 11;         // 其他
}

enum QtyLevel {
    QTYLEVELUNKNOWN = 0;
    LESS_THAN_ONE_THOUSAND = 1;     // 1000以下（包括1000）
    LESS_THAN_FIVE_THOUSAND = 2;    // 1001-5000（包括5000）
    LESS_THAN_TEN_THOUSAND = 3;     // 5001-10000（包括10000）
    MORE_THAN_TEN_THOUSAND = 4;     // 10000以上
}

enum Platform {
    PLATFORMUNKNOWN = 0;
    EBAY = 1;       // eBay
    WISH = 2;       // Wish
    LAZADA = 3;     // Lazada
    SHOPEE = 4;     // Shopee
    ALIEXPRESS = 5; // 速卖通
    TAOBAO = 6;     // 淘宝（天猫）
    JD = 7;         // 京东
    OTHERPLATFORM = 8;      //其他
}

enum InfoStatus {
    INFOSTATUSUNKNOWN = 0;
    PENDING = 1;
    DEALED = 2;
}

message SaveEntryInfoReq {
    string name = 1;
    string phone = 2;
    string email = 3;
    string companyName = 4;
    CompanyType companyType = 5;
    repeated MainCate cate = 6;
    QtyLevel qtyLevel = 7;
    repeated Platform platform = 8;
    string remark = 9;
}

message SaveEntryInfoResp {
    bool result = 1;
    string msg = 2;
}

message AdminEntryInfoListReq {
    int32 offset = 1;
    int32 limit = 2;
    InfoStatus status = 3;
}

message AdminEntryInfoListResp {
    repeated EntryInfo lists = 1;
    int32 total = 2;
}

message EntryInfo {
    string id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string companyName = 5;
    CompanyType companyType = 6;
    repeated MainCate cate = 7;
    QtyLevel qtyLevel = 8;
    repeated Platform platform = 9;
    string remark = 10;
    int64 createDate = 11;
    InfoStatus status = 12;
}

message AdminDealEntryInfoReq {
    string id = 1;
    string remark = 2;
}

message AdminDealEntryInfoResp {
    bool result = 1;
    string msg = 2;
}

message AdminEntryInfoRemarkReq {
    string id = 1;
}

message AdminEntryInfoRemarkResp {
    repeated AdminRemark remark = 1;
}

message AdminRemark {
    string remark = 1;
    int64 createDate = 2;
    string admin = 3;
}

message SaveRecomSellerInfoReq {
    string phone = 1; // 手机号
    string code = 2; // 验证码
    string name = 3; // 卖家名
    string cat = 4; // 类目
    string recommender = 5; // 推荐人/机构
}

message SaveRecomSellerInfoResp {
    Result result = 1;
}

message SaveRecomonderQrCodeReq {
    string recommender = 1;
    string qrcode = 2;
}

message SaveRecomonderQrCodeResp {
    Result result = 1;
}

message ListRecommonderQrCodeReq {

}

message ListRecommonderQrCodeItem {
    string recommender = 1;
    string qrcode = 2;
}

message ListRecommonderQrCodeResp {
    repeated ListRecommonderQrCodeItem items = 1;
}
