web/grass/apidoc/proto/ezseller/yqhAndOrder.proto

syntax = "proto3";
package ezseller;
import "spike/ezseller_order.proto";
import "spike/yqh_product.proto";
import "ezOrder/order.proto";
import "common/ezbuy.proto";

service YQHAndOrder {
	option (common.service).webapi = true;
    option (common.service).public = true;

	// 导入商品, 批量接口
	rpc YqhImport(spike.YQHProductImport) returns (spike.YQHProductImportResp);
	// 更新商品信息
	rpc YqhUpdate(spike.YQHProductUpdate) returns (spike.YQHProductUpdateResp);
	// 整体更新
	rpc YqhRefresh(spike.YQHProductRefresh) returns (spike.YQHProductRefreshResp);

	rpc OrderCheckQuantity(spike.OrderCheckQuantityReq) returns (spike.OrderCheckQuantityResp);
    rpc OrderAdd(spike.OrderAddReq) returns (spike.OrderAddResp);
    rpc OrderUpdateNote(spike.OrderUpdateNoteReq) returns (spike.OrderUpdateNoteRsp); // 用户新增/修改订单备注
    rpc OrderCancel(OrderCancelReq) returns (OrderCancelRsp); // 取消订单

	rpc OrderItemsCancel(OrderItemsCancelReq) returns (OrderItemsCancelResp);

	rpc OrderCancelWithReason(OrderCancelWithReasonReq) returns (OrderCancelWithReasonResp);
}

message OrderItemsCancelReq {
	repeated OrderItemInfo orderItems = 1;
    string updateBy = 2;
	ezOrder.OrderItemOperType reason = 3;
}

message OrderItemInfo {
	int64 NewOrderId = 1;
	int64 NewOrderItemId = 2;
}

message OrderItemsCancelResp {
    bool succeed = 1;
}

message OrderCancelReq {
    int32 ezOrderId = 1;
    string updateBy = 2;
    ezOrder.OrderItemOperType reason = 3;
}

message OrderCancelRsp {
    bool succeed = 1;
}

message OrderCancelWithReasonReq{
	int32 ezOrderId = 1;
    string updateBy = 2;
    ezOrder.OrderItemOperType reason = 3;
}

message OrderCancelWithReasonResp {
    bool succeed = 1;
}
