web/grass/apidoc/proto/pigeon/pigeon.proto

syntax = "proto3";
package pigeon;

import "common/ezbuy.proto";
import "common/empty.proto";

service Pigeon {
	rpc AddMetaNotify(MetaNotifyReq) returns (MetaNotifyResp);
	rpc UpdateMetaNotify(MetaNotifyReq) returns (MetaNotifyResp);
	rpc DeleteMetaNotify(MetaNotifyReq) returns (MetaNotifyResp);
	rpc FindMetaNotify(MetaNotifyReq) returns (MetaNotifyResp);
	rpc FindAllMetaNotify(common.Empty) returns (MetaNotifyResp);

	rpc AddNotifyTpl(NotifyTplReq) returns (NotifyTplResp);
	rpc UpdateNotifyTpl(NotifyTplReq) returns (NotifyTplResp);
	rpc FindAllNotifyTpl(NotifyTplReq) returns (NotifyTplResp);
	rpc DeleteNotifyTpl(NotifyTplReq) returns (NotifyTplResp);

	rpc SendNotify(PigeonReq) returns(PigeonResp);


	rpc FindEmail(EmailReq) returns(EmailResp);
	rpc FindSms(SmsReq) returns(SmsResp);
	option (common.service) = {
		webapi: true;
	};
}

message MetaNotifyReq {
	string id = 1;
	string code = 2;
	string codeName = 3;		 
	repeated string keywords = 4;
	repeated string appInfo = 5;
	string description = 6;
	bool enable = 7;
	bool isDelay = 8;
	bool isValid = 9;
	int32 offset = 10;
	int32 limit = 11;
	string modifyBy = 12;
	int64 updateDate = 13;
}

message SubMetaNotify {
	string codeName = 1;
	string description = 2;
	repeated string keywords =3;	
}

message MetaNotifyResp {
	bool success = 1;
	repeated MetaNotifyReq data = 2;
	int32 count = 3;
}

message NotifyTplReq {
	string id = 1;
	string 	metaId = 2;
	string tplName = 3;
	string title  = 4;
	string emailInstance = 5;
	string smsInstance = 6;
	string pushInstance = 7;
	string type = 8;
	string catalogCode = 9;
	repeated  string way = 10;
	repeated string code = 11;
	bool enable = 12;
	int32 limit = 13;
	int32 offset = 14;
	SubMetaNotify subMetaNotify = 15;
	int64 updateDate = 16;
	string modifyBy = 17;
}

message NotifyTplResp {
	bool success = 1;
	repeated NotifyTplReq data = 2;
	int32 count = 3;
}

message EmailReq {
	int64 startDate = 1;
	int64 endDate = 2;
	string title = 3;
	string from = 4;
	string to = 5;
	int32 limit = 7;
	int32 offset = 8;
}

message Email{
	string title  = 1;
	string content = 2;
	string from = 3;
	string to = 4;
	int64 sendTime = 5;
	int64 createTime = 6;
	bool isMailed = 7;
}

message EmailResp {
	repeated Email data = 1;
	int32 count = 2;
}

message PushReq {
	string customerName = 1;
	string messageType = 2;
	string title = 3;
	string content = 4;
	int32 count = 5;
	int32 limit = 6;
	int32 offset = 7;
}

message Push {
	string customerName = 1;
	string messageType = 2;
	string title = 3;
	string content = 4;	
	bool isRead = 5;
	bool isInformed = 6;
	int32 customerId = 7;
	int32 packageId = 8;
	int32 topId = 9;
	string appReference = 10;
}

message PushResp {
	repeated Push data = 1;
	int32 count = 2;
}

message SmsReq {
	string customerName = 1;
	string sendTo = 2;
	int32 limit = 3;
	int32 offset = 4;
}

message Sms {
	string customerName = 1;
	string sendTo = 2;
	string content = 3;
	bool isSent = 4;
	int64 sendTime = 5;	
}

message SmsResp {
	repeated Sms data = 1;
	int32 count = 2;
}

//需要填充模版的信息
message PigeonReq {
	string code = 1;
	string typ = 2;
	string messageType = 3;
	int32 customerId = 4;
	map<string,string>   padding = 5;
}

message PigeonResp {
	bool success = 1;
}
