web/grass/apidoc/ezmq/ticketmq/ticket.proto

syntax = "proto3";
package ticketmq;

import "common/empty.proto";

service ticket {
    // CompleteTicket 已经完成的工单队列
    rpc CompleteTicket(CompleteTicketReq) returns (common.Empty);
    // ReplyTicket 回复工单
    rpc ReplyTicket(ReplyTicketReq) returns (common.Empty);
    // CreateTicket 创建工单
    rpc CreateTicket(CreateTicketReq) returns (common.Empty);
    // CloseAndCompleteToBeConfirmedTicket 关闭和完成待确认工单
    rpc CloseAndCompleteToBeConfirmedTicket(CompleteTicketReq) returns (common.Empty);
}


message CreateTicketReq{
    OrderKey order = 1;
    string content = 2;
    int64 platformID = 3;
    int64 ticketID = 4;
}

message OrderKey {
    int64 orderID = 1;
    int64 orderItemID = 2;
}

message CompleteTicketReq{
    int64 ticketID = 1;
    OrderKey order = 2;
    int64 PlatformID =3;
}

message ReplyTicketReq{
    int64 ticketID = 1;
    OrderKey order = 2;
    int64 Platform = 3;
    string content = 4;
}
