web/grass/apidoc/proto/isaribi/isaribi_purchaseLimit.proto

syntax = "proto3";
package isaribi;

import "common/ezbuy.proto";
import "common/empty.proto";
import "common/html.proto";

// 限购服务
service PurchaseLimit {
	rpc Ping(common.Empty) returns (common.Empty);

	/* 后台接口*/
	// 创建、修改限购规则
	rpc UpdateLimitRule(LimitRule) returns (UpdateLimitRuleResp);
	// 查询限购规则
	rpc GetLimitRule(GetLimitRuleReq) returns (LimitRule);
	// 批量查询限购规则
	rpc MultiGetLimitRule(MultiGetLimitRuleReq) returns (MultiGetLimitRuleResp);

	/* 前台接口*/
	// 查看限额
	rpc GetLimit(GetLimitReq) returns (Limit) {
		option (common.webapi).enable = true;
	}
	// 批量查看限额
	rpc MultiGetLimit(MultiGetLimitReq) returns (Limit);
	// 消费限额
	rpc ConsumeLimit(ConsumeLimitReq) returns (Limit);
	// 批量消费限额
	rpc MultiConsumeLimit(MultiConsumeLimitReq) returns (Limit);
	// 重新设置consumeId
	rpc ResetConsumeId(ResetConsumeIdReq) returns (Resp);
	// rollback
	rpc RollbackConsumeLimit(RollbackConsumeLimitReq) returns (Resp);

	// 查看限购情况
	rpc ReportLimit(common.Empty) returns (common.Html) {
		option (common.webapi).enable = true;
	}
}

// 场景 类型
enum SceneType {
	Activity = 0; // activity
}

// 限购组 类型
enum LimitGroupType {
	Spu = 0;
}

// 限购对象 类型
enum LimitUserType {
	CustomerId = 0;
	Catalog = 1;
}

enum LimitRuleCode {
	Success = 0;
	SystemErr = 2;
	Unnecessary = 3; // 没有必要创建规则
	NoEnoughQuota = 4; // quota不足
	ExpiredRule = 5; // 规则失效，上游需要检查状态
	UnStartRule = 6; // 规则未开始，上游需要检查状态
}

enum RuleStatus {
	Available = 0;
	Deleted = 1;
}

message Resp {
	LimitRuleCode code =1; // 0:success
	string msg = 2;
}

// 限购场景
message Scene {
	SceneType sceneType = 1;
	string sceneId = 2; // 场景ID, 如 activityId
}

// 限购组
message LimitGroup {
	LimitGroupType limitGroupType = 1;
	string limitGroupId = 2; // 组id, 创建时，传入的是组ID，如poolId
}

// 限购组单元
message LimitGroupUnit {
	LimitGroupType limitGroupType = 1;
	repeated string limitGroupUnitIds = 2; // 组的基本单元，如gpid
}

// 限购对象
message LimitUser {
	LimitUserType limitUserType = 1;
	string limitUserId = 2; // 限购用户的id，如customerId，ip
}

// 限购规则
message LimitRule {
	Scene scene = 1;
	LimitGroup limitGroup = 2;
	repeated LimitUser limitUsers = 3;
	int64 startDate = 4;
	int64 endDate = 5;
	int64 limitCount = 6;
	RuleStatus status = 7;
}

message UpdateLimitRuleResp {
	int64 limitRuleId = 1;
	Resp resp = 101;
}

// 请求查看限额
message GetLimitReq {
	Scene scene = 1;
	LimitGroupUnit limitGroupUnit = 2;
	repeated LimitUser limitUsers = 3;
}

message MultiGetLimitReq {
	repeated GetLimitReq getLimitReqs = 1;
}

// 限额
message Limit {
	map<string,int64> quotas = 1;
	bool consumed = 2; // 本次请求是否成功消费了quota
	Resp resp = 101;
}

// 消费限购单元
message ConsumeLimitGroupUnit {
	LimitGroupType limitGroupType = 1;
	map<string,int64> consumeLimitGroupUnitIds = 2; // 组的基本单元，如gpid
	int64 consumeId = 3; // 消费唯一id
}

// 消费限额
message ConsumeLimitReq {
	Scene scene = 1;
	ConsumeLimitGroupUnit consumeLimitGroupUnit = 2;
	repeated LimitUser limitUsers = 3;
}

// 批量消费限额
message MultiConsumeLimitReq {
	repeated ConsumeLimitReq consumeLimits = 1;
}

message RollbackConsumeLimitReq {
	int64 consumeId = 1; // 消费唯一id
	string catalogCode = 2;
}

message ResetConsumeIdReq {
	int64 consumeId = 1; // 消费唯一id
	int64 resetConsumeId = 2; // 重新设置的consumeId
	string catalogCode = 3;
}

// 查询限购规则
message GetLimitRuleReq {
	Scene scene = 1;
}

// 批量查询限购规则
message MultiGetLimitRuleReq {
	int32 offset = 1;
	int32 limit = 2;
}

message MultiGetLimitRuleResp {
	repeated LimitRule limitRules = 1;
	int32 count = 2;
}
