web/grass/apidoc/proto/recommend/recommend_public.proto

syntax = "proto3";
package recommend;

option java_multiple_files = true;
option java_package = "com.daigou.sg.grpc";
option swift_prefix = "GR";

import "common/ezbuy.proto";
import "appcommon/common_public.proto";

service Recommend {
    // 根据gpid推荐商品，已经合并到RecommendProducts，目前web在使用这个接口
    rpc RecommendFromGpid (ProductReq) returns (RecommendResp);

    // 根据customerId推荐商品，已经合并到RecommendProducts
    rpc RecommendFromCustomerId (CustomerReq) returns (RecommendProductsResp);

    // 获得推荐商品
    rpc RecommendProducts (RecommendReq) returns (RecommendProductsResp);

    // 推荐商品算法回馈接口，用户点击后调用此接口
    rpc RecommendFeedback (FeedbackReq) returns (appcommon.ResultResp);

    // 推荐商品算法回馈接口，用户点击不喜欢后调用此接口
    rpc RecommendDislike (FeedbackReq) returns (appcommon.ResultResp);
}

// ---------------------------------------------------------------------------

enum Page {
    PageIllegality = 0; // 非法状态
    PageAddToCart = 1; // 加购时推荐
    PageProductDetail = 2; // 商品详情页推荐
    PageCart = 3; // 购物车页面推荐
    PageMyAccount = 4; // MY_ACCOUNT页推荐
    PageSearchNoResult = 5; // 搜索无结果页推荐
    PagePrimeCart = 6; // prime购物车页面推荐
}

message RecommendReq {
    int64 gpid = 1; // 如果传0，则会针对用户推荐；否则根据这个gpid推荐
    int32 offset = 2; // 翻页信息，起始编号
    int32 limit = 3; // 翻页信息，拿的数量，最大20，一般情况12或8
    Page page = 4; // 推荐的页面，如商品详情页、加购时、my account页等
}

// 这个是老的，以后会合并到RecommendReq中，大部分信息都可以在ctx中拿到
message ProductReq {
    int64 gpid = 1;
    int32 num = 2;
    string region = 3;
    string lang = 4;
    string client = 5; // 客户端类型，如：web、android、ios
    int64 customerId = 6; // 如果cookie中存在customerId，则这里可以不传或传0
    string page = 7; // 客户端页面，比如加购时的推荐(addToCart)、商品详情页的推荐(productDetail)、购物车页面的推荐(cart)等
}

// 会合并到RecommendReq中
message CustomerReq {
    int32 offset = 1; // 翻页信息，起始编号
    int32 limit = 2; // 翻页信息，拿的数量，最大20，一般情况12或8
    Page page = 3; // 客户端页面，比如加购时的推荐(addToCart)、商品详情页的推荐(productDetail)、购物车页面的推荐(cart)等
}

// 老的商品推荐结果，以后会被RecommendProductsResp替换
message RecommendResp {
    int32 version = 1;
    repeated ProductInfo products = 2;
    string gaMark = 3; // 用于ga统计分组的，标记不同的推荐算法，a/b test
    bool enable = 4; // 是否显示
}

message RecommendProductsResp {
    int32 version = 1;
    repeated RecommendProductInfo products = 2;
    string gaMark = 3; // 用于ga统计分组的，标记不同的推荐算法，a/b test
    bool enable = 4; // 是否显示
}

message RecommendProductInfo {
    appcommon.SimpleProduct simpleProduct = 1; // 用于前端展示的商品信息
    string recommendSrc = 2; // gpid,version,mark 加购时有个加购来源，用这个就好
}

// 老的商品信息，以后会被RecommendProductInfo替换
message ProductInfo {
    int64 gpid = 1;
    string recommendSrc = 2; // gpid,version,mark 加购时有个加购来源，用这个就好
    string productImage = 3;
    TPrice price = 4;
    string name = 5;
    string originName = 6;
    bool isPrime = 7;
    string originCode = 8;
}

message TPrice {
    double unitPrice = 1;
    int64 unitPriceInt = 5;
    double originalPrice = 2;
    int64 originalPriceInt = 6;
    double discount = 3;
    string symbol = 4;
}

message FeedbackReq {
    int64 recommendGpid = 1; // 用户点击的商品的gpid
    string recommendSrc = 2; // gpid,version,mark   ProductInfo里的recommendSrc
}
