web/grass/apidoc/proto/gospm/collector.proto

syntax = "proto3";
package gospm;

import "common/ezbuy.proto";

service Collector {
    option (common.service).webapi = true;
    
    //服务器统计数据的接口，由服务器端调用
	rpc SetData(CollectorSetData) returns (CollectorSetDataResp);
    rpc SendToS3 (CollectorSendToS3) returns (CollectorSendToS3Resp);
    
    //给m站提供统一的接口，来获取数据.
    rpc GetData (CollectorGetData) returns (CollectorGetDataResp);
}

// ---------------------------------------------------------------------------

message CollectorSetData {
    string spm = 1;
    string terminalId = 2;
    int64 visitDate = 3;
    string ip = 4;
    int64 categoryId = 5;
    int64 productId = 6;
    string keyWords = 7;
    int32 userId = 8;
    string catalog = 9;
    string version = 10;
    string transactionId = 11;
}

message CollectorSetDataResp {}

//发送数据的开始和结束时间
message CollectorSendToS3 {
    int64 start = 1;
    int64 end = 2;
}

message CollectorSendToS3Resp {}

message CollectorGetData {
    string spm = 1;
    string cookieId = 2;
    int64 categoryId = 3;
    int64 productId = 4;
    string productUrl = 5;
    string keyWords = 6;
    string transactionId = 7;
}

message CollectorGetDataResp {}
