web/grass/apidoc/proto/spkadmin/spkadmin_edit_translate.proto

syntax = "proto3";
package spkadmin;
import "common/ezbuy.proto";
import "common/file.proto";

service FixTrans {
    option (common.service).webapi = true;
    rpc ImportUrl(FixTransImportUrl) returns (FixTransImportUrlResp){
        option (common.webapi).upload = true;
    }
    rpc List(FixTransList) returns (FixTransListResp);
    rpc Edit(FixTransEdit) returns (FixTransEditResp);
    rpc Search(FixTransSearch) returns (FixTransSearchResp);
    rpc Delete(FixTransDelete) returns (FixTransDeleteResp);
    
}

message FixTransDelete{
    int64 gpid = 1;
}

message FixTransDeleteResp{
    bool isOK = 1;
    string msg = 2;
}


message FixTransSearch{
    string url = 1;
}

message FixTransSearchResp{
    repeated Spu spu = 1;
}

message FixTransImportUrl{
    common.File file = 1;
}

message FixTransImportUrlResp{
    bool isOK = 1 ;
    string msg = 2;
}


message FixTransList{
    int32 limit = 1;
    int32 offset = 2;
}

message FixTransListResp{
    repeated Spu spu = 1;
    int32 count = 2;

}

message Spu{
    map<string,string> title = 1;
    repeated int64 skuId = 3;
    repeated XProp props = 4;
    string vendorName = 5;
    string editer = 6;
    int64 gpid = 7;
    string refid = 8;
}

message XProp {
    string propId = 1;
    map<string,string> propName = 2;
    repeated XPropValue propValue = 4;
  }
  
  message XPropValue {
    string propValueId = 1;
    map<string,string> propValueName  = 2;
  }

message FixTransEdit{
    int64 gpid = 1;
    map<string,string> title = 2;
    repeated Attr attr= 3;

}

message Attr{
    string propId = 1;
    string valueId = 2;
    map<string,string> valueName = 3;
}

message FixTransEditResp{
    bool isOK = 1;  
    string msg = 2;
}