web/grass/apidoc/proto/spkadmin/spkadmin_detail.proto

syntax = "proto3";
package spkadmin;

import "common/ezbuy.proto";
import "common/setter.proto";
import "common/common.proto";
import "biz/region.proto";

// 详情页配置信息
service Detail {
  option (common.service).webapi = true;
  // 获取详情页配置
  // 需要catalog
  rpc Config(DetailConfig) returns (DetailConfigResp) {
  };

  // 设置备注是否展示
  rpc RemarkSet(DetailRemarkSet) returns (DetailRemarkSetResp) {
	option (common.auth).admin = true;
  };
  rpc RemarkList(DetailRemarkList) returns (DetailRemarkListResp) {
	option (common.auth).admin = true;
  }
}

message DetailConfig {
  repeated int32 dcids = 1;
}

message DetailConfigItem {
  // 是否禁用配置
  common.TriBool showRemark = 2;
}

message DetailConfigResp {
  repeated DetailConfigItem items = 1;
}

// ---------------------------------------------------------------------------

message DetailRemarkSet {
  DetailRemarkItemOper upsert = 1;
  // 传递dcids
  repeated string delete = 3;
}

message DetailRemarkItem {
  string id = 3;
  int32 dcid = 1;
  bool showRemark = 2;
  bool disabled = 4;
  biz.Region catalog = 5;
  string updateBy = 6;
  int64 updateDate = 7;
}

message DetailRemarkItemOper {
  int32 dcid = 1;
  // 不用填
  string updateBy = 3;

  common.SetBool showRemark = 2;
}

message DetailRemarkSetResp {
}

message DetailRemarkList {
  // 过滤展示类目id, 可为空
  int32 dcid = 1;
}

message DetailRemarkListResp {
  repeated DetailRemarkItem items = 1;
}
