web/grass/apidoc/proto/spkadmin/spkadmin_alter.proto

syntax = "proto3";
package spkadmin;

import "common/ezbuy.proto";
import "common/file.proto";
import "spk/spk_public.proto";

service Alter {
    option (common.service).webapi = true;

    // 批量上传搜索图片
    rpc Upload(AlterUpload) returns (AlterUploadResp) {
        option (common.webapi).upload = true;
    };

    // 单个图片搜索
    rpc JobAdd(AlterJobAdd) returns (AlterJobAddResp);

    // 任务列表
    rpc JobList(AlterJobList) returns (AlterJobListResp);

    // 任务详情
    rpc JobDetail(AlterJobDetail) returns (AlterJobDetailResp);

    // 单个图片搜索结果
    rpc SearchProductList(AlterSearchProductList) returns (AlterSearchProductListResp);

    // 执行选中
    rpc Select(AlterSelect) returns (AlterSelectResp);

    // 建立或者删除图片索引
    rpc UploadIndexImg(AlterUploadIndexImg) returns (AlterUploadIndexImgResp) {
        option (common.webapi).upload = true;
    };
}



message AlterUpload {
    common.File file =1;
}

message AlterUploadResp {

}

message AlterJobAdd {
    string imgUrl = 1;
    string productUrl = 2;
}

message AlterJobAddResp {

}

message AlterJobList {
    int32 limit = 1;
    int32 offset = 2;
}

enum AlterJobStatus {
    AlterJobStatusProcessing = 0;    // 处理中
    AlterJobStatusCompleted = 1;       // 完成
    AlterJobStatusFailed = 2;           // 失败
}

message AlterJobItem {
    string id = 1;
    string jobName = 2;
    int64 createDate = 3;
    string creator = 4;
    AlterJobStatus status = 5;
    int32 total = 6;
}

message AlterJobListResp {
    repeated AlterJobItem items = 1;
    int32 total = 2;
}

message AlterJobDetail {
    string jobId = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message AlterJobDetailResp {
    repeated SearchImgItem items = 1;
    int32 total = 2;
}

message SearchImgItem {
    string imgId = 1;
    string imgUrl = 2;
    int64 selectedGpid = 3; // 选中的商品gpid
    string productUrl = 4;  //搜索图片的商品链接
}

message AlterProduct {
    int64 gpid = 1;
    string imgUrl = 2;
    string link = 3;
    int32 dcid = 4;
    spk.XPlatform platform = 5;
    string vendor = 6;
    double score = 7;
    double price = 8;
    bool isOnsale = 9;
}

message AlterSelect {
    string imgId = 1;
    int64 gpid = 2;    // 需要选中的商品gpid
}

message AlterSelectResp {

}

message AlterDownloadSelect {
    string jobId = 1;
}

message AlterDownloadSelectResp {
    common.File file = 1;
}

message AlterDownloadJob {
    string jobId = 1;
}

message AlterDownloadJobResp {
    common.File file = 1;
}

message AlterSearchProductList {
    string imgId = 1;
}

message AlterSearchProductListResp {
    repeated AlterProduct prods = 1;
    int64 selectedGpid = 2;
}

message AlterUploadIndexImg {
    common.File file = 1;
    bool deleteIndex = 2;
}

message AlterUploadIndexImgResp {

}

message AlterIndexImgJob {
    string id = 1;
}

message AlterSearchImg {
    string jobName = 1;
    string creator = 2;
}

message AlterSelectedProdsItem {
    string searchProductUrl = 1;
    string searchSourceImg = 2;
    AlterProduct product = 3;
}