web/grass/apidoc/proto/spkadmin/spkadmin_importjob.proto

syntax = "proto3";
package spkadmin;
import "common/ezbuy.proto";
import "common/file.proto";
import "common/time.proto";

service ImportJob{
    option (common.service).webapi = true;

    rpc Upload(ImportJobUpload) returns (ImportJobUploadResp){
        option (common.webapi).upload = true;
    }

    rpc Progress(ImportJobProgress) returns (ImportJobProgressResp);

    rpc Download(ImportJobDownload) returns (ImportJobDownloadResp){
        option (common.webapi).download = true;
    }

    rpc List(ImportJobList) returns (ImportJobListResp);
    rpc Delete(ImportJobDelete) returns (ImportJobDeleteResp);

    rpc Add(ImportJobAdd) returns (ImportJobAddResp);
}

message ImportJobAdd {
    repeated string url = 1;
    string importer = 2;
}

message ImportJobAddResp {
    int32  statusCode = 1 ;
    string statusMessage = 2 ;
    string jobID = 3;
}

message ImportJobDelete {
    string jobID = 1;
}

message ImportJobDeleteResp{
    bool isOK = 1;
}

message ImportJobList{
    int32 limit = 1;
    int32 offset = 2;

}

message ImportJobListResp{
   repeated ImportJobItem jobs = 1;
   int32 jobCount = 2;
}

message ImportJobUpload{
    common.File file = 1;
    ImportType type = 2;
}

message ImportJobUploadResp{
    string jobID = 1;
}

enum ImportType{
    PrimeEzbuy = 0;
    Prime = 1;
    Ezbuy = 2;
}

message ImportJobProgress {
    string jobID = 1; //任务的id 也是mgo中 objectid的字符串值
}

message ImportJobProgressResp {
    ImportJobItem job = 1;
}

message ImportJobItem{
    int32 rate = 1;  //任务完成比例 0-100表示
    int32 uploadCount = 2; 
    int32 importedCount = 3; 
    int32 primeCount = 4; 
    int32 ezbuyCount = 5;  
    int32 failedCount = 6;  
    string importer = 7;    
    common.Time importTime = 8;  
    common.Time finishTime = 9;
    string objectid = 10; 
    int32 existedCount = 11;
}


//一次导入，完成后要记录所有商品导入结果，提供下载
message ImprotResult {
    int64 gpid = 1;
    string url = 2;
    bool isEzbuy = 3;
    bool isPrime = 4;
    int32 pcid = 5;
    int64 cid = 6;
    int64 price = 7;
    string name = 8;
    string errMsg = 9;
}

message ImportResults{
    repeated ImprotResult results =1;
}

message ImportJobDownload {
    string jobID = 1; 
}

message ImportJobDownloadResp{
    string contentType = 1;
    bytes data = 2;
    string filename = 3;
}
