web/grass/apidoc/proto/spkadmin/spkadmin_pool.proto

syntax = "proto3";
package spkadmin;
import "common/ezbuy.proto";
import "common/time.proto";
import "common/file.proto";
import "common/html.proto";
import "spk/spk_public.proto";

import "biz/region.proto";

// 商品池, 用于提供gpid列表
service Pool {
  option (common.service).webapi = true;
  // 判断商品是否在商品池
  rpc IsIn(PoolIsIn) returns (PoolIsInResp);
  // 删除商品池里面的商品
  rpc DeleteItem(PoolDeleteItem) returns (PoolDeleteItemResp);
  // 新建一个商品池
  rpc New(PoolNew) returns (PoolNewResp);
  // 往商品池添加商品
  rpc Append(PoolAppend) returns (PoolAppendResp);
  // 拉取商品池的商品
  rpc Pull(PoolPull) returns (PoolPullResp);
  // 删除商品池
  rpc Delete(PoolDelete) returns (PoolDeleteResp);
  // 清空
  rpc Trunc(PoolTrunc) returns (PoolTruncResp);
  // html
  rpc Index(PoolIndex) returns (common.Html);
  // 获取商品池的信息
  rpc Get(PoolGet) returns (PoolGetResp);
  // 将商品去重
  rpc Dedup(PoolDedup) returns (PoolDedupResp);
  // 通过商品url导入商品  
  rpc ImportByUrl(PoolImportByUrl) returns (PoolImportByUrlResp);
  rpc ImportByUrlXlsx(PoolImportByUrlXlsx) returns (PoolImportByUrlXlsxResp) {
	option (common.webapi).upload = true;
  }
  // 导出商品
  rpc Export(PoolExport) returns (common.GzipStream) {
	option (common.webapi).download = true;
  }
  // 通过搜索条件导入
  rpc ImportBySearch(PoolImportBySearch) returns (PoolImportBySearchResp);
  // 根据xlsx导入商品id
  rpc ImportByXlsx(PoolImportByXlsx) returns (PoolImportByXlsxResp) {
	option (common.webapi).upload = true;
  }
  // 将商品添加ezbuy和prime
  rpc SetOnSale(PoolSetOnSale) returns (PoolSetOnSaleResp);
  // 将商品执行Index
  rpc SetIndex(PoolSetIndex) returns (PoolSetIndexResp);

  rpc Create(PoolCreate) returns (PoolCreateResp);

  rpc List(PoolList) returns (PoolListResp);
  // 将商品gpid转换成basegpid
  rpc ToBaseGpid(PoolToBaseGpid) returns (PoolToBaseGpidResp);
}


// ---------------------------------------------------------------------------

message PoolNew {
  // 商品池名字
  string name = 1;
  repeated int64 gpids = 2;
  // 自动过期时间
  common.Time expiredAt = 3;

  //商品url/店铺url。。。
  repeated string text = 4;
}

message PoolNewResp {
  // 商品池ID
  string id = 1;
}

message PoolAppend {
  string id = 1;
  repeated int64 gpids = 2;
  repeated string text = 3;
}

message PoolAppendResp {
  
}

message PoolPull {
  string id = 1;
  string cursor = 2;
}

message PoolPullResp {
  string cursor = 1;
  repeated int64 gpids = 2;
  repeated string text = 3;
  repeated int64 removedGpids = 4;
}

message PoolDelete {
  string id = 1;
}

message PoolDeleteResp {
  
}


message PoolIndex {
  string id = 1;
  string page = 2;
}

message PoolImportByUrl {
  string poolId = 1;
  string name = 5;
  int32 concurrent = 4;
  string updateBy = 3;
  repeated string urls = 2;
  bool setOnSale = 6;
}

message PoolImportByUrlResp {
  string poolId = 1;
  string jobId = 2;
  string setOnSaleJobId = 3;
}

message XJobPoolImport {
  string importJobId = 1;
  int32 concurrent = 2;
  string updateBy = 3;
}

// ---------------------------------------------------------------------------

message PoolGet {
  string id = 1;
}

message PoolGetResp {
  string id = 1;
  string name = 2;
  common.Time expiredAt = 3;
  int32 count = 4;
}

// ---------------------------------------------------------------------------

message PoolExport {
  string id = 1;
  PoolExportType type = 2;
}

message PoolImportBySearch {
  string poolId = 1;
  string name = 2;
  spk.XSearch search = 3;
  biz.Region region = 4;
}

message PoolImportBySearchResp {
  string jobId = 1;
  string poolId = 2;
}

message XJobPoolImportBySearch {
  spk.XSearch search = 3;  
}

message PoolImportByXlsx {
  common.File file = 1;
  string name = 2;
  string poolId = 3;
  bool disableGetBase = 4;
  bool split = 5;
}

message PoolImportByXlsxResp {
  string poolId = 1;
  // 当触发了离线任务的时候就会返回
  string jobId = 2;
}

enum PoolExportType {
  PoolExportTypeDefault = 0;
  PoolExportTypePics = 1;
  PoolExportTypeSkuWeight = 2;
}


message PoolSetOnSale {
  string poolId = 1;
  string updateBy = 2;
  string executeAfter = 3;
}

message PoolSetOnSaleResp {
  string jobId = 1;
}

message PoolImportByUrlXlsx {
  string poolId = 1;
  string name = 5;
  int32 concurrent = 4;
  string updateBy = 3;
  bool setOnSale = 6;
  common.File file = 2;
}

message PoolImportByUrlXlsxResp {
  string poolId = 1;
  string jobId = 2;
}

// ---------------------------------------------------------------------------

message PoolSetIndex {
  string poolId = 1;
  string executeAfter = 2;
}

message PoolSetIndexResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message PoolDedup {
  string poolId = 1;
}

message PoolDedupResp {
  string jobId = 1;
}

// ---------------------------------------------------------------------------

message PoolTrunc {
  string id = 1;
}

message PoolTruncResp {
  
}

// -----------------------------------------------------------------------------

message PoolCreate {
  spk.XSearch search = 1;
  // 商品池名称
  string name = 2;
}

message PoolCreateResp {
  string id = 1;
}

// ---------------------------------------------------------------------------

message PoolIsIn {
  string poolId = 1;
  repeated int64 gpids = 2;
}

message PoolIsInResp {
  repeated bool exists = 1;
}

// ---------------------------------------------------------------------------

message PoolDeleteItem {
  string poolId = 1;
  repeated int64 gpids = 2;
}

message PoolDeleteItemResp {
}

// ---------------------------------------------------------------------------

message PoolList {
  string sourceExec = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message PoolListItem {
  string id = 1;
  string name = 2;
  int64 expiredAt = 3;
  string sourceExec = 4;
  int32 count = 5;
}

message PoolListResp {
  repeated PoolListItem items = 1;
}

message PoolToBaseGpid {
  string poolId = 1;
  string targetPoolId = 2;
  string targetName = 3;
}

message PoolToBaseGpidJob {
  string sourcePoolId = 1;
  string targetPoolId = 2;
}

message PoolToBaseGpidResp {
  string poolId = 1;
  string jobId = 2;
}
