web/grass/apidoc/proto/spkadmin/spkadmin_search.proto

syntax = "proto3";
package spkadmin;

import "common/ezbuy.proto";

service Search {
  option (common.service).webapi = true;
  // 匹配搜索关键词和类目关联
  // 返回值可能为空, 表示不扩展类目关联
  rpc KeywordCat(SearchKeywordCat) returns (SearchKeywordCatResp);
}

// ---------------------------------------------------------------------------

message SearchKeywordCat {
  // 所在的展示类目id
  int32 dcid = 1;
  // 搜索的关键词
  string keyword = 2;
}

message SearchKeywordCatResp {
  repeated int32 dcids = 1;
}

message XJobSearchKeywordJoinCatCnt {
}

message XJobSearchKeywordCalDcids {}
