web/grass/apidoc/proto/nadesico/customer_public.proto

syntax = "proto3";
package nadesico;

import "common/empty.proto";
import "appcommon/common_public.proto";
import "biz/region.proto";

service Customer {
    // 获得用户基本信息
    rpc GetCustomerInfo (common.Empty) returns (CustomerInfo);

    rpc Register (RegisterReq) returns (RegisterResp);
    rpc Login (LoginReq) returns (LoginResp);
    rpc OAuthLogin (OAuthLoginReq) returns (OAuthLoginResp);
    // 绑定第三方账户到已存在的用户
    rpc OAuthBind (OAuthBindReq) returns (OAuthBindResp);
    // 绑定第三方账户到某个已绑定过第三方账户的用户
    rpc OAuthMerge (OAuthMergeReq) returns (OAuthMergeResp);

    // 用户修改密码
    rpc ChangePassword (ChangePasswordReq) returns (ChangePasswordResp);
    // 更新密码（供服务间调用，后面会废弃）
    rpc UpdatePassword (UpdatePasswordReq) returns (UpdatePasswordResp);

    rpc Block (BlockReq) returns (BlockResp);
    rpc Unblock (UnblockReq) returns (UnblockResp);

    rpc Logout (LogoutReq) returns (LogoutResp);

    // todo 待删除
    rpc LCreate (LCreateReq) returns (LCreateResp);
    rpc LOAuthBind (LOAuthBindReq) returns (LOAuthBindResp);

    rpc SendCaptcha (SendCaptchaMsg) returns (XSendCaptcha);
}

// --------------------
message RegisterReq {
    int64 id = 1; // todo 待删除
    string nickname = 2;
    string password = 3;
    string email = 4;
    string mobile = 5;
    string smsCode = 6;
    string devicePlatform = 7;
    biz.Region region = 8;
    RegisterSource rs = 9;
}

message RegisterResp {
    Result result = 1;
    int64 customerId = 2;
}

// --------------------
message OAuthLoginReq {
    OAuthType oauthType = 1;
    string token = 2;
    int64 id = 3; // todo 待删除
    string nickname = 4; // todo 待删除
    string email = 5; // todo 待删除
    biz.Region region = 6;
    bool needMobile = 7;
    string mobile = 8;
    string devicePlatform = 9;
}

message OAuthLoginResp {
    Result result = 1;
    TUser user = 2;
}

// --------------------
message OAuthBindReq {
    int64 customerId = 1;
    OAuthType oauthType = 2;
    string token = 3;
}

message OAuthBindResp {
    Result result = 1;
}

// --------------------
message OAuthMergeReq {
    OAuthType fromOauthType = 1;
    string fromToken = 2;
    OAuthType toOauthType = 3;
    string toToken = 4;
}

message OAuthMergeResp {
    Result result = 1;
}

// --------------------
message ChangePasswordReq {
    int64 customerId = 1;
    string oldPassword = 2;
    string password = 3;
}

message ChangePasswordResp {
    Result result = 1;
}

// --------------------
message UpdatePasswordReq {
    int64 customerId = 1;
    string password = 2;
}

message UpdatePasswordResp {
    Result result = 1;
}

// --------------------
message BlockReq {
    int64 customerId = 1;
    string note = 2;
    string operator = 3; // 执行操作的人员名称
}

message BlockResp {
    Result result = 1;
}

// --------------------
message UnblockReq {
    int64 customerId = 1;
    string note = 2;
    string operator = 3;
}

message UnblockResp {
    Result result = 1;
}

// --------------------
message LoginReq {
    string identity = 1; // 昵称或邮箱
    string password = 2;
    biz.Region region = 3;
    string devicePlatform = 4;
}

message LoginResp {
    Result result = 1;
    TUser user = 2;
}

message TUser {
    int64 id = 1;
    string nickname = 2;
    string email = 3;
    string mobile = 4;
    biz.Region region = 5;
}

// --------------------
message LogoutReq {
}

message LogoutResp {
    Result result = 1;
}

message SendCaptchaMsg {
    string phone = 1;
}

message XSendCaptcha {
    Result result = 1;
}

// todo 待删除
message LCreateReq {
    int64 id = 1;
    string nickname = 2;
    string password = 3;
    string email = 4;
    string mobile = 5;
    string smsCode = 6;
    string devicePlatform = 7;
    biz.Region region = 8;
}

message LCreateResp {
    Result result = 1;
}

// todo 待删除
message LOAuthBindReq {
    string token = 1;
    OAuthType oauthType = 2;
    int64 customerId = 3;
}

message LOAuthBindResp {
    Result result = 1;
}

enum RegisterSource {
    RegisterSourceNormal = 0;
}

enum OAuthType {
    OAuthTypeNone = 0;
    OAuthTypeGoogle = 1;
    OAuthTypeFacebook = 2;
}

message Result {
    ResultCode code = 1;
    string msg = 2;
}

enum ResultCode {
    ResultCodeOk = 0;
    ResultCodeErr = 1;
    ResultCodeBadRequest = 2;
    ResultCodeNotFound = 3;
    ResultCodeWrongPassword = 4;
    ResultCodeBlocked = 5;
    ResultCodeAlreadySet = 6;
    ResultCodeNeedMobile = 7;
    ResultCodeInvalidToken = 8;
    ResultCodeInvalidCaptcha = 9;
    ResultCodeEmailMismatched = 10;
    ResultCodeEmailOAuthExists = 11; // 邮箱已绑定到另一个OAuth账户
    ResultCodeEmailExists = 12;
    ResultCodePhoneExists = 13;
    ResultCodeNicknameExists = 14;
}

message CustomerInfo {
	int32 id = 1;				//用户id
	string customerLevel = 2;		//用户等级
	string headPortraits = 3;		//头像
	string defaultLanguage = 4;		//默认语言
	string sex = 5;					//性别
	string telephone = 6;		//用户电话
	int64 birthDate = 7;			//生日
	string notificationEmail = 8;	//通知邮箱
	bool isPrime = 9; 				//是否是prime会员
	bool isPrimeCheckoutAvailable = 10; // 是否可以在Prime购物车chekcout
	string nickName = 11;	//用户昵称
	string email = 12;	//注册邮箱
	appcommon.ResultResp result = 101;
}
