web/grass/apidoc/proto/chaplin/container.proto

syntax = "proto3";
package chaplin;

import "common/empty.proto";
import "common/ezbuy.proto";

service Container {
    rpc AddContainer(AddContainerReq) returns(common.Empty);
    rpc DeleteContainer(DeleteContainerReq) returns(common.Empty);
    rpc GetAllContainer(GetAllContainerReq) returns(GetAllContainerResp);
    rpc UpdateContainer(UpdateContainerReq) returns(common.Empty);
    option (common.service) = {
        webapi: true;
    };

    rpc ManualSyncShippedPkgs(ManualSyncShippedPkgsReq) returns(common.Empty);
    rpc ManualSyncOneBox(ManualSyncOneBoxReq) returns(common.Empty);
    rpc VirtualPackPkgs(ManualSyncShippedPkgsReq) returns(common.Empty);
    // 强制同步已经同一个shipment的包裹，不管是否封箱，未封箱的自动分配封箱号
    rpc SyncByPkgNo(SyncByPkgNoReq) returns(common.Empty);
    // 同步同一个shipment已经封箱的包裹
    rpc SyncBoxPackedPkgNo(SyncBoxPackedPkgNoReq) returns(common.Empty);
    rpc CheckContainerNoExist(CheckContainerNoExistReq) returns(CheckContainerNoExistResp);
}

message ManualSyncOneBoxReq {
    string magic = 1;
    int64 boxId = 2;
}

message SyncByPkgNoReq {
    string pkgNo = 1;
}

message SyncBoxPackedPkgNoReq {
    string pkgNo = 1;
}

message ManualSyncShippedPkgsReq {
    string magic = 1;
    int64 maxCreateDate = 2;
}

message AddContainerReq {
    int64 regionId = 1;
    int64 warehouseId = 2;
    int64 logisticsProviderId = 3;
    int64 shipmentTypeId  = 4;
    string containerNo = 5;
    string containerNoSuffix = 7;
}

message DeleteContainerReq {
    int32 id = 1;
}

message GetAllContainerReq {
    int64 regionId = 1;
    int64 warehouseId = 2;
    int64 logisticsProviderId = 3;
    int64 shipmentTypeId  = 4;
    string containerNo = 5;
    int64 sequenceNo = 6;
    string operator = 7;
    int64 createStart = 8;
    int64 createEnd = 9;
    int32 channel = 10;
    int32 offset = 11;
    int32 limit = 12;
    string packingBoxNo = 13;
    // 是否未完全出库
    bool isPartiallyScanOut = 14;
}

message ContainerNumber {
    int64 id = 1;
    int64 regionId = 2;
    int64 warehouseId = 3;
    int64 logisticsProviderId = 4;
    int64 shipmentTypeId  = 5;
    string containerNo = 6;
    int64 sequenceNo = 7;
    string createby = 8;
    int64 createTime = 9;
    string updateby = 10;
    int64 updateTime = 11;
    string containerNoSuffix = 13;
}

message GetAllContainerResp {
    int64 count = 1;
    repeated ContainerNumber containers = 2;
}


message UpdateContainerReq {
    int64 id = 1;
    int64 regionId = 2;
    int64 warehouseId = 3;
    int64 logisticsProviderId = 4;
    int64 shipmentTypeId  = 5;
    string containerNo = 6;
    string containerNoSuffix = 7;
}

message CheckContainerNoExistReq {
    string containerNo = 1;
}

message CheckContainerNoExistResp {
    bool exist = 1;
}
