web/grass/apidoc/proto/chaplin/dispatch_provider.proto

syntax = "proto3";
package chaplin;

import "common/empty.proto";

//! 派送商
service DispatchProviderService{
    rpc FetchDispatchProvider(FetchDispatchProviderReq) returns (FetchDispatchProviderResp);
    rpc CreateDispatchProvider(CreateDispatchProviderReq) returns (common.Empty);    
    rpc UpdateDispatchProvider(UpdateDispatchProviderReq) returns (common.Empty);
    rpc DeleteDispatchProvider(DeleteDispatchProviderReq) returns (common.Empty);
    rpc SearchDispatchProvider(SearchDispatchProviderReq) returns (SearchDispatchProviderResp);
}

message DispatchProvider {
    int64 dispatch_provider_id = 11;
    int64 region_id = 1;
    string name = 2;
    string create_by = 7;
    int64 create_date = 8;
    string update_by = 9;
    int64 update_date = 10;
}  

message FetchDispatchProviderReq{
    int64 dispatch_provider_id = 1;
}

message FetchDispatchProviderResp{
    DispatchProvider provider = 1;
}

message CreateDispatchProviderReq{
    DispatchProvider provider = 1;
}

message UpdateDispatchProviderReq{
    DispatchProvider provider = 1;
}

message DeleteDispatchProviderReq{
    int64 dispatch_provider_id = 1;
}

message SearchDispatchProviderReq{
    int64 region_id = 1;
}

message SearchDispatchProviderResp{
    int32 total = 1;
    repeated DispatchProvider items = 2;
}