web/grass/apidoc/proto/chaplin/expeditedelivery.proto

syntax = "proto3";
package chaplin;

import "common/ezbuy.proto";
import "common/empty.proto";

//催发货的增删改善服务
service ExpediteDeliveryService {
    option (common.service).webapi = true;
    rpc CreateExpediteDeliveryItem(CreateExpediteDeliveryItemReq) returns (CreateExpediteDeliveryItemResp);
    rpc ExportExpediteDeliveryItem(ExportExpediteDeliveryItemReq) returns (ExportExpediteDeliveryItemResp) {
        option (common.webapi).download = true;
    }
    rpc UpdateExpediteDeliveryItem(UpdateExpediteDeliveryItemReq) returns (common.Empty);
    rpc UpdateExpediteDeliveryItemErrTag(UpdateExpediteDeliveryItemErrTagReq) returns (common.Empty);
    rpc DeleteExpediteDeliveryItem(DeleteExpediteDeliveryItemReq) returns (common.Empty);
    rpc GetExpediteDeliveryItem(GetExpediteDeliveryItemReq) returns (GetExpediteDeliveryItemResp);
    rpc UpdateExpediteDeliveryItemComplete(UpdateExpediteDeliveryItemCompleteReq) returns(common.Empty);
}

enum ExpediteDeliveryItemErrTag {
    ExpediteDeliveryErrTagReserved = 0;
    ExpediteDeliveryErrTagNotFound = 1;
    ExpediteDeliveryErrTagTwiceNotFound = 2;
    ExpediteDeliveryErrTagNotified = 3;
    ExpediteDeliveryErrTagPartDeliveryed = 4;
}

message UpdateExpediteDeliveryItemErrTagReq {
    repeated string documentNos = 1;
    ExpediteDeliveryItemErrTag errTagId = 2;
}

enum ExportExpediteDeliveryItemStatus {
    statusreserved = 0;
    created = 1;
    exported = 2;
    completed = 3;
}

message UpdateExpediteDeliveryItemReq {
    string documentNo = 1;
    string catalogCode = 2;
    int64 warehouseId = 3;
    int64 shipmentTypeId = 4;
    string pkgNo = 5;
    string nickName = 6;
    string remark = 7;
    ExportExpediteDeliveryItemStatus statusId = 8;
}

message DeleteExpediteDeliveryItemReq {
    string documentNo = 1;
}

message CreateExpediteDeliveryItemReq {
    string catalogCode = 1;
    int64 warehouseId = 2;
    int64 shipmentTypeId = 3;
    string pkgNo = 4;
    string nickName = 5;
    string remark = 6;
}

message CreateExpediteDeliveryItemResp {
    string DocumentNo = 1;
}

message ExportExpediteDeliveryItemReq {
    repeated string items = 1;
}

message ExportExpediteDeliveryItemResp {
    string contentType = 1;
    bytes data = 2;
    string filename = 3;
}

message GetExpediteDeliveryItemReq {
    string createby = 1;
    ExportExpediteDeliveryItemStatus statusId = 2;
    int64 startDate = 3;
    int64 endDate = 4;
    string documentNo  = 5;
    int64 wareHouseId = 6;
    int64 shipmentTypeId = 7;
    ExpediteDeliveryItemErrTag errTagId = 8;
    string catalogCode = 9;
    string pkgCode = 10;
}

message GetExpediteDeliveryItemResp {
    repeated  GetExpediteDeliveryItemRespItem items = 1;
}

message GetExpediteDeliveryItemRespItem {
    string catalogCode = 1;
    int64 warehouseId = 2;
    int64 shipmentTypeId = 3;
    string pkgNo = 4;
    string nickName = 5;
    string remark = 6;
    string DocumentNo = 7;
    ExportExpediteDeliveryItemStatus  statusId = 8;
    string createBy = 9;
    int64 createDate = 10;
    string updateBy = 11;
    int64 updateDate = 12;
    ExpediteDeliveryItemErrTag errTagId = 13;
}

message UpdateExpediteDeliveryItemCompleteReq {
    repeated string documentNos = 1;
}
