web/grass/apidoc/proto/chaplin/logistics_provider.proto

syntax = "proto3";
package chaplin;

import "common/empty.proto";

message LogisticsProvider {
    int64 logistics_provider_id = 11;
    int64 region_id = 1;
    string name = 2;
    string home_url = 3;
    int64 area_id = 4;
    bool  logo_print = 5;
    string logo_url = 6;
    string create_by = 7;
    int64 create_date = 8;
    string update_by = 9;
    int64 update_date = 10;
}

//! 物流商
service LogisticsProviderService{
  rpc FetchLogisticsProvider(FetchLogisticsProviderReq) returns (FetchLogisticsProviderResp);
  rpc CreateLogisticsProvider(CreateLogisticsProviderReq) returns (common.Empty);
  rpc UpdateLogisticsProvider(UpdateLogisticsProviderReq) returns (common.Empty);
  rpc DeleteLogisticsProvider(DeleteLogisticsProviderReq) returns (common.Empty);
  rpc SearchLogisticsProvider(SearchLogisticsProviderReq) returns (SearchLogisticsProviderResp);
}

message FetchLogisticsProviderReq{
    int64 logistics_provider_id = 1;
}

message FetchLogisticsProviderResp{
    LogisticsProvider provider = 1;
}

message CreateLogisticsProviderReq{
    LogisticsProvider provider = 1;
}

message UpdateLogisticsProviderReq{
    LogisticsProvider provider = 1;
}

message DeleteLogisticsProviderReq{
    int64 logistics_provider_id = 1;
}

message SearchLogisticsProviderReq{
    int64 area_id = 1;
    int64 region_id = 2;
    string name = 3;
}

message SearchLogisticsProviderResp{
    int32 total =  1;
    repeated LogisticsProvider items = 2;
}
