web/grass/apidoc/proto/chaplin/packingBox.proto

syntax = "proto3";
package chaplin;

import "common/empty.proto";
import "common/ezbuy.proto";


service PackingBox {
    rpc CreatePackingBoxNo(CreatePackingBoxNoReq) returns (CreatePackingBoxNoResp);
    rpc GetAllPackingBoxNo(GetAllPackingBoxNoReq) returns (GetAllPackingBoxNoResp);
    rpc DeletePackingBoxNo(DeletePackingBoxNoReq) returns (common.Empty);
    rpc GetPackingBoxWeight(GetPackingBoxWeightReq) returns(GetPackingBoxWeightResp);
    rpc UpdatePackingBoxWeight(UpdatePackingBoxWeightReq) returns(common.Empty);
    rpc GetPackageExpressInfo(GetPackageExpressInfoReq) returns(GetPackageExpressInfoResp);
    rpc GetPackingBoxExpressInfo(GetPackingBoxExpressInfoReq) returns(GetPackingBoxExpressInfoResp);

    rpc GetContainerPackingBoxNos(GetContainerPackingBoxNosReq) returns (GetContainerPackingBoxNosResp);

    option (common.service) = {
        webapi: true;
    };
}

message GetContainerPackingBoxNosReq {
    int64 containerId  = 1;
}

message ContainerPackingBox {
    int64 id  = 1;
    string packingBoxNo = 2;
    string containerNo = 3;
    int32 channel = 4;
    string operator = 5;
    int64 updateDate = 6;
    // 出库状态，是否已经出库
    bool isScanOut = 7;
    // 包裹数
    int32 pkgCount = 8;
}

message GetContainerPackingBoxNosResp {
    repeated ContainerPackingBox boxes = 1;
}

message CreatePackingBoxNoReq {
    int64 containerId = 1;
    string containerNo = 2;
    int64 sequenceNo = 3;
    int32 sortingPortId = 4;
    int32 channel = 5;
    int32 count = 6;
    bool edit = 7;
}

message Barcodestruct {
    string BcNo = 1;
    string BcRunNo = 2;
    string ProductDesc = 3;
    string ProductUnit = 4;
}

message NimExpressStruct {
    string BillNo = 1;
    string Dest = 2;
    string NimZoneNumber = 3;
    string Zone = 4;
    string Route = 5;
    repeated Barcodestruct Barcode = 6;
    string SubHubCode = 7; 
}

message ExpressBillInfo {
    string packingBoxNo = 1;
    NimExpressStruct nimExpressStruct  = 2;
}

message CreatePackingBoxNoResp {
    string exporter = 1;
    string zipCode = 2;
    string phone = 3;
    string address = 4;
    repeated string packingboxNos = 5;
    repeated ExpressBillInfo expressBillInfos = 6;
}

// prd没有明显的标注需要查询条件
message GetAllPackingBoxNoReq{
    int64 limit = 1;
    int64 offset = 2;
}

message PackingBoxNo {
    int64 id = 1;
    string packingBoxNo = 2;
    int32 deliveryCollection = 3;
    string operator = 4;
    int64 opTime = 5;
}

message GetAllPackingBoxNoResp {
    repeated PackingBoxNo packingboxNos = 1;
    int64 count = 2;
}

message DeletePackingBoxNoReq {
    int64 id = 1;
}

message GetPackingBoxWeightReq {
    int64 regionId = 1;
    int64 warehouseId = 2;
    int64 logisticsProviderId = 3;
    int64 shipmentTypeId  = 4;
    string containerNo = 5;
    string packingBoxNo = 6;
    int64 createStart = 7;
    int64 createEnd = 8;
    int32 offset = 9;
    int32 limit = 10;
}

message PackingBoxInfo {
    int64 id  = 1;
    string packingBoxNo = 2;
    string containerNo = 3;
    int64 logisticsProviderId = 4;
    int64 shipmentTypeId  = 5;
    double sumPackageWeight = 6;
    double sumPackageVolumeWeight = 7;
    double ActualWeight = 8;
    double actualVolumeWeight = 9;
    string operator = 10;
    int64 updateDate = 11;
}

message GetPackingBoxWeightResp {
    repeated PackingBoxInfo packingBoxs = 1;
    int32 count = 2;
    double sumActualWeight = 3;
    double sumActualVolumeWeight = 4;
}

message UpdatePackingBoxWeightReq {
    int64 id = 1;
    double actualWeight = 2;
    double actualVolumeWeight = 3;
}

message GetPackageExpressInfoReq {
    string packageNo = 1;
    string address = 2;
    string customerName = 3;
    string telephone = 4;
    string postCode = 5;
    bool edit =6;
}

message GetPackageExpressInfoResp {
    string packageNo = 1;
    NimExpressStruct packageBill = 2;
}

message GetPackingBoxExpressInfoReq {
    string packingBoxNo = 1;
}

message GetPackingBoxExpressInfoResp {
    NimExpressStruct nimExpressStruct = 1;
    string packingBoxNo = 2;
    string exporter = 3;
    string customerName = 4;
    string telephone = 5;
    string postCode = 6;
    string address = 7;
}
