web/grass/apidoc/proto/ezgoogle/ezgoogle.proto

syntax = "proto3";
package ezgoogle;

import "common/ezbuy.proto";

service EzGoogle {
    // 返回某段时间的转化数据，最低粒度为天
    rpc GetOfflineConversion(GetOfflineConversionReq) returns (GetOfflineConversionResp) {
        option (common.timeout) = "900s";
    }
}

message GetOfflineConversionReq {
    string startDate = 1; // yyyyMMdd
    string endDate = 2; // yyyyMMdd
    string catalog = 3;
    OfflineConversionType type = 4;
}

enum OfflineConversionType {
    None = 0;
    NC = 1;
    DS = 2;
    Sleeping = 3;
    EC = 4;
}

message GetOfflineConversionResp {
    int32 total = 1;
    repeated OfflineConversionFeed list = 2;
}

message OfflineConversionFeed {
    string conversionName = 1;
    string gclid = 2;
    string conversionTime = 3;
    float conversionValue = 4;
    string currencyCode = 5;
}
