web/grass/apidoc/proto/moxiaobei/coupon.proto

syntax = "proto3";
package moxiaobei;

service Coupon {
	rpc NewCouponRule(CouponRule) returns (Result); // 新建优惠规则
	rpc QueryCouponRule(CouponFilter) returns (CouponRules); // 查询优惠规则
	rpc UpdateCouponRule (CouponRule) returns (Result);	// 更新优惠规则
	// 目前可更新 status 

	rpc Eligible(CouponReq) returns (CouponDesc); // 检查是否有资格享受优惠
	rpc UseCoupon(UseCouponReq) returns (UseCouponRes); // 使用优惠
	rpc QueryCouponRecord(UseRecordFilter) returns (CouponRecords); // 查询优惠使用纪录
	rpc ConfirmCouponRecord(UseRecordFilter) returns (Result); // 付款成功后，将coupon纪录置为完成状态
}

// ---------------------------------------------------------------------------
message Result {
    int32  Code       = 1; // 0表示成功，其他表示失败
    string Message    = 2;
}

message CouponFilter{
	string CouponSN     = 1;
	string Family       = 2;
	int32 Amount        = 3;
	repeated int32 EffectiveTime = 4;
	repeated int32 ExpireTime    = 5;
	int32 Offset        = 6;    // offset = 0 , total 会表示全部数量
	int32 Limit         = 7;
}

// *Condition, *Action 这两组字段以后是想做成
// 自定义的脚本，这样会有足够的灵活性应对需求的变化
// 现阶段还没有精力做这个事。所以这几个字段请传入
// json格式的字段串

message CouponRule {
	string CouponSN      = 1;
	string Family        = 2;
	int32 Amount         = 3;
	int32 EffectiveTime  = 4;
	int32 ExpireTime     = 5;
	string PreCondition  = 9; // {“type”:"instruct", "iin":["622609"], "how":"deduct"/"discount", "cardtype":"all/credit/debit"}
	string PreAction     = 10; // {“type”:"instruct", "number":20} 当condition是deduct表示满减的满多少;
	                           //                                  当condition是rate是折扣率的百分数
	string PostCondition = 11;
	string PostAction    = 12;
	bool   Status        = 13;	// enable = true  disabled = false
	string Operator  	 = 14;  // 操作人
	int32  Number 		 = 15;   //  coupon 可用数量
}

message CouponRules {
	repeated CouponRule coupons = 1;
    int32    Total              = 2 ;
}

// 如果客户端能拿到cardfinger就最好，如果拿不到
// 传cardtoken也可以的
message CouponReq {
	string CouponSN      = 1;
    string CardToken     = 2; // 信用卡的token,代表一张信用卡
    string CardFinger    = 3; // 卡的指纹
	int32 PayType        = 4;
	int64 CustomerID     = 5;
	int64 BillAmount     = 6;
	string CardIIN       = 7;
}

message CouponDesc {
	Result Result            = 1;
    int64 DeductionAmount    = 2;
}

message UseCouponReq {
	CouponReq EligibleReq = 1;
	string RefBill        = 2;
	string RefPayJournal  = 3;
}

message UseCouponRes{
	Result Result            = 1;
    int64 DeductionAmount    = 2;
	int64 RecordID           = 3;
}

// 查询时 RecordID 和 (Offset, Limit) 是互斥的关系
// 如果指定了RecordID就会忽略offset和limit这两个参数
// 如果没有指定RecordID那么必须要指定offset和limit。
// 接口将按时间降序返回优惠消费纪录
message UseRecordFilter {
	int32 RecordID       = 1;
	int32 Offset         = 2;
	int32 Limit          = 3;
	string CouponSN      = 4;
	string RefPayJournal = 5;
	int64 CustomerID     = 6;
}

message UseRecord {
	int64 RecordID        = 2; 
	int64 CustomerID      = 3;
	string Nickname       = 4;
	string CouponSN       = 5;
	int64 DeductionAmount = 6;
	string RefBill        = 7;
	string RefPayJournal  = 8;
	int64 CreateTime      = 9;
	string RefOrderNo     = 10;
}

message CouponRecords {
	Result Result               = 1;
	repeated UseRecord Records  = 2;
    int32   Total               = 3;
}
