web/grass/apidoc/proto/hedwig/hedwig.proto

syntax = "proto3";
package hedwig;

service Hedwig {
	// 获取首次加购的用户
	rpc GetCustomersFirstAddCart(GetCustomersFirstAddCartReq) returns (GetCustomersFirstAddCartResp);
}

// ---------------------------------------------------------------------------

message GetCustomersFirstAddCartReq {
	string catalog = 1;

	int64 firstAddCartTimeStart = 2;
	int64 firstAddCartTimeEnd = 3;
}

message GetCustomersFirstAddCartResp {
	repeated int32 customerIds = 1;
}

// 发起记录者信息
message HedwigBasicInfo {
	string Sender = 1;	// 发送日志记录者，serviceName.apiName
	int64 SendTime = 2; // 发送时间
}

// ------------------------------- 购物车相关业务日志 --------------------------------------------

message UserCartLog {
	int64 CustomerId = 1; // 用户id
	UserCartInfo UserCartInfo = 2; // 购物车信息
	UserOrderInfo UserOrderInfo = 3; // 订单信息
	repeated PromotionInfo CheckoutPromotionInfos = 4; // 该商品实际参与的活动列表
	string Catalog = 5; // 商品销售地
	string Client = 6; // 加购平台
	repeated string Sources = 7; // 加购商品源
	string ezSpm = 8; // SPM ===================== > 从哪里来？
	string cc = 9; // 第三方推广平台 ===================== > 从哪里来？
	string MongoCartId = 10; // customerid gpid createDate 合并之后作base64为唯一id
	HedwigBasicInfo basic = 11; // 发起记录者信息
	string RealMongoCartId = 12; // customerid gpid skuId createDate 合并之后作base64为唯一id, 匿名购物车合并之后的真实id，保存于匿名加购的日志数据中，因为可能存在一对多
	int64 RealCustomerId = 13; // 用户真实id，区分匿名用户，保存于匿名购物车日志中，因为可能存在一对多
}

// 订单信息
message UserOrderInfo {
	int64 OrderId = 1;
	int64 OrderItemId = 2;
	int64 OldOrderId = 3;
}

// 用户购物车原始信息
message UserCartInfo {
	int64 Gpid = 1; // gpid
	string SkuId = 2; // skuId
	int64 ServiceTypeId = 3; // 服务类型
	string Url = 4; // 商品url
	string Remark = 5; // 用户商品备注
	int64 Qty = 6; // sku数量
	int64 OriginalUnitPrice = 7; // 加购单价
	int64 CreateDate = 8; // 加购时间
	int64 UpdateDate = 9; // 更新时间
}

// 活动信息
message PromotionInfo {
	string PromotionId = 1;
	string Name = 2;
	string Key = 3; // key，满足部分情况，比如满减的key
	string Type = 4; // 折扣，满减，闪购，一起火等
}

// ------------------------------- 购物车相关业务日志 --------------------------------------------

message MqError{
	string MqName = 1; //mq name                    
	string InArgs = 2; //请求内容           
	string OutArgs = 3; //返回内容           
	string OutError = 4; //返回错误          
	int64 CreateDate = 5; //日志记录时间       
	int64 UpdateDate = 6; //日志更新时间
}


