web/grass/apidoc/proto/flashsales/flashsales.proto

syntax = "proto3";
package flashsales;

import "cart/cart.proto";
import "cart/common.proto";
import "common/file.proto";
import "common/ezbuy.proto";

enum ErrorCode {
    OK = 0;
    NotFound = 1;
    Unkonwn = 2;
}

message XResult {
    ErrorCode code = 1;
    string msg = 2;
}

message Result {
    int32 code = 1;
    string message = 2;
}

message SettingsInfoReq {
    int64 timestamp = 1;
}

message ProductDetailReq {
    string refId = 1;
}

message ProductsDetailReq {
    repeated int64 gpids = 1;
}

message FlashsalesProductInfoReq {
    string settingId = 1;
    int64 gpid = 2;
}

message ProductDetailResp {
    Result result = 1;
    ProductDetail pd = 2;
}

message ProductsDetailResp {
    repeated ProductDetailResp pdrs = 1;
}

message ProductDetail {
    double price = 1; //商品价格
    int64 salesStartTime = 2; //闪购开始时间,时间戳
    int64 salesEndTime = 3; //闪购结束时间,时间戳
    int32 salesLimit = 4; //闪购数量限制
    int32 stock = 5; //当前商品库存
    string settingId = 6; //活动id
    repeated string areas = 7; //商品国家
    int64 gpid = 8;
}

// 购买的商品
message FlashsalesOrderProduct {
    int64 gpid = 1;
    string skuid = 2;
    string url = 3;
    int64 qty = 4; // 数量
    string remark = 5; // 备注
    string flashsalesId = 6; // 闪购配置id
}

message FlashsalesOrderReq {
    cart.CheckoutInfo info = 1; // checkout info
    FlashsalesOrderProduct product = 2; // 现在暂时只支持闪购下单一次只能一个商品
    string catalog = 3; // 国家
    string client = 4; // 客户端类型，如：web，Android等
    string lang = 5; // 语言
    int64 customerId = 6;
    bool isPayLater = 7;
}

message ProductInfoResp {
    int64 price = 1; //商品价格
    int64 salesStartTime = 2; //闪购开始时间,时间戳
    int64 salesEndTime = 3; //闪购结束时间,时间戳
    repeated string areas = 4; //商品国家
}


message SettingsInfoResp {
    repeated SettingInfo settings = 1;
}

message SettingInfo {
    string settingId = 1;
    string name = 2;
    int64 startDate = 3;
    int64 endDate = 4;
    int32 limitation = 5;
    bool usableCoupon = 6;
    bool isActive = 7;
    repeated SettingProductInfo products = 8;
    string topProductUrl = 9;
}

message SettingProductInfo {
    int64 gpid = 1;
    string refId = 2;
    string url = 3;
    double price = 4; //商品价格
    int32 stock = 5; //当前商品库存
    string settingId = 6; //活动id
    repeated string areas = 7; //商品国家
    string catalog = 8;
}

message CategoryProductsReq {
    string settingId = 1;
    string area = 2;
    int32 offset = 3;
    int32 limit = 4;
    repeated string categoryList = 5;
}

message ProductShowInfo {
    int64 gpid = 1; //商品的gpid
    double productPrice = 2; //商品的闪购价格
    int32 productStock = 3; //设置商品的库存数量
    double productOriginPrice = 4; //商品原始价格
    string productImage = 5; //商品图片
    string discount = 6; //闪购折扣比例
    string rebateProductUrl = 7; //闪购商品的返利链接
    string productName = 8; //闪购商品名称
    string CategoryName = 9; //分类的id
}

message CategoryProductsResp {
    int32 total = 1; // 商品总数
    repeated ProductShowInfo products = 2;
}

message GetAppTopProductReq {
    string settingId = 1;
    string area = 2;
}

message SettingGpidsReq {
    string settingId = 1;
    repeated int64 gpids = 2;
    string area = 3;
}

message GetAppTopProductResp {
    repeated int64 gpids = 1;
}

message PutBackFlashsalesProductStockReq {
    string settingId = 1;
    int64 gpid = 2;
    int32 num = 3;
}

message UploadFlashsalesProductsReq {
    string settingId = 1;
    common.File file = 2;
}

message UploadFlashsalesProductsResp {
    string filename = 1;
    bytes  data = 2;
    string contentType = 3;
}

message AdminProduct {
	string productUrl              = 1;
	int32 productPrice             = 2;
	int32 productStock             = 3;
	int32 productOriginPrice       = 4;
	string productImage            = 5;
	string catalogCode             = 6;
	string discount                = 7;
	string productLocalPrice       = 8;
	string productOriginLocalPrice = 9;
	string rebateProductUrl        = 10;
	string productName             = 11;
	string categoryName            = 12;
	repeated string areas          = 13;
	int64 gpid                     = 14;
}

// settingid 必传,默认使用gpid 没有则查url
message GetProductByConditionReq {
    string settingId = 1;
    int64 gpid = 2;
    string url = 3;
}

message GetProductByConditionResp {
    XResult re = 1;
    AdminProduct pro = 2;
}

message ExportProductsReq {
    string settingId = 1;
}

message ExportProductsResp {
    string filename = 1;
    bytes data = 2;
    string contentType = 3;
}

service FlashSales {
    rpc GetProductDetail (ProductDetailReq) returns (ProductDetailResp) {
    };

    //! 批量获取闪购商品信息
    rpc GetProductsFlashsalesDetail (ProductsDetailReq) returns (ProductsDetailResp);

    //! checkout生成，对应购物车的MakeCheckout接口
    rpc FlashsalesMakeCheckout (cart.MakeCheckoutReq) returns (cart.MakeCheckoutResp);

    //! 获取Checkout信息，对应购物车的GetCheckoutInfo接口
    rpc FlashsalesGetCheckoutInfo (cart.GetCheckoutInfoReq) returns (cart.GetCheckoutInfoResp);

    //! 获取闪购商品信息
    rpc FlashsalesGetProductInfo (FlashsalesProductInfoReq) returns (ProductInfoResp);

    //! 获取某一天的闪购配置信息
    rpc FlashsalesGetSettingsInfo (SettingsInfoReq) returns (SettingsInfoResp);

    //! 获取一期的闪购商品列表（分页）
    rpc GetFlashSalesListByCategories (CategoryProductsReq) returns (CategoryProductsResp);

    //! 获取闪购app端首页展示的商品gpid
    rpc GetAppTopProductGpids (GetAppTopProductReq) returns (GetAppTopProductResp);

    //! 设置闪购app端首页展示的商品gpid
    rpc SetAppTopProductGpids (SettingGpidsReq) returns (Result);

    //! 设置商品展示顺序
    rpc EditProductsSequence (SettingGpidsReq) returns (Result);

    //! 删除商品
    rpc DeleteProducts (SettingGpidsReq) returns (Result);

    //! 返还闪购库存
    rpc PutBackFlashsalesProductStock (PutBackFlashsalesProductStockReq) returns (Result);

    // 批量上传闪购商品
    rpc UploadFlashsalesProducts(UploadFlashsalesProductsReq) returns (UploadFlashsalesProductsResp){
        option (common.timeout) = "120s";
        option (common.webapi).upload = true;
        option (common.webapi).download = true;
    };

    // 根据gpid或者url查询指定的活动商品
    rpc GetProductByCondition(GetProductByConditionReq) returns (GetProductByConditionResp);

    // 导出活动商品
    rpc ExportProducts(ExportProductsReq) returns (ExportProductsResp){
        option (common.webapi).download = true;
    };
}
