web/grass/apidoc/proto/postman/postman.proto

syntax                            = "proto3";
package postman;

import "common/ezbuy.proto";

// MsgMeta 对应 model的 NotifyMessage
service Postman {
	rpc AddMsgMeta(MsgMetaReq) returns (Result);
	rpc UpdateMsgMeta(MsgMetaReq) returns (Result);
	rpc DeleteMsgMeta(MsgMetaReq) returns (Result);
	rpc FindMsgMeta(QueryMsgMetaReq) returns (MsgMetaResp) {
        option (common.cache).enableClientSideCache = true;
        option (common.cache).cacheExpired = "10m";
	};
	rpc ListMsgMeta(PageArgument) returns (MsgMetaResp);

	rpc AddMsgTemplate(MsgTemplateReq) returns (Result);
	rpc UpdateMsgTemplate(MsgTemplateReq) returns (Result);
	rpc DeleteMsgTemplate(MsgTemplateReq) returns (Result);
	rpc FindMsgTemplate(QueryMsgTemplateReq) returns (MsgTemplateResp);

	rpc SendNotify(OnceNotifyReq) returns(NotifyResp);
	rpc GroupNotify(NotifyReq) returns(NotifyResp);
	rpc AllOfOnlineNotify(NotifyEvent) returns(NotifyResp);
	rpc CancelNotify(CancelNotifyReq) returns(NotifyResp);

	rpc GetNotifyReport(ReportReq) returns(ReportResponse);
	rpc QueryNotifyRecord(QueryRecordReq) returns(QueryRecordResp);
	option (common.service)          = {
		webapi                          : true;
	};
}

message Result {
	int32 code      = 1;
	string detail   = 2;
}

message PageArgument {
	int32 offset        = 1;
	int32 limit         = 2;
}

enum MsgType {
	MsgTypeMarketing = 0;
}

message MsgMetaReq {
	string code                      = 1;
	MsgType type                      = 2;		 
	string description               = 3;
	repeated string placeholders     = 4;
	bool enable                      = 5;
	string createBy                  = 6;
	string modifyBy                  = 7;
	int64 createDate                 = 8;
	int64 updateDate                 = 9;
	PriorLevel prior                 = 10;
	int64 durationSecs               = 11;
	int64 maxPassport                = 12;
}

message QueryMsgMetaReq{
	string code                      = 1;
	string description               = 3;
	PageArgument limit               = 4;
}

message MsgMetaResp {
	Result result                    = 1;
	repeated MsgMetaReq data         = 2;
	int32 total                      = 3;
}

message MsgTemplateReq {
	string id                        = 1;
	string metaCode                  = 2;
	MsgChan type                     = 3;
	string catalogCode               = 4;
	string tplName                   = 5;
	string title                     = 6;
	string content                   = 7;
	bool enable                      = 8;
	string createBy                  = 9;
	string modifyBy                  = 10;
	int64 createDate                 = 11;
	int64 updateDate                 = 12;
}

message QueryMsgTemplateReq {
	string metaCode                  = 1;
	string type                      = 2;
	string catalogCode               = 3;
}

message MsgTemplateResp {
	Result result                    = 1;
	repeated MsgTemplateReq data       = 2;
}

message QueryRecordReq {
	int64 startDate                  = 1;
	int64 endDate                    = 2;
	string title                     = 3;
	string from                      = 4;
	string to                        = 5;
	int32 limit                      = 7;
	int32 offset                     = 8;
}

message Notify{
	string title                     = 1;
	string content                   = 2;
	string from                      = 3;
	string to                        = 4;
	int64 sendTime                   = 5;
	int64 createTime                 = 6;
	bool isMailed                    = 7;
}

message QueryRecordResp {
	repeated OnceNotifyReq records       = 1;
	int32 total                      = 2;
}

enum MsgChan {
	MsgBySMS = 0;
	MsgByEmail = 1;
	MsgByPush = 2;
}

enum PriorLevel {
	MsgPriorLow = 0;
	MsgPriorNormal = 1;
	MsgPriorHigh = 2;
}

message NotifyEvent {
	repeated MsgChan way             = 1;
	int64 pushDurationSec            = 2;
	string countryCode               = 3;
	string contentMode               = 4; // template - 使用模板生成发送正文; once - 一次性的正文
	string messageCode               = 5;
	map<string,string>   msgKeywords = 6; // contentMode 为 template 时生效
	string title                     = 7; // contentMode 为 once 时生效
	string body                      = 8; // contentMode 为 once 时生效
	string openURL                   = 9; // 占击push时的跳转URL, push方式特有
	PriorLevel prior                 = 10;
}

// 代表一次通知事件
message OnceNotifyReq {
	NotifyEvent base                 = 1;
	int64 CustomerID                 = 2;
	string phone                     = 3;
	string email                     = 4;
}

message NotifyReq {
	NotifyEvent base                 = 1;
	int32 tagIDOfGroup               = 2;
}

message NotifyResp {
	bool success                     = 1;
	string notifyEventID             = 2;
}

message CancelNotifyReq {
	string notifyEventID             = 1;
}

message ReportReq {
	repeated string NotifyEventID             = 1;
}

message NotifyReport {
	string NotifyEventID        = 1;
	int64 SentCount             = 2;
	int64 ArrivalCount          = 3;
	int64 OpenCount             = 4;
}

message ReportResponse {
	repeated NotifyReport reports     = 1;
}
