web/grass/apidoc/proto/garencieres/flaworder_public.proto

syntax = "proto3";
package garencieres;

import "common/ezbuy.proto";
option java_package = "com.daigou.sg.grpc";

service FlawOrderPub {
    option (common.service).webapi = true;

    // 上架
    rpc PutawayFlawOrder (FlawOrderPubPutawayFlawOrder) returns (FlawOrderPubPutawayFlawOrderResp);
    rpc ScanTrack(FlawOrderPubScanTrack) returns (FlawOrderPubScanTrackResp);
}


message FlawOrderPubPutawayFlawOrder{
    string trackingNo = 1;     // 运单号
	string locationCode = 2;    // 库位号
}

message FlawOrderPubPutawayFlawOrderResp {
    string failReason = 1;
}

message FlawOrderPubScanTrack{
    int64 warehouseId = 1; //仓库Id  上海:1, 广州:2
    string trackingNo = 2; //运单号
}

message FlawOrderPubScanTrackResp{
   ScanResult Result = 1;
   string ResultStr = 2;
}

enum ScanResult{
    ScanUnknow = 0;
    ScanSuccess = 1;
    ScanWarehouseErr = 2;
    ScanNotFound = 3;
}
