web/grass/apidoc/proto/garencieres/mqsub.proto

syntax = "proto3";
package garencieres;

import "common/empty.proto";


service MqSub {
	//接收ordertrack的消息，新增或更新运单号
	rpc SyncTKNo (SyncTKNoMsg) returns (common.Empty);
}

message SyncTKNoMsg{
    repeated TrackingNoInfo TrackingNos = 1;
}

message TrackingNoInfo{
    int64 NewOrderId = 1;
    int64 NewOrderItemId = 2;
    int64 OrderId = 3;
    int64 OrderItemId = 4;
    string PoNumber = 5;
    string ShipperName  = 6;
    string TrackingNo = 7;
    int64 CreateDate = 8;
    int64 UpdateDate = 9;
}
