web/grass/apidoc/proto/garencieres/pickjob.proto

syntax = "proto3";
package garencieres;

import "garencieres/common.proto";


message GetAllPickingJobsReq{
	int64 areaId = 1;
	int32 limit = 2;
	int32 offset = 3;
}

message GetAllPickingJobsResp{
 	repeated JobList jobList = 1;
 	int32 total = 2;
}

message GetPickingsByPickJobCodeReq {
	string pickJobCode = 1;
}

message GetPickingsByPickJobCodeResp{
	repeated CommitPickingView pickings = 1;
}

message CommitPickingView{
	int64 id = 1;
	string code = 2;
	int64 pickerId = 3;
	string pickerName = 4;
	int32 stockinNum = 5;
	string customerName = 6;
	string customerNickName = 7;
	int32 absentNum = 8;
}

message SearchPickJobReq{
	int64 areaId = 1;
 	PickingJobStatus status = 2;
	string  pickerName = 3;
	string  pickingJobCode = 4;
	int32 limit = 5;
	int32 offset =6;
	WaveCatagory category = 7;
	string stockinCode = 8;
	bool printed = 9;
	int64 waveReleaseDateStart = 10;
	int64 waveReleaseDateEnd = 11;
}

message SearchPickJobResp{
	repeated SimpleJobView pickingJob = 1;
	int32 total = 2;
	int64 totalWeight = 3;
}

message CountPickJobReq{
	int32 areaId = 1;
	WaveCatagory category = 2;
	int64 waveReleaseDateStart = 3;
	int64 waveReleaseDateEnd = 4;
}

message CountPickJobResp{
	map<string,int32> jobStatusCounts = 1;
}

message AssignPickJobReq{
	repeated int64 pickingJobIds = 1;
	repeated int64 pickerIds = 2;
	bool errorPickJob = 3;
	bool isReAssign = 4;
}


message AssignPickingReq{
	repeated int64 pickingIds = 1;
	repeated int64 pickerIds = 2;
	bool errorPicking = 3;
	bool isReAssign = 4;
}



message SearchPickerHistoryReq{
	repeated int64 pickerIds = 5;
	bool sort = 4;
	int32 limit = 2;
	int32 offset = 3;
}

message SearchPickerHistoryResp{
	repeated Picker pickerInfo = 1;
	int64 total = 2 ;
}

message PrintPickJobByPickersReq{
	repeated int64 pickerId = 1;
	bool sortLocation = 2;
}

message PrintPickJobByPickersResp{
	repeated PickerPicking pickings = 1;
}

message PrintPickJobByJobCodeReq{
	repeated string pickingJobCode = 1;
	bool sortLocation = 2;
}

message PrintPickJobByJobCodeResp{
	repeated PrintPickingView pickings= 1;
}

message PrintBigPickReq{
	int64 pickerId = 1;
}

message PrintBigPickResp{
	repeated PickerPicking pickings = 1;
}

message FetchPickJobReq{
	int64 pickingJobId  = 1;
	bool  sortStorkIns  = 2;
}

message FetchPickJobResp{
	repeated Stockin stockIns = 1;
}

message Absent {
	int64 pickingId = 1;
	int32 num = 2;
}

message CommitPickingAbsentReq{
	repeated Absent items = 1;
}

message CommitPickJobReq{
	string pickjobCode = 1;
}

message SearchAbsentPickingsReq{
 	int64 areaId = 1;
	PickingJobStatus status = 2;
	int64 shipmentTypeId = 3;
	string  pickingJobCode = 4;
	int32 limit = 5;
	int32 offset =6;
	WaveCatagory category = 7;
	string pickingCode = 8;
	string pkgCode = 9;
	string stockinCode = 10;
}

message SearchAbsentPickingsResp{
	repeated PickingView pickings = 1;
	int64 total = 2;
}
