web/grass/apidoc/proto/ezPackage/packages.proto

syntax = "proto3";
package ezPackage;

message SearchPackageReq{
  string package_code = 1;
}

message SearchPackageResp{
  int64 delivery_station_id = 1;
  int32 delivery_type_id= 2;
  int32 station_type_id = 3;
  float package_weight = 4;
  int64 delivery_date = 5;
  int64 pickup_period_id = 6;
  int32 shipment_type_id = 7;
  int32 package_status_id = 8;
  int32 package_id = 9;
  int32 customer_id = 10;
  int32 remarkCount = 11;
}

service Packages {
  rpc SearchPackage(SearchPackageReq) returns (SearchPackageResp);
}
