web/grass/apidoc/proto/matrix/exchange.proto

syntax = "proto3";
package matrix;

import "spk/spk_public.proto";

service Exchange {
	rpc Get(ExchangeGet) returns (ExchangeGetResp);
	rpc GetBaseCollection(ExchangeGetBaseCollection) returns (ExchangeGetBaseCollectionResp);
	rpc MGet(ExchangeMGet) returns (ExchangeMGetResp);
}

enum ExchangeBaseType {
	ExchangeBaseTypeUnknown = 0;
	ExchangeBaseTypeInternal = 1;
	ExchangeBaseTypeExternal = 2;
}

enum ExchangeSource {
	ExchangeSourceUnknown = 0;
	ExchangeSourceExtBuyForMe = 1;
	ExchangeSourcePrimeWishlist = 2;
}

message ExchangeRegion {
	string catalogCode = 1;
	string originCode = 2;
}

message ExchangeBaseCollection {
	ExchangeBaseType baseType = 1;
	repeated ExchangeBase base = 2;
}

message ExchangeBase {
	ExchangeRegion region = 1;
	double base = 2;
}

message ExchangeGet {
	ExchangeSource source = 1;
	string catalogCode = 2;
	string originCode = 3;
	int64 categoryId = 4;
	int64 aliCategoryId = 5;
	double price = 6;
	spk.XPlatform platform = 7;
}

message ExchangeGetResp {
	double base = 1;
	double delta = 2;
	double final = 3;
	double plus = 4;
}

message ExchangeGetBaseCollection {
	string catalogCode = 1;
}

message ExchangeGetBaseCollectionResp {
	repeated ExchangeBaseCollection collection = 1;
}

message ExchangeMGetItem {
	ExchangeSource source = 1;
	string catalogCode = 2;
	string originCode = 3;
	int64 categoryId = 4;
	int64 aliCategoryId = 5;
	double price = 6;
	spk.XPlatform platform = 7;
}

message ExchangeMGetResult {
	double base = 1;
	double delta = 2;
	double final = 3;
	string error = 4;
	double plus = 5;
}

message ExchangeMGet {
	repeated ExchangeMGetItem item = 1;
}

message ExchangeMGetResp {
	repeated ExchangeMGetResult result = 2;
}
