web/grass/apidoc/proto/gunbuster/external.proto

syntax = "proto3";
package gunbuster;

import "common/ezbuy.proto";

service External {
	rpc Ping(ExternalPingReq) returns (ExternalPingResp);

	// ---------------------------------------------------------------------------

	// 订单回调
	rpc OrdersCallBack (ReqOrdersCallBack) returns (RespOrdersCallBack);

	// SyncPanliIssueOrders Mainly for third party API callback
	rpc SyncPanliIssueOrders (SyncPanliIssueOrdersReq) returns (SyncPanliIssueOrdersResp);
}

// ---------------------------------------------------------------------------

enum ExternalSource{
	InvalidSource = 0;
	PanliSource = 1;
}

enum IssueType{
	OtherIssueType = 0;
	OutOfStock = 1;
	ReturnPurchase = 2;
	Question = 3;
}

message SyncPanliIssueOrdersReq{
	ExternalSource src = 1;
	string orderNo = 2;
	string  content = 3;
	IssueType issueType = 4;
	int64 ticketID = 5;
}

message SyncPanliIssueOrdersResp{
	int64 code = 1;
	string msg = 2;
	int64 ticketID = 3;
}

message ExternalPingReq {
	string Msg = 1;
}

message ExternalPingResp {
	string Msg = 1;
}



// ---------------------------------------------------------------------------

message ReqOrdersCallBack {
	// 回传的Sku列表
	repeated PurchaseOrder PurchaseOrders = 1;
	// 商家名
	string Name = 2;
	// 【商家名+秘钥】的MD5加密
	string Sign = 3;
}

message PurchaseOrder {
	// 交互的订单Id【TaskNumber-OperPurchaseOrderId】
	string OrderNo = 1;
	// 是否已下单
	bool Isplaced = 2;
	// 淘宝采购单号
	string PoNumber = 3;
	// 淘宝采购的商品单价
	double InternalUnitPrice = 4;
	// 淘宝采购的数量
	int64 Qty = 5;
	// 淘宝采购的国内运费
	double InternalShipmentFee = 6;
	// 淘宝实付金额
	double ActualPay = 7;
	// 淘宝下单账号
	string PlaceAccount = 8;
	// 备注信息，如果非已下单，则必须填写此备注信息
	string Content = 9;
	// 操作人
	string Operator = 10;
}

message CallBackResultEntity {
	// 交互的订单Id
	string OrderNo = 1;
	// 【0：成功】【非0：失败】
	int64 Code = 2;
	// 【Code为非0时，会有值】
	string Message = 3;
}

message RespOrdersCallBack {
	// 回调返回的结果列表
	repeated CallBackResultEntity CallBackResultEntities = 1;
}
