web/grass/apidoc/proto/gunbuster/outsourcing.proto

syntax = "proto3";
package gunbuster;

import "common/ezbuy.proto";
import "common/empty.proto";
import "gunbuster/erp.proto";
import "ticket/ticket.proto";

service Outsourcing {
	rpc Ping(ReqPing) returns (RespPing);

	// ---------------------------------------------------------------------------
	rpc Login (ReqLogin) returns (RespLogin);
	// 重置密码
	rpc ResetPassword (ReqResetPassword) returns (RespResetPassword);

	// ---------------------------------------------------------------------------
	// 仓库获取
	rpc BaseWarehouseGet (ReqBaseWarehouseGet) returns (RespBaseWarehouseGet);
	// 地址列表获取
	rpc BaseAddressGet (ReqBaseAddressGet) returns (RespBaseAddressGet);
	// sku 状态获取
	rpc SKUStepGet (ReqSKUStepGet) returns (RespSKUStepGet);
	// 备注类型获取
	rpc RemarkTypeGet (ReqRemarkTypeGet) returns (RespRemarkTypeGet);

	// 领取中心任务查询
	rpc TaskReceiveQuery (ReqTaskReceiveQuery) returns (RespTaskReceiveQuery);
	// 领取中心领取任务
	rpc TaskReceiveDo (ReqTaskReceiveDo) returns (RespTaskReceiveDo);
	// 用户名下采购任务查询
	rpc UserTaskGet (ReqUserTaskGet) returns (RespUserTaskGet);
	// 下载用户名下指定任务到 excel
	rpc UserTaskDownlod (ReqUserTaskDownlod) returns (RespUserTaskDownlod) {
		option (common.webapi).download = true;
	};
	// 任务明细,拍单搜索
	rpc UserTaskDetailsGet (ReqUserTaskDetailsGet) returns (RespUserTaskDetailsGet);
	// 保存采购备注
	rpc OrderRemarkSave (ReqOrderRemarkSave) returns (RespOrderRemarkSave);
	// 保存问题标签
	rpc OrderLabelSave (ReqOrderLabelSave) returns (RespOrderLabelSave) {
		option (common.timeout) = "60s";
	}
	// 下单
	rpc OrderPlace (ReqOrderPlace) returns (RespOrderPlace) {
		option (common.timeout) = "60s";
	};
	// 提交任务
	rpc SubmitTask (ReqSubmitTask) returns (RespSubmitTask) {
		option (common.timeout) = "60s";
    };

    // 上传用户任务进行下单
    rpc UserTaskUpload (ReqUserTaskUpload) returns (RespUserTaskUpload) {
        option (common.timeout) = "10000s";
    };

    // 创建工单
    rpc CreateTickets(ticket.CreateTicketsReq) returns (common.Empty);
    // SearchTickets 转发gunbuster的搜索工单请求
    rpc SearchTickets(ticket.SearchFilter) returns (ticket.Tickets);
    // SearchCountTickets 转发gunbuster的Count工单请求
    rpc SearchCountTickets(ticket.SearchFilter) returns (ticket.CountSearchResp);
    // 提交工单操作：审核通过，审核驳回，修改等等操作
    rpc SubmitTicketAction(ticket.SubmitTicketActionReq) returns (common.Empty);

    // ---------------------------------------------------------------------------
	// 搜索已下单sku
	rpc PlacedSkuGet (ReqPlacedSkuGet) returns (RespPlacedSkuGet);
	// 查询同采购单号下的已下单sku数量
	rpc GetCountByPoNumber (ReqGetCountByPoNumber) returns (RespGetCountByPoNumber);
	// 添加运单号
	rpc AddTrackingNo (ReqAddTrackingNo) returns (RespAddTrackingNo);

}

// ---------------------------------------------------------------------------

message ReqPing {
	string Msg = 1;
}

message RespPing {
	string Msg = 1;
}



// ---------------------------------------------------------------------------

message ReqLogin {
	string Username = 1;
	string Password = 2;
}

message RespLogin {
}

message ReqResetPassword {
	string Username = 1;
	string NewPassword = 2;
}

message RespResetPassword {

}

message ReqBaseWarehouseGet {
}

message BaseWarehouse {
	int64 WarehouseId = 1;
	string WarehouseName = 2;
}

message RespBaseWarehouseGet {
	repeated BaseWarehouse Results = 1;
}

message ReqBaseAddressGet {
	// 仓库 Id， 可选
	int64 WarehouseId = 1;
}

message BaseAddress {
	// 地址代码
	string AddressCode = 1;
	// 仓库 Id
	int64 WarehouseId = 2;
	// 收件人
	string Addressee  = 3;
	// 电话
	string Phone = 4;
	// 邮编
	string PostCode = 5;
	// 地址
	string Address = 6;
}

message RespBaseAddressGet {
	repeated BaseAddress Results = 1;
}

message ReqSKUStepGet {
}

message SKUStep {
	int64 StepId = 1;
	string Desc = 2;
}

message RespSKUStepGet {
	repeated SKUStep Items = 1;
}

message ReqRemarkTypeGet {
}

message RemarkType {
	int64 LabelId = 1;
	string Desc = 2;
}

message RespRemarkTypeGet {
	repeated RemarkType Items = 1;
}

message ReqTaskReceiveQuery {

}

message TaskReceiveQueryResultEntity {
	// 任务Id
	int64 TaskId = 1;
	// 任务号
	string TaskNumber = 2;
	// 订单数量
	int64 OrdersCount = 3;
	// 地址代号
	string AddressCode = 4;
	// 地址
	string Address = 5;
	// 创建时间
	string CreateDate = 6;
	// 任务状态Id
	int64 TaskStatusId = 7;
	// 任务状态描述
	string TaskStatusDescription = 8;
}

message RespTaskReceiveQuery {
	repeated TaskReceiveQueryResultEntity Entities = 1;
}

message ReqUserTaskGet {
	// 任务号
	string TaskNumber = 1;
}

message RespUserTaskGet {
	repeated Task PendingTasks = 1;
	repeated Task CompletedTasks = 2;
}

message ReqTaskReceiveDo {
	// 任务Id
	int64 TaskId = 1;
}

message RespTaskReceiveDo {
	// 领取结果码【0：成功，1：存在未完成任务，2：存在未归还金额】
	int64 Code = 1;
	// 未归还金额
	double Price = 2;
	// 未完成的任务号
	string TaskNumbers = 3;
}

enum OperateSource {
	None = 0; // 无效
	OperateSource_ErpImport = 1000; // Erp导入操作
	OperateSource_ErpButton = 2000; // Erp按钮操作
	OperateSource_GunImport = 3000; // 腾云导入操作
	OperateSource_GunButton = 4000; // 腾云按钮操作
	OperateSource_GunInterface = 5000; // 腾云接口操作
}

message ReqOrderRemarkSave {
	// 订单号
	repeated int64 PurchaseOrderIds = 1;
	// 备注内容
	string Content = 2;
	// 任务Id
	int64 TaskId = 3;
	// External的操作人
	string ExternalOperator = 4;
	// 操作来源Id
    OperateSource OperateSourceId = 5;
	// 操作人Id
	int64 OperateUserId = 6;
	// 是否来自于External
    bool IsFromExternal = 7;
}

message RespOrderRemarkSave {

}

message ReqOrderLabelSave {
	// 订单号
	repeated int64 PurchaseOrderIds = 1;
	// 标签Id
	int64 LabelId = 2;
	// 任务Id
	int64 TaskId = 3;
	// External的操作人
	string ExternalOperator = 4;
	// 操作来源Id
    OperateSource OperateSourceId = 5;
	// 操作人Id
	int64 OperateUserId = 6;
	// 是否来自于External
    bool IsFromExternal = 7;
}

message RespOrderLabelSave {

}

message PlaceCondition {
	// 采购单Id
	int64 PurchaseOrderId = 1;
	// 采购单号
	string PoNumber = 2;
	// 采购单价
	double InternalUnitPrice = 3;
	// 运费
	double InternalShipmentFee = 4;
	// 采购数量
	int64 Qty = 5;
	// 下单账号
	string PlaceAccount = 6;
	// 实付金额
	double ActualPay = 7;
	// 收件地址
	string ReceivingAddress = 8;
	// External的操作人
	string ExternalOperator = 9;
	// Ezbuy商品总价
	double EzbuyProductTotal = 10;
	// Taobao商品总价
	double TaobaoProductTotal = 11;
	// 按比例分摊的实付金额
	double RatioActualPay = 12;
}

message ReqOrderPlace {
	repeated PlaceCondition Conditions = 1;
	// 任务Id
	int64 TaskId = 2;
	// 操作来源Id
    OperateSource OperateSourceId = 3;
	// 操作人Id
	int64 OperateUserId = 4;
	// 是否来自于External
    bool IsFromExternal = 5;
}

message RespOrderPlace {

}

message ReqSubmitTask {
	// 任务Id
	int64 TaskId = 1;
	// External的操作人
	string ExternalOperator = 2;
	// 操作来源Id
    OperateSource OperateSourceId = 3;
	// 操作人Id
	int64 OperateUserId = 4;
	// 是否来自于External
    bool IsFromExternal = 5;
}

message RespSubmitTask {

}

message ReqUserTaskUpload {
	// excel 内容
	string Content = 1;
}

message RespUserTaskUpload {
    string errMsg = 1;
}

message ReqPlacedSkuGet {
	// 采购单号
	string PoNumber = 1;
	// 卖家名
	string VendorName = 2;
	// 商品名
	string ProductName = 3;
	// 下单的起始时间
	int64 PlaceStartDate = 4;
	// 下单的截止时间
	int64 PlaceEndDate = 5;
	// 偏移量
	int64 Offset = 6;
	// 条数
	int64 Limit = 7;
}

message PlacedSkuEntity {
	// 采购单Id
	int64 PurchaseOrderId = 1;
	// 任务Id
	int64 TaskId = 2;
	// 任务号
	string TaskNumber = 3;
	// 新订单Id
	int64 OrderId = 4;
	// 新订单ItemId
	int64 OrderItemId = 5;
	// 采购单号
	string PoNumber = 6;
	// 下单账号
	string PlaceAccount = 7;
	// 卖家名称
	string VendorName = 8;
	// 商品名称
	string ProductName = 9;
	// Sku属性
	string Sku = 10;
	// Ezbuy的商品单价
	int64 EzbuyUnitPrice = 11;
	// Ezbuy的数量
	int64 EzbuyQty = 12;
	// Ezbuy的商品总价
	int64 EzbuyProductTotal = 13;
	// 淘宝商品总价
	int64 TaobaoProductTotal = 14;
	// 淘宝运费
	int64 TaobaoShipmentFee = 15;
	// 物流单号列表
	string TrackingNos = 16;
	// 物流状态列表
	string TrackingStatuses = 17;
	// 采购Sku版本号
	int64 PurchaseOrderVersion = 18;
}

message RespPlacedSkuGet {
	repeated PlacedSkuEntity PlacedSkuEntities = 1;
}

message ReqGetCountByPoNumber {
	// 需要查询的采购单号
	string PoNumber = 1;
}

message RespGetCountByPoNumber {
	// 同采购单号下的订单数量
	int64 Cnt = 1;
}

message OrderEntity {
	// 新订单Id
	int64 OrderId = 1;
	// 新订单ItemId
	int64 OrderItemId = 2;
}

message ReqAddTrackingNo {
	// 订单Id和订单ItemId 列表
	repeated OrderEntity OrderEntities = 1;
	// 需要添加的运单号列表
	repeated string TrackingNos = 2;
	// 物流商
	string ShipperName = 3;
}

message RespAddTrackingNo {

}
