web/grass/apidoc/proto/tonghelper/compare.proto

syntax = "proto3";
package tonghelper;

service Compare {
	rpc CompareByDay(CompareDay) returns (ComparePaymentList);
	rpc CompareById(CompareId) returns (ComparePaymentList);
	rpc CompareByNumber(CompareNumber) returns (ComparePaymentList);
	rpc CompareReNotify(CompareNumber) returns (CompareSuggest);
	rpc CompareNotifyAndConfirm(CompareNumber) returns (CompareSuggest);
}

// ---------------------------------------------------------------------------

message CompareResp {
	string context = 1;
}

message CompareReport {
	string context = 1;
}

message CompareId {
	int64 customerId = 1;	
	string token = 2;
}

message CompareDay {
	string date = 1;
	string token = 2;
}

message CompareNumber {
	string topUpNumber = 1;
	string method = 2;
	string token = 3;
	bool noCheck = 4;
	bool doDel = 5;
}

message CompareSuggest {
	repeated string mssql = 1;
	repeated string mysql = 2;
	repeated string errors = 3;
}

message ComparePayment{
	string topUpNumber  = 1;
	int64 amount = 2;
	int64 fee = 3;
	int64 customerId = 4;
	string createBy = 5;
	string status = 6;
	int64 time = 7 ;
	string method = 8;
	CompareSuggest suggest = 9;
}

message ComparePaymentList {
	repeated ComparePayment success = 1;
	repeated ComparePayment local = 2;
	repeated ComparePayment remote = 3;
}

