web/grass/apidoc/proto/erpnew/packagecolor.proto

syntax = "proto3";
package erpnew;

service PackageColor {
    //保存验货员和对应的颜色信息
    rpc SetUserColor(UserColor) returns (CommonResult);

    //如果是当天第一次，返回对应的零值。
    rpc GetUserColor(Empty) returns (UserColor);

    //批量/单个设置包裹ID对应的颜色，所有包裹颜色相同
    rpc SetSubPkgColor(SetSubPkgColorReq) returns (CommonResult);

    //批量/单个设置包裹ID对应的颜色，每个包裹颜色可以不一样
    rpc SetSubPkgsColor(SubPkgColorMap) returns (CommonResult);

    //批量/单个获取包裹ID对应的颜色
    rpc GetSubPkgColor(SubPkgNos) returns (SubPkgColorMap);
}
//----------------Service------------------End

message ColorType {
    string colorName = 1;
    // rgb，例如："#0000FF"
    string colorValue = 2;
}

message UserColor{
    ColorType color = 1;        //当天颜色
    ColorType tempColor = 2;    //临时颜色
}

message CommonResult{
    int32 code = 1; // 0表示正常，非0为异常
    string msg = 2;
}

message Empty{}

message SetSubPkgColorReq{
    repeated string subPkgNo = 1;
    ColorType color = 2;
}

message SubPkgNos {
    repeated string subPkgNo = 1;
}

message SubPkgColorMap{
    map<string, ColorType> color = 1;
}
