web/grass/apidoc/proto/erpnew/pkg.proto

syntax = "proto3";
package erpnew;
import "common/ezbuy.proto";

service Pkg {
    rpc Acknowledged(PkgNumbers) returns (PkgStatusResult);
    rpc CustomerAndPkgNumbersMatchCheck(CustomerAndPkgNumbers)  returns (ValidationResult);
    rpc GetOrderInfosByPkgNumbers(PkgNumbers) returns (OrderInfos){
        option (common.webapi).enable = true;
    }
    rpc GetPkgInfoByPkgNumber(PkgNumbers) returns (PkgInfos);
}

message PkgNumbers {
    repeated  string pkgNumber = 1;
}

message PkgStatusResult{
    int32 code = 1; // 0表示正常，非0为异常
    string msg = 2;
}

message OrderInfo {
    string orderNumber = 1;
    string purchaseType = 2;
    string shipmentType = 3;
    string pkgNumber = 4;
    string productName = 5;
    string unitPrice = 6;
    string internalShipmentFee = 7;
    float qty = 8;
    string total = 9;
    int32 orderId = 10;
    string gpid = 11;
    string productUrl = 12;
}

message OrderInfos {
    repeated OrderInfo orderinfo = 1;
    string msg = 2;
}

message CustomerAndPkgNumbers {
    int32 customerId = 1;
    repeated  string pkgNumbers = 2;
}

message ValidationResult {
    bool ok = 1;
    string msg = 2;
}

message PkgInfoOrderInfo {
    string orderNo = 1;
    string orderStatus = 2;
}

message PkgInfo {
    string purchaseType = 1;
    string warehouse = 2;
    string shipmentType = 3;
    string pkgNumber = 4;
    int64 orderCount = 5;
    int64 eta = 6;
    string serviceType = 7;
    repeated string orderImages = 8;
    int64 pkgId = 9;
    repeated PkgInfoOrderInfo orderInfos = 10;
    string status = 11;
}

message PkgInfos {
    repeated PkgInfo items = 1;
}
