web/grass/apidoc/proto/ezPTL/picker.proto

syntax = "proto3";
package ezPTL;

enum Catagory {
	SwipeIn = 0;
	SwipeOut = 1;
}

message Group {
	int64 id = 1;
	string name = 2;
}

message SetConfigReq {
	int64 user_id = 1;
	int64  gateway = 2;
	repeated Group  groups = 3;
	string color = 4;
	Catagory catagory = 5;
	//! 国家编号(SG: 100000000, MY: 200000000, TH: 300000000, ID: 400000000 AU:500000000)
	int64 region_id = 6;
}

message SetConfigResp {
	int64 user_id = 1;
	repeated Location items = 2;
}

message GetConfigReq {
	int64 user_id = 1;
	Catagory catagory = 2;
	//! 国家编号(SG: 100000000, MY: 200000000, TH: 300000000, ID: 400000000 AU:500000000)
	int64 region_id = 3;
}

message GetConfigResp {
	int64 user_id = 1;
	Gateway gateway = 2;
	repeated Group groups = 3;
	string color = 4;
	repeated Location items = 5;
	Catagory catagory = 6;
}

message Location {
	int64 	gateway = 1;
	int32 	tag_no = 2;
	int64   location_id = 4;
	string  location_name = 5;
	repeated int64 station_ids = 6;
}

message SwipeInReq {
	int64 user_id = 1;
	string package_qrcode = 2;
	int64 gateway = 3;
	//! 扫描次数
	int32 times = 4;
}

message SwipeInResp {
	int64 	gateway = 1;
	int32 	tag_no = 2;
	string  color = 3;
}

message SwipeOutReq {
	int64 user_id = 1;
	string box_qrcode = 2;
	string package_qrcode = 3;	
	int64 gateway = 4;
	int64 delivery_date = 5;
	int64 pickup_period_type_id = 6;
	//! 扫描次数
	int32 times = 7;
}

message SwipeOutResp {
	int64 	gateway = 1;
	int32 	tag_no = 2;
	string  color = 3;
}

message Gateway {
	int64  id = 1;
	string name = 2;
	string host = 3;
	int32  port = 4;
}

message GetGatewayReq{
	//! 国家编号(SG: 100000000, MY: 200000000, TH: 300000000, ID: 400000000 AU:500000000)
	int64 region_id = 1;
}

message GetGatewayResp{
	repeated Gateway items = 1;
}

message SetGatewayReq{
	Gateway gateway = 1;
}

message SetGatewayResp{
}

message RefreshReq{
}

message RefreshResp{
}

service Picker {
	rpc Refresh(RefreshReq) returns (RefreshResp); 
	rpc GetGateway(GetGatewayReq) returns (GetGatewayResp);
	rpc SetGateway(SetGatewayReq) returns (SetGatewayResp);
	rpc GetConfig(GetConfigReq) returns (GetConfigResp);
	rpc SetConfig(SetConfigReq) returns (SetConfigResp);
	rpc SwipeIn(SwipeInReq) returns (SwipeInResp);
	rpc SwipeOut(SwipeOutReq) returns (SwipeOutResp);
	rpc DownloadErrors(DownloadErrorsReq) returns (DownloadErrorsResp);
}

message DownloadErrorsReq{
	int64 start_date = 1;
	int64 end_date = 2;
	//! 0, all; 1, swipe_in; 2, swipe_out
	int32 mode = 3;
	int64 region_id = 4;
}

message DownloadErrorsResp{
	string file_url = 1;
}