web/grass/apidoc/proto/example/receive_mail.proto

syntax = "proto3";
package example;
import "example/send_mail.proto";
import "common/ezbuy.proto";

message ReceiveMailPingResp {
	string Msg = 1;
}

service ReceiveMail {
  option (common.service).webapi = true;
	// 使用来自其他Service的结构体
  rpc Ping(SendMailPing) returns (ReceiveMailPingResp);
  rpc Download(ReceiveMailDownload) returns (ReceiveMailDownloadResp) {
	option (common.webapi).download = true;
  }
}

// ---------------------------------------------------------------------------

message ReceiveMailDownload {
  string content = 1;
}

message ReceiveMailDownloadResp {
  string filename = 1;
  bytes data = 2;
  string contentType = 3;
}
