web/grass/apidoc/proto/ticket/ticket.proto

syntax = "proto3";
package ticket;

import "common/empty.proto";
import "common/ezbuy.proto";

service Ticket {
	option (common.service).webapi = true;

	// 创建工单
	rpc CreateTickets(CreateTicketsReq) returns (common.Empty);

	// 获取各个入口的工单类型
	rpc GetEntryTicketTypes(GetEntryTicketTypesReq) returns (IdNameList);

	// 获取订单标记
	rpc GetTicketTags(common.Empty) returns (IdNameList);

	// 获取回复人类型
	rpc GetReplierTypes(common.Empty) returns (IdNameList);

	// 获取工单状态
	rpc GetTicketStatuses(common.Empty) returns (IdNameList);

	// 搜索
	rpc Search(SearchFilter) returns (Tickets);

	// 提交工单操作：审核通过，审核驳回，修改等等操作
	rpc SubmitTicketAction(SubmitTicketActionReq) returns (common.Empty);

	// 查询工单回复
	rpc GetReplyByTicketId(GetReplyByTicketIdReq) returns(GetReplyByTicketIdResp);

	// 查询工单日志
	rpc GetLogsByTicketId(TicketId) returns(TicketLogs);

	// GetTicketDetail 获取工单详情
	rpc GetTicketDetail(TicketId) returns(GetTicketDetailResp);

	// 创建工单前查询
	rpc GetPreCreationInfo(CreateTicketsReq) returns (GetPreCreationInfoResp);

	// SearchExport 工单导出
	rpc SearchExport(SearchFilter) returns (ExportFile){
		option (common.webapi).download = true;
	}
	// CountSellerReplyTickets 获取卖家需回复工单
	rpc CountSellerReplyTickets(CountSellerReplyTicketsReq) returns (CountSellerReplyTicketsResp);
	// CountSearch 获取Search的数量
	rpc CountSearch(SearchFilter) returns (CountSearchResp);


	// Ticket Template 相关
	// CreateTicketTPL 创建工单模板
	rpc CreateTicketTPL(CreateTicketTPLReq) returns (common.Empty);
	// InActiveTicketTPL 失效工单模板
	rpc InActiveTicketTPL(InActiveTicketTPLReq) returns (common.Empty);
	// ModifyTicketTPL 更改模板内容
	rpc ModifyTicketTPL(ModifyTicketTPLReq) returns (common.Empty);
	// GetTicketTPL 根据工单类型和订单类型获取工单模板
	rpc GetTicketTPL(GetTicketTPLReq) returns (GetTicketTPLResp);
	// GetTicketTPLBySKU 根据sku获取工单模板
	rpc GetTicketTPLBySKU(GetTicketTPLBySKUReq) returns (GetTicketTPLResp);
}

// ---------------------------------------------------------------------------

enum TicketOrderType{
	// TicketOrderTypeOther(京东,蘑菇街等)
	TicketOrderTypeOther = 0;
	// TicketOrderTypeTaobao(淘宝)
	TicketOrderTypeTaobao = 1;
	// TicketOrderTypeEZseller(自营卖家)
	TicketOrderTypeEZseller = 2;
}

message GetTicketTPLBySKUReq{
	SKU sku = 1;
	int64 entryTypeID = 2;
}

message SKU{
	int64 orderID = 1;
	int64 orderItemID = 2;
}

message CreateTicketTPLReq{
	TicketOrderType type = 1;
	int64 entryTypeID = 2;
	string content = 3;
}

message InActiveTicketTPLReq{
	int64 ticketTemplateID = 1;
}

message ModifyTicketTPLReq{
	int64 ticketTemplateID = 1;
	string content = 2;
}

message GetTicketTPLReq{
	TicketOrderType type = 1;
	int64 entryTypeID = 2;
}

message TicketTPL{
	int64 ticketTemplateID = 1;
	TicketOrderType type = 2;
	int64 entryTypeID = 3;
	string content = 4;
}

message GetTicketTPLResp{
	repeated TicketTPL tpls = 1;
}

message CountSearchResp{
	int64 total = 1;
}

message CountSellerReplyTicketsReq{
	int64 sellerID = 1;
}

message CountSellerReplyTicketsResp{
	int64 total = 1;
}



message GetTicketDetailResp{
	TicketM ticketInfo = 1;
	TicketSkuInfo ticketSkuInfo = 2;
}


message PoInfo{
	string poNumber = 1;
	string placeOrderAccount = 2;
	string placeOrderUserName = 3;
	string trackingNo = 4;
	string trackingStatus = 5;
}

message TicketSkuInfo{
	int64 orderID = 1;
	int64 orderItemID = 2;
	string productName = 3;
	string sku = 4;
	int64 qty = 5;
	int64 internalUnitPrice = 6;
	string vendorName = 7;
	int64 orderDate = 8;
	repeated PoInfo purchaseOrderInfo = 9;
	string productURL = 10;
	int64 gpid = 11;
	int64 orderIdMssql = 12;
}


// 发起工单入口
enum TicketEntry {
	// 0: INVALID
	INVALID_ENTRY = 0;
	// 1: 订单搜索／订单详情
	SEARCH_ORDER = 1;
	// 2: 问题件（验货入库）
	ISSUE_ORDER = 2;
	// 3: 跟单
	FOLLOW_ORDER = 3;
	// 4: 腾云
	GUNBUSTER = 4;
	// 5: 卖家
	SELLER = 5;
	// 6 自动工单
	AutoTicket = 6;
}

// 发起的平台
enum TicketPlatform {
	INVALID_PLATFORM = 0;
	ERP = 1;
	Gunbuster = 2;
	Seller = 3;
}

// 责任方
enum RespParty {
	INVALID_RESP_PARTY = 0;
	SELLER_OR_BUYER = 1;
	EZBUY = 2;
}

message CreateTicketReq {
	int64 orderId = 1;
	int64 orderItemId = 2;
	int64 qty = 3;
	int64 amount = 4;
	TicketEntry ticketEntry = 5;
	int64 entryTicketTypeId = 6;
	TicketPlatform ticketPlatform = 7;
	RespParty respParty = 8;
	// 售后描述：1.短内容（255字符内），保留内容；2.长内容，由前端上传到第三方存储后，返回url
	string ticketDescription = 9;
	// 售后描述是否保存在本地，由前端判断，存储在后端数据库
	bool isTicketDescriptionLocal = 10;
	// 卖家相关
	// 卖家ID
	int64 sellerID = 11;
}

message CreateTicketsReq {
	repeated CreateTicketReq items = 1;
	// 创建人，grpc调用时必须传
	string createBy = 2;

	// 腾云团队
	string buyerGroupName = 3;
}

message GetEntryTicketTypesReq {
	TicketEntry entry = 1;
}

message IdName {
	int64 id = 1;
	string name = 2;
}

message IdNameList {
	repeated IdName items = 1;
}

message SearchFilter {
	int64 ticketId = 1;
	string skuNo = 2;
	string handler = 3;
	TicketEntry ticketEntry = 4;
	int64 entryTicketTypeId = 5;
	string poNumber = 6;
	// 拍单人账号，即淘宝账号
	string taoBaoAccountNo = 7;
	// 采购员名称，erp或腾云的账号
	string buyerAccount = 8;
	int64 ticketTagId = 9;
	int64 lastReplierTypeId = 10;
	int64 lastReplyDateBegin = 11;
	int64 lastReplyDateEnd = 12;
	int64 warehouseId = 13;
	int64 ticketStatusId = 14;
	// 采购下单起始时间
	int64 orderPurchaseDateBegin = 15;
	// 采购下单结束时间
	int64 orderPurchaseDateEnd = 16;
	int64 createDateBegin = 17;
	int64 createDateEnd = 18;
	string orderNo = 19;
	int64 offset = 20;
	int64 limit = 21;
	string buyerGroupName = 22;
	// 卖家相关
	// 卖家ID
	int64 sellerID = 23;

	repeated int64 ticketStatusIds = 24;

	// 工单标记时间
	int64 updateTicketTagStartDate =  25;

	int64 updateTicketTagEndDate = 26;
}

message TicketM {
	int64 ticketId = 1;
	int64 createDate = 2;
	// 采购信息 或者 卖家信息
	// 采购单号
	string poNumber = 3;
	string handler = 4;
	// 采购员名称
	string buyerName = 5;
	// 售后数量
	int64 qty = 6;
	// 售后金额，以分为单位
	int64 amount =7;
	// 工单入口（工单渠道）
	string entryName = 8;
	// 工单标记
	string ticketTagName = 9;
	string ticketStatusName = 10;
	// 退货数量
	int64 returnQty = 11;
	// 退款金额，以分为单位
	int64 refundAmount = 12;
	string remark = 13;
	string productName = 14;
	// 责任方
	string respPartyName = 15;
	// 售后类型
	string entryTicketTypeName = 16;
	string taoBaoAccountNo = 17;
	// 支持卖家
	string lastReplierName = 18;

	int64 lastReplyDate = 19;
	//skuNumber = orderID - orderItemID
	string skuNumber = 20;
	// complete contains:  close/finish
	int64 completeDate = 21;

	int64 lastReplierTypeId = 22;
	// 工单渠道ID
	TicketEntry entryID = 23;
	// 卖家ID
	int64 sellerID = 24;
}

message Tickets {
	repeated TicketM items = 1;
}

// 工单操作
enum TicketAction {
	INVALID_ACTION = 0; 	// INVALID
	REVIEW_APPROVE = 1;		// 审核通过
	REVIEW_REJECT = 2;		// 审核驳回
	EDIT = 3;				// 修改
	CONFIRM_COMPLETE = 4;	// 确认完成
	ASSIGN = 5;				// 分配
	CLOSE = 6;				// 关闭
	ADD_TRACKING_NO = 7;	// 添加运单号
	REPLY = 8;				// 回复
	CONFIRM_SUBMIT = 9;		// 确认并提交
	EXCEPTION_HANDLE = 10;	// 打标签
}

enum LastReplierType {
	INVALID = 0;
	EZBUY_REPLY = 1;
	PURCHASER_REPLY = 2;
}



message SubmitTicketActionReq {
	TicketAction action = 1;
	repeated int64 ticketIds = 2;

	// 各种action需要的参数

	// 分配时需要
	string handler = 3;

	// 修改
	int64 qty = 4;
	int64 amount = 5;

	// 确认完成
	int64 returnQty = 6;
	int64 refundAmount = 7;

	// 添加运单号
	string logisticCompany = 8;
	string trackingNo = 9;

	string remark = 10;

	// 回复
	LastReplierType lastReplierType = 11;
	string content = 12;
	// 是否保存在本地
	bool IsContentLocal	= 13;

	// 提交操作的用户名，grpc调用必须传
	string submitUserName = 14;

	// 打标签
	int64 ticketTagId = 15;
}

message GetReplyByTicketIdReq {
	int64 ticketId = 1;
}

message TicketReply {
	int64 createDate = 1;
	string replierName = 2;
	string content = 3;
	TicketPlatform platform = 4;
}

message GetReplyByTicketIdResp {
	repeated TicketReply replies = 1;
}

message TicketId {
	int64 ticketId = 1;
}

message TicketLog {
	int64 createDate = 1;
	string createBy = 2;
	string content = 3;
}

message TicketLogs {
	repeated TicketLog items = 1;
}

message GetPreCreationInfoResp {
	repeated string errMsg = 1;
	repeated int64 existedTicketIDs = 2;
}

message ExportFile {
	string contentType = 1;
	bytes data = 2;
	string filename = 3;
}
