web/grass/apidoc/proto/spike/cashoff.proto

syntax = "proto3";
package spike;


service Cashoff {

    // 专区可用的券 给order 使用
    rpc GetZoneVouchers(CashoffGetZoneVouchers) returns (CashoffGetZoneVouchersResp);

    // 专区copy文案信息  给详情页 使用
    rpc GetZoneCopys(CashoffGetZoneCopys) returns (CashoffGetZoneCopysResp);

    // 从卷类型id反查专区
  rpc GetVoucherZoneKey(CashoffGetVoucherZoneKey) returns (CashoffGetVoucherZoneKeyResp);

  // 获得cashoff
  rpc GetCashOffZones(CashoffGetCashOffZones) returns (CashoffGetCashOffZonesResp);
}

// -------------  api for order index -------------------------------------------

message CashoffZoneVoucherIds {
    repeated int32 voucherTypeIds = 1;
}

message CashoffGetZoneVouchers {
    string catalog = 1;
    repeated string zoneKeys = 2;
}

// key: zoneKey 
message CashoffGetZoneVouchersResp {
    map<string, CashoffZoneVoucherIds> zoneVouchers = 1;
}

message CashoffGetZoneCopys {
    string catalog = 1;
    string zoneKey = 2;
}

message CashoffGetZoneCopysResp {
    string copyWriter = 1;
    int32 sourceId = 2;
}

message CashoffGetVoucherZoneKey {
    repeated int32 voucherTypeIds = 1;
}

//key: voucherTypeId
message CashoffGetVoucherZoneKeyResp {
   map<int32, string> zoneKeys = 1;
}
// -------------  api for order -------------------------------------------

message CashoffGetCashOffZones {
  
}

message CashoffGetCashOffZoneItem {
  string name = 1;
  string cashOffKey = 2;
  string color = 3;
  string bannerImage = 4;
  bool isOld = 5;
}

message CashoffGetCashOffZonesResp {
  repeated CashoffGetCashOffZoneItem items = 1;
}
