web/grass/apidoc/proto/spike/elastic.proto

syntax = "proto3";
package spike;
import "spike/elastic_entity.proto";
import "common/empty.proto";

service Elastic {
	rpc Search(ElasticSearch) returns (ElasticSearchResp);
	rpc Get(ElasticGet) returns (ElasticGetResp);
	rpc GetMeta(ElasticGetMeta) returns (ElasticGetMetaResp);
	rpc Update(ElasticUpdate) returns (ElasticUpdateResp);

	// 删除一个记录
	rpc Delete(ElasticDelete) returns (common.Empty);
}

// -----------------------------------------------------------------------------

message ElasticSearch {
	string query = 1;
	int32 from = 2;
	int32 size = 3;
	repeated string sort = 4;
	bool nocache = 6;
	string cacheTime = 5;
	repeated string fields = 20;

	//  forbidLang=true 时，不从es中查询翻译
	bool forbidLang = 7;
	ElasticAggregation aggregation = 8;
}

message ElasticSearchResp {
	int64 total = 1;
	repeated string entity = 2;
	repeated ElasticLang lang = 3;
	map<string, string> aggregations = 4;
}

message ElasticAggregation {
	string name = 1;
	string data = 2;
}

// -----------------------------------------------------------------------------

message ElasticGet {
	int64 gpid = 1;
	string refId = 2;
	string url = 4;
	repeated string langs = 3;
}

message ElasticGetResp {
	string id = 3;
	string jsonret = 1;
	ElasticLang lang = 2;
}

// ---------------------------------------------------------------------------

message ElasticGetMeta {
	int64 gpid = 1;
	string refId = 2;
	string url = 3;
}

message ElasticGetMetaResp {
	int64 gpid = 1;
	string refId = 2;
	string url = 3;
}


// -----------------------------------------------------------------------------

message ElasticSetLang {
	string refId = 1;
	repeated ElasticSetLangItem langs = 2;
}

message ElasticSetLangItem {
	string lang = 1;
	string field = 2;
	string msg = 3;
}

message ElasticSetLangResp {
	
}

// -----------------------------------------------------------------------------

message ElasticGetLang {
	int64 gpid = 1;
	string refId = 2;
}

message ElasticGetLangResp {
	map<string, string> title = 1;
}


// -----------------------------------------------------------------------------

message ElasticDelete {
	string id = 1;
	string type = 2;
	string parent = 3;
	
}

// ---------------------------------------------------------------------------

message ElasticUpdate {
	int64 gpid = 1;
	string refId = 2;
	string url = 3;
}

message ElasticUpdateResp {
}
