web/grass/apidoc/proto/spike/lang.proto

syntax = "proto3";
package spike;

enum LangType {
	LangTypeBing = 0;
	LangTypeGoogle = 1;
}

service Lang {
	rpc Translate(LangTranslate) returns (LangTranslateResp);
	rpc ChangeTranslate(LangChangeTranslate) returns (LangChangeTranslateResp);
}

message LangResult {
	string Msg = 1;
}

message LangTranslateResp {
	// 结果是否都是直接命中缓存的
	bool isCacheOnly = 2;
	int32 cached = 3;
	repeated LangResult result = 1;
}

message LangItem {
	LangType type = 1;
	string source = 2;
	string dest = 3;
	string msg = 4;
	repeated int64 dcids = 5;
}

message LangTranslate {
	bool cacheOnly = 2;
	repeated LangItem reqs = 1;
}

message LangChangeTranslate {
	repeated LangChangedItem reqs = 1;
}

message LangChangedItem {
	LangType type = 1;
	string source = 2;
	string dest = 3;
	string srcMsg = 4;
	string changedMsg = 5;
	repeated int64 dcids = 6;
}

message LangChangeTranslateResp {}
