web/grass/apidoc/proto/spike/oracle.proto

syntax = "proto3";
package spike;
import "spike/item.proto";
import "common/time.proto";
import "common/file.proto";
import "common/ezbuy.proto";
import "spike/ban.proto";

service Oracle {
  rpc GetProduct(OracleGetProduct) returns (OracleGetProductResp);
  rpc GetMultiProduct(OracleGetMultiProduct) returns (OracleGetMultiProductResp);
  rpc GetSku(OracleGetSku) returns (OracleGetSkuResp);
  rpc GetMeta(OracleGetMeta) returns (OracleGetMetaResp);
  rpc GetSimpleInfo(OracleGetMultiProduct) returns (OracleGetSimpleInfoResp) {
	option (common.timeout) = "20s";
  }

	// -------------------------------------------------------------
	//  推荐商品admin
	// -------------------------------------------------------------
	rpc AdminRecommendProductAdd(OracleAdminRecommendProductAdd) returns (OracleAdminRecommendProductAddResp);

	rpc AdminRecommendProductList(OracleAdminRecommendProductList) returns (
	OracleAdminRecommendProductListResp);

	rpc AdminRecommendProductRemove(OracleAdminRecommendProductRemove) returns (OracleAdminRecommendProductRemoveResp);

	// webapi: multipart
	// multipart 的参数:
	// 除了文件外, 将参数序列化成json存放在 @params
	// 例子:
	//	   @params: {"catalogs": ["SG", "MY"]}
	//	   file: <upload_file>
	rpc AdminRecommendProductImport(OracleAdminRecommendProductImport) returns (OracleAdminRecommendProductImportResp) {
		option (common.webapi).upload = true;
	}

	rpc AdminRecommendProductBatchRemove(OracleAdminRecommendProductBatchRemove) returns (OracleAdminRecommendProductBatchRemoveResp);

	//上传模版链接：http://7xiata.com1.z0.glb.clouddn.com/Fv2KVTmU6Do70wDcPPHYi4HsHt41?attname=template.xlsx

	// -------------------------------------------------------------
	//  推荐商品api
	// -------------------------------------------------------------
	rpc GetRecommendProducts(OracleGetRecommendProducts) returns (OracleGetRecommendProductsResp);


	// -------------------------------------------------------------
	//  根据淘宝类目id查找商品
	// -------------------------------------------------------------
	rpc GetProductsByTcid(OracleGetProductsByTcid) returns (OracleGetProductsByTcidResp);

	// -------------------------------------------------------------
	//  查找卖家商品
	// -------------------------------------------------------------
	rpc SearchSellerProduct(OracleSearchSellerProduct) returns (OracleSearchSellerProductResp);

	// -------------------------------------------------------------
	//  给发布类目增加notice
	// -------------------------------------------------------------
	//批量/单个设置发布类目的notice
	rpc SetCategoryNotice(OracleSetCategoryNotice) returns (OracleSetCategoryNoticeResp);

	rpc GetNoticeByCategory(OracleGetNoticeByCategory) returns (OracleGetNoticeByCategoryResp);

  rpc RemoveCategoryNotice (OracleRemoveCategoryNotice) returns (OracleRemoveCategoryNoticeResp);

  rpc GetBlock(OracleGetBlock) returns (OracleGetBlockResp);

  rpc GetPrimeRecentPurchase (OracleGetPrimeRecentPurchase) returns (OracleGetPrimeRecentPurchaseResp);
}

// ---------------------------------------------------------------------------
// Product


// ---------------------------------------------------------------------------
// OracleProduct


message OracleGetProduct {
	int64 gpid = 1;
	string refId = 2;
	string catalog = 3;
	string lang = 4;
	string client = 5;
	// 如果通过url访问, 则认为是站外购买
	string url = 8;
	// 商品访问来源
	string src = 6;
	// 个性化设置
	TUserInfo userInfo = 7;
	// 是否站外购买
	bool isBuyforme = 9;
	// 是否进行抓取
	bool noFetch = 10;
	// 只需要站内商品信息
	bool inSiteOnly = 11;
	// 只获取元信息
	bool metaOnly = 12;
	// 获取简单的sku
	bool simpleSku = 13;
	string skuId = 14;
	// 提供一个默认的originCode
	string region = 15;
	// 是否允许查询已下架的商品
    bool allowOutofstock = 16;
    bool notRealtime = 17;
  int64 version = 18;
  bool noBuyforme = 19;
}

message OracleGetProductCache {
	OracleGetProductResp resp = 1;
	common.Time cacheTime = 2;
}

message OracleGetProductResp {
	string unavailableReason = 3;
	string errorMsg = 2;
	bool isNotFound = 4;
	TProduct result = 1;
}

message OracleGetSimpleInfoResp {
	repeated TSimpleProductOptional result = 1;
}


// ---------------------------------------------------------------------------

message OracleGetMultiProductItem {
	int64 gpid = 1;
	string refId = 2;
	string url = 3;
	string src = 4;
	bool isBuyforme = 5;
	string skuId = 6;
    int64 version = 7;
}

message OracleGetMultiProduct {
	repeated OracleGetMultiProductItem req = 1;
	string catalog = 2;
	string lang = 3;
	string client = 4;
	TUserInfo userInfo = 7;
	bool noFetch = 8;
	// 只需要站内商品信息
	bool inSiteOnly = 9;
	// 只获取元信息
	bool metaOnly = 10;
	// 获取简单的sku
	bool simpleSku = 11;
	// 是否允许查询已下架的商品
	bool allowOutofstock = 12;
	bool notRealtime = 13;
}

message OracleGetMultiProductResp {
	repeated TProductOptional result = 1;
}

// ---------------------------------------------------------------------------
//RecommendProducts
//catalog: "SG","MY","TH","ID"
message OracleAdminRecommendProductAdd {
	string productUrl = 1;
	repeated string catalogs = 2;
}

// ------------Recommend Product---------------------------------------------
message OracleRProduct {
	int64 gpid = 1;
	string name = 2;
	string primaryImage = 3;
	TPrice price = 4;
	string productUrl =5;
}

message OracleAdminRecommendProductAddResp {
}

message OracleAdminRecommendProductList{
	string catalog = 1;
	int32 limit = 2;
	int32 offset = 3;
}

message OracleAdminRecommendProductListResp {
	int32 total = 1;
	repeated OracleRProduct result = 2;
}

message OracleAdminRecommendProductRemove {
	int64 gpid = 1;
	string catalog = 2;
}

message OracleAdminRecommendProductRemoveResp {
}

message OracleAdminRecommendProductBatchRemove {
	string catalog = 1;
	repeated int64 gpids = 2;
}

message OracleAdminRecommendProductBatchRemoveResp {
}

message OracleGetRecommendProducts {
	int32 limit = 1;
}

message OracleGetRecommendProductsResp {
	repeated OracleRProduct result = 2;
}

// ---------------------------------------------------------------------------

message OracleAdminRecommendProductImport {
	repeated string catalogs = 1;
	common.File file = 2;
}

message OracleAdminRecommendProductImportResp {
}

// ---------------------------------------------------------------------------

message OracleGetSku {
	int64 gpid = 1;
	string refId = 2;
	// 返回需要的skuId, 如果留空, 则返回全部
	string skuId = 5;
}

message OracleGetSkuItem {
	string skuId = 1;
	double weight = 2;
}

message OracleGetSkuResp {
	repeated OracleGetSkuItem result = 1;
}

// ---------------------------------------------------------------------------

message OracleGetMeta {
	int64 gpid = 1;
	string refId = 2;
	string catalog = 3;
	string url = 8;
	// 商品访问来源
	string src = 6;
	// 个性化设置
	TUserInfo userInfo = 7;
	// 是否进行抓取
	bool fetch = 9;
}

message OracleGetMetaResp {
	int64 gpid = 1;
	string refId = 2;
	string url = 3;
	bool isPrime = 4;
	bool isEzbuy = 5;
	bool isBuyforme = 6;
	double exchange = 7;
}

// ------------------------------------------------------------------------
message OracleGetProductsByTcid {
	int64 tcid = 1;

	// catalog＝"" 不按照国家来筛选
	string catalog = 2;

	// cond
	// 查询商品库所有的
	bool all = 3;

	// 如果选择下面条件  关系是交集
	bool isEzbuy = 4;
	bool isPrime = 5;

	int32 limit = 6;
	int32 offset = 7;
}

message OracleGetProductsByTcidResp {
	int32 total = 1;
	repeated int64 gpids = 2;
}

// ------------------------------------------------------------------------
message OracleSearchSellerProduct {

	string vendorName = 1;
	int64 gpid = 2; // 如果gpid<＝0  只查询淘宝的商品

	string catalog = 3;
	string lang = 4;

	int32 limit = 5;
	int32 offset = 6;
}

message OracleSearchSellerProductResp {
	int64 total = 1;

	repeated TProductList products = 2;
}

message OracleSetCategoryNotice {
	repeated int32 pcids = 1;
	string notice = 2;
}

message OracleSetCategoryNoticeResp {
}

message OracleGetNoticeByCategory {
	repeated int32 pcids = 1;
}

message OracleGetNoticeByCategoryResp {
	repeated CategoryAndNoticeItem result = 1;
}

message CategoryAndNoticeItem {
	int32 pcid = 1;
	string notice = 2;
}

message OracleRemoveCategoryNotice {
	repeated int32 pcids = 1;
}

message OracleRemoveCategoryNoticeResp {
}

// ---------------------------------------------------------------------------

message OracleCleanCache {
  repeated int64 gpid = 1;
}

message OracleCleanCacheResp {
  int32 hit = 2;
}

// ---------------------------------------------------------------------------

message OracleGetBlock {
  int64 gpid = 1;
  string catalog = 2;
  string lang = 3;
  string url = 4;
}

message OracleGetBlockResp {
  map<string, BanScope> scopes = 1;
  repeated string banHits = 2;
}

// -------------------------------------------------------------------------------

message OracleGetPrimeRecentPurchase {
	int32 productCount = 1;
	int32 minItemCount = 2;
	int32 limit = 3;
	int32 offset = 4;
}

message OracleGetPrimeRecentPurchaseProd {
	string url = 1;
	string image = 2;
	string unitPrice = 3;
	string originCode = 4;
	string name = 5;
}

message OracleGetPrimeRecentPurchaseItem {
	string customerName = 1;
	int32 paymentBillId = 2;
	int32 ItemCount = 3;
	string customerAvatar = 4;
	repeated OracleGetPrimeRecentPurchaseProd products = 5;
}

message OracleGetPrimeRecentPurchaseResp{
	repeated OracleGetPrimeRecentPurchaseItem items = 1;
}
