web/grass/apidoc/proto/spike/xitem.proto

syntax = "proto3";
package spike;
import "spike/xitem_price.proto";
import "spike/xitem_sku.proto";
import "spike/xitem_source.proto";

message XItem {
  XInfo info = 2;
  XSku sku = 4;
  XSource source = 5;
  XPrice price = 6;
}

// 每个结构都需要有的
// 用于确定商品的基础信息
message XSearch {
  int64 gpid = 1;
  bool inSale = 2;
  int64 pcid = 3; // 发布类目
}

// 商品的基础信息, 会根据现有国家提供
message XInfo {
  string gpid = 1;
  string refId = 2;
  string url = 3;
  bool inSale = 4;
  string name = 5; // i18n
  string originCode = 7;
  bool isPrime = 8;
  bool isEzbuy = 9;
  string img = 10;
  string vendorName = 11;
}

message XPrime {}

message XEzbuy {}

