web/grass/apidoc/proto/spike/yqh_product.proto

syntax = "proto3";
package spike;
import "common/ezbuy.proto";
import "assassin/assassin.proto";

service YQHProduct {
	// 导入商品, 批量接口
	rpc Import(YQHProductImport) returns (YQHProductImportResp);

	// 更新商品信息
	rpc Update(YQHProductUpdate) returns (YQHProductUpdateResp);

	// 整体更新
	rpc Refresh(YQHProductRefresh) returns (YQHProductRefreshResp);
}

message ShopIdentifier {
	int64 id = 1;
	string name = 2;
}

message YQHProductEntity {
	int64 gpid = 1;
	int32 id = 2;
	repeated YQHSkuEntity sku = 3;
}

message YQHSkuEntity {
	int64 id = 2;
}

message YQHProductUpsertOption {
	bool returnProduct = 1;
	bool returnSku = 2;
	bool commitRequired = 3;
}

message YQHProductUpsertResult {
	int32 code = 1;
	string message = 2;
	YQHProductEntity entity = 3;
}

message YQHProductImport {
	ShopIdentifier shop = 1;
	repeated assassin.Product product = 2;
	YQHProductUpsertOption upsertOption = 3;
}

message YQHProductImportResp {
	repeated YQHProductUpsertResult result = 1;
}

message YQHProductUpdateItem {
	repeated YQHProductUpdateSkuItem sku = 1;
	repeated bool isOnSale = 2;
	int32 productId = 3;
}

message YQHProductUpdateSkuItem {
	string skuName = 1;
	repeated double price = 2;
	repeated int32 quantity = 3;
}

message YQHProductUpdate {
	ShopIdentifier shop = 1;
	repeated YQHProductUpdateItem product = 2;
	YQHProductUpsertOption upsertOption = 3;
}

message YQHProductUpdateResp {
	repeated YQHProductUpsertResult result = 1;
}

message YQHProductRefreshItem {
	int64 gpid = 1;
	assassin.Product product = 2;
}

message YQHProductRefresh {
	ShopIdentifier shop = 1;
	repeated YQHProductRefreshItem product = 2;
	YQHProductUpsertOption upsertOption = 3;
}

message YQHProductRefreshResp {
	repeated YQHProductUpsertResult result = 1;
}
