web/grass/apidoc/proto/mithril/arrange_public.proto

syntax = "proto3";
package mithril;

option swift_prefix = "GR";

import "mithril/common.proto";
import "common/ezbuy.proto";

message FetchCustomerAddressReq{
    int64 customerAddressId = 1;
}

message FetchCustomerAddressResp{
    CustomerAddress customerAddress = 1;
}

// 请求cookie必须带[catalogCode,customerId]
message CreateCustomerAddressReq{
    CustomerAddress customerAddress = 1;
}
message CreateCustomerAddressResp{
    CustomerAddress customerAddress = 1;
}
// 请求cookie必须带[catalogCode,customerId]
message UpdateCustomerAddressReq{
    CustomerAddress customerAddress = 1;
}
message UpdateCustomerAddressResp{
    CustomerAddress customerAddress = 1;
}

message DeleteCustomerAddressReq{
    int64 customerAddressId = 1;
}
message DeleteCustomerAddressResp{}

message SetMajorCustomerAddressReq{
    int64 customerAddressId = 1;
    bool isMajor = 2;
}
message SetMajorCustomerAddressResp{}
// 请求cookie必须带[catalogCode,customerId]
message SearchCustomerAddressReq{
}
message SearchCustomerAddressResp{
    repeated CustomerAddress customerAddresses = 1;
}


//! 本地物流服务 - 安排派送
service Arrangement {
    //! FrontEnd: home delivery customer address
    rpc FetchCustomerAddress(FetchCustomerAddressReq) returns (FetchCustomerAddressResp);
    rpc CreateCustomerAddress(CreateCustomerAddressReq) returns (CreateCustomerAddressResp);
    rpc UpdateCustomerAddress(UpdateCustomerAddressReq) returns (UpdateCustomerAddressResp);
    rpc DeleteCustomerAddress(DeleteCustomerAddressReq) returns (DeleteCustomerAddressResp);
    rpc SetMajorCustomerAddress(SetMajorCustomerAddressReq) returns (SetMajorCustomerAddressResp);
    rpc SearchCustomerAddress(SearchCustomerAddressReq) returns (SearchCustomerAddressResp);
}
