web/grass/apidoc/proto/mithril/common.proto

syntax = "proto3";
package mithril;

enum DeliveryType{
		ALL = 0;
		Home =4;
		MRT = 3;
		WAREHOUSE =1;
		NeighbourhoodStation = 2;

		EzCollection = 5;
		TH711EzCollection = 6;
}

enum PriceType{
	 All =0;
	 Free= 1;
	 NeedPay =2;
}

enum IconType{
	Car =0;
	Subway =1;
	House =2;

	EzCol = 3;
}

enum Week{
	Mon =0;
	Tues =1;
	Wed=2;
	Thu=3;
	Fri=4;
	Sat=5;
	Sun=6;
}
//! 通用响应
message Result {
	int32 	code = 1;
	string 	message = 2;
}
//! 用户地址簿
message CustomerAddress {
    int64 customerAddressId = 1;
    bool  isMajor = 3;
    string zipcode = 4;
    string address = 5;
    string shipToName = 6;
    string shipToPhone = 7;
    string shipToAddress1 = 8;
    string shipToAddress2 = 9;
    string shipToState = 10;
    string shipToCity = 11;
    string buildingType = 12;
    string block = 13;
    string street = 14;
    // 对应 unit_start
    string floor = 15;
    // 对应 unit_end
    string unit = 16;
    string buildingName = 17;
    // 马来 Region
    string destCode = 18;
    string company = 19;
    string district = 20;
    string subDistrict = 21;
    int64  createDate = 22;
    int64  updateDate = 23;
    int64  customerId = 24;
}

//! 仓库
message Warehouse {
	int64 id = 1;
	string name = 2;
	string code = 3;
	int32 floor = 4;
	int32 warehouse_type_id = 5;
	bool is_active = 6;
}

//! 库区
message WarehouseArea {
	int64 id = 1;
	string name = 2;
	string code = 3;
	int64 warehouse_id = 4;
	int64 region_id = 5;
	int32 floor = 6;
	int32 service_type_id = 7;
	int32 shipment_type_id = 8;
	int32 delivery_type_id = 9;
	int32 product_category_id = 10;
	bool is_active = 11;
}

message WarehouseAreaView {
	int64 id = 1;
	string name = 2;
	string code = 3;
	int64 warehouse_id = 4;
	string warehouse_name = 5;
	int64 region_id = 6;
	string region_code = 7;
	int32 floor = 8;
	int32 service_type_id = 9;
	int32 shipment_type_id = 10;
	int32 delivery_type_id = 11;
	int32 product_category_id = 12;
	bool is_active = 13;
}

//! 货架
message Shelf {
	int64 id = 1;
	string code = 2;
	int64 warehouse_id = 3;
	int64 warehouse_area_id = 4;
	int32 shelf_type_id = 5;
	int32 package_type_id = 6;
	int32 position_x = 7;
	int32 position_y = 8;
	int32 position_z = 9;
	bool is_active = 10;
	int32 shelf_group = 11;
}

message ShelfView {
	int64 id = 1;
	string code = 2;
	int64 warehouse_id = 3;
	string warehouse_name = 4;
	int64 warehouse_area_id = 5;
	string warehouse_area_name = 6;
	int32 shelf_type_id = 7;
	string shelf_type_name = 8;
	int32 package_type_id = 9;
	bool is_active = 10;
}

message ShelfType {
	int64 id = 1;
	string name = 2;
	string code = 3;
	int64 min_weight = 4;
	bool include_min = 5;
	int64 max_weight = 6;
	bool include_max = 7;
	bool is_active = 8;
}

//! 集装箱
message Container {
	//! 主单号/柜号
	string code = 1;
	//! 发货时间
	int64  release_date = 2;
	//! 区域编号 - 国家
	int64 region_id = 3;
	//! 运输方式
	string shipment_type = 4;
	//! 物流商
	string logistics_provider = 5;
	//! 包裹总数
	string  package_total_number = 6;
	//! 包裹总重
	string  package_total_weight = 7;
	//! 包裹总体积重
	string  package_total_volume_weight = 8;
	//! 箱号
	repeated ContainerPackingBox boxes = 9;
	//! 航班
	repeated ContainerFlight flights = 10;
}

message ContainerFlight {
	//! 编号
	int64 id = 1;
	//! 主单号
	string container_code = 2;
	//! 航班号/船海运
	string transport_code = 3;
	//! 航班号/船海运_颜色
	string transport_code_color = 4;
	//! 中转航班号/船海运
	string transit_transport_code = 5;
	//! 中转航班号/船海运_颜色
	string transit_transport_code_color = 6;
	//! 起运时间
	int64  begin_transport_date = 7;
	//! 起运时间_颜色
	string  begin_transport_date_color = 8;
	//! 到达中转时间
	int64  arrived_hub_date = 9;
	//! 到达中转时间_颜色
	string  arrived_hub_date_color = 10;
	//! 中转起飞时间
	int64  leaving_hub_date = 11;
	//! 中转起飞时间_颜色
	string  leaving_hub_date_color = 12;
	//! 到达目的地时间
	int64  arrived_destination_date = 13;
	//! 到达目的地时间_颜色
	string  arrived_destination_date_color = 14;
	//! 放行时间
	int64  leaving_customs_date = 15;
	//! 到达仓库时间
	int64  arrived_warehouse_date = 16;
	//! 到达仓库时间_颜色
	string  arrived_warehouse_date_color = 17;
	//! ETA 日期
	int64  eta_date = 18;
	//! 备注
	string memo = 19;
}

//! 箱(唛头)
message ContainerPackingBox {
	string container_code = 1;
	string packing_box_code = 2;
}

//! 包裹
message Package {
	int64 	id = 1;
	string 	code = 2;
	int64 	region_id = 3;
	int64 	customer_id = 4;
	int64 	platform_id = 5;
	int32 	delivery_type_id = 6;
	int64 	delivery_station_id = 7;
	int64 	charge_weight = 8;
	int64	package_weight = 9;
	int64 	volume_weight = 10;
	int64	eta_date = 11;
	string 	express_code = 12;
	PackageStatus status = 13;
	Recipient recipient = 14;
}
//! 包裹状态
message PackageStatus {
	int64 	package_id = 1;
	int32 	package_status = 2;
}
//! 订单信息
message Recipient {
	string name = 1;
	string telephone = 2;
	string zipcode = 3;
	string address = 4;
}
//! 订单CheckPoint信息
message PackageTrack {
	int64 	package_id = 1;
	string 	package_status = 2;
	string 	package_track = 3;
	int64   track_time = 4;
}
//!包裹评论
message PackageRemark {
	int64 	package_id = 1;
	int32 	package_status = 2;
	string 	package_remark = 3;
	int64	remark_time = 4;
}

//! 返回的包裹全部信息
message PackageView {
	Package  package = 1;
	repeated PackageTrack tracks = 2;
	repeated PackageRemark remarks = 3;
}
message Timings{
	string date_of_week = 1;
	int64 start_time=2;
	int64 end_time=3;
	int64 cut_off =4;
}
message TimingDisplay{
	string dates =1;
	repeated string timing =2;
}

message CutOffTimeValue{
	repeated string delivery_times = 1;
	string ahead_of_time =2;
	bool is_today =3;
}
//! 站点详细信息
message StationDetail {
	string station_name = 1;
	string station_subname=11;
	string station_address =2;
	int64 max_weight =15;
	float longtitude =4;
	float latitude =5;
	string station_image =6;
	string station_icon_image =7;
	string station_label =8;
	repeated Timings timings=9;
	repeated TimingDisplay time_display =10;
	repeated string cut_offs = 14;
	int64 station_id =12;
	map<string,CutOffTimeValue> period_time =13 ;
}
//!站点信息
message StationInfo {
	DeliveryType delivery_type =1;
	string station_name =2;
	string station_subname =15;
	string time_slot =3;
	float longtitude =4;
	float latitude =5;
	float distance =6;
	string distance_info =7;
	string fee =23;
	int64 max_weight =24;
	bool overweight =10;
	string station_address =11;
	int64 station_id =12;
	string delivery_type_name =13;
	string delivery_type_code =14;
	int64 region_id =16;
	repeated string time_slot_display =17;
	int64 arrangement_id=19;
	IconType icon_type =18;

	string   originFee = 20;
	bool unAvailable = 21;
	string unAvailableReason = 22;
	int64 minWeight = 25;
}
//! 简化的站点信息
message SimpleStationInfo{
	int64 station_id =1;
	float longtitude =2;
	float latitude =3;
	bool  overweight =4;
	DeliveryType delivery_type =5;
	IconType icon_type =6;
	string   originFee = 7;
	string fee = 8;
	bool unAvailable = 9;
	string unAvailableReason = 10;
}

//! 地区信息
message Region {
	int64 	id = 1;
	int64 	parent_id = 2;
	string	region_name = 3;
	string 	region_code = 4;
	int64	max_weight = 5;
	bool   	is_leaf = 6;
	bool	is_active = 7;
	int32	time_zone = 8;
	int64 	start_date = 9;
	int64 	end_date = 10;
	bool 	has_child = 11;
}

//ShortRegionInfo ....
message ShortRegionInfo{
	string	name = 1;
	string 	code = 2;
	repeated ShortRegionInfo subChilds =3;
}
