web/grass/apidoc/proto/mithril/courier.proto

syntax = "proto3";
package mithril;

import "mithril/common.proto";

import "common/ezbuy.proto";

//Supplier is a enum of all the courier supplier .
enum Supplier{
	//ALLSUPPLIER ...
	ALLSUPPLIER =0;
    //NIM the express supplier in TH
    NIM = 1;
    //POS is the malaysia-post: http://www.pos.com.my
    POS = 2;
    //POSL is the malaysia-post:http://www.poslaju.com.my/
    POSL = 3;
}

//AddThirdTrackInfoReq ...
message AddThirdTrackInfoReq {
    int64  package_id =1;
    string package_code =2;
    string express_code =3;
    Supplier supplier =4;
    int64   region_id =5;
    string  region_code =6;
}
//AddThirdTrackInfoResp ...
message AddThirdTrackInfoResp{
    Result res =1;
    int32  total =2;
}

//! 包裹跟踪
message SearchThirdTrackInfoReq{
	string package_code = 1;
	string express_code = 2;
	Supplier supplier =5;
	int32  offset = 3;
	int32  limit = 4;
}

message TrackInfo{
	repeated PackageTrack tracks = 2;
	int32 status = 3;
	int64 package_id =4;
	string package_code = 5;
	string express_code = 6;
	Supplier supplier =7;
}

message SearchThirdTrackInfoResp{
	Result result = 1;
	repeated TrackInfo track_info =2;
}

message UpdateThirdTrackInfoReq{
	string package_code = 1;
	string express_code = 2;
}

message UpdateThirdTrackInfoResp{
	Result result = 1;
	int64  total = 2;
	repeated PackageTrack items = 3;
	bool arrived = 4;
	bool deliveried =5;
}

message CheckPackagesStatusReq{
	repeated string package_codes =1;
}

message PackageTrackStatus{
	bool arrived = 1;
	bool deliveried =2;
	bool is_third_pkg =3;
}
message CheckPackagesStatusResp{
	map <string,PackageTrackStatus> res =1;
	int32 total =2;
}
//Courier is the thirdtrack info CRUD service
service Courier{
    //AddThirdTrackInfo will add the thirdtrack info
    rpc AddThirdTrackInfo(AddThirdTrackInfoReq) returns (AddThirdTrackInfoResp){
    };
    //SearchThirdTrackInfo will search thirdtrack checkpoints info
	rpc SearchThirdTrackInfo(SearchThirdTrackInfoReq) returns (SearchThirdTrackInfoResp){
		option (common.webapi).enable = true;
	};
	//UpdateThirdTrackInfoTrack will update thirdtrack info
	rpc UpdateThirdTrackInfoTrack(UpdateThirdTrackInfoReq) returns (UpdateThirdTrackInfoResp){
		option (common.webapi).enable = true;
	};
	//CheckPackagesStatus check the package status
	rpc CheckPackagesStatus(CheckPackagesStatusReq) returns (CheckPackagesStatusResp){
		option (common.webapi).enable = true;
	}
}
