web/grass/apidoc/proto/mithril/customer.proto

syntax = "proto3";
package mithril;

import "mithril/common.proto";

import "common/ezbuy.proto";



service Customer {
	//FindGeo will request Google API or d2d and return the geo location info.
	rpc	FindGeo(FindGeoReq) returns (FindGeoResp){
		option (common.webapi).enable = true;
	};
	//GetStationByGeo will return station details by geo location .
	rpc GetStationByGeo(GetStationByGeoReq) returns (GetStationResp){
		option (common.webapi).enable = true;
	};
	//GetStationByPostcode will return station details by postcode .
	rpc GetStationByPostcode(GetStationByPostcodeReq) returns (GetStationResp){
		option (common.webapi).enable = true ;
	}

	//GetChildRegion will get child region info
	rpc GetChildRegion(GetChildRegionsReq) returns (GetChildRegionsResp) {
		option (common.webapi).enable = true ;
	};
	//GetStationByRegion will return station details by region code .
	rpc GetStationByRegion(GetStationByRegionCodeReq) returns (GetStationResp) {
		option (common.webapi).enable = true ;
	}
	//GetStationDetails will returns
	rpc GetStationDetails(GetStationDetailReq) returns (GetStationDetailsResp){
		option (common.webapi).enable = true ;
	}
	//GetMapStationsByGeo is a map api for map to fetch simple station info
	rpc GetMapStationsByGeo(GetMapStationsByGeoReq) returns (GetMapStationsByGeoResp){
		option (common.webapi).enable = true;
	}
	//GetMapStationsByRegion is a map api for map to fetch simple station info
	rpc GetMapStationsByRegion(GetMapStationsByRegionReq) returns (GetMapStationsByRegionResp){
		option (common.webapi).enable = true;
	}
	//GetStationInfo get more station info by stationid
	rpc GetStationInfo(GetStationInfoReq) returns (GetStationInfoResp){
		option (common.webapi).enable = true;
	}

	// //GetCustomerCollections get customer's all collections
	// rpc GetCustomerCollections(GetCustomerCollectionsReq) returns (GetCustomerCollectionsResp){
	// 	option (common.webapi).enable = true;
	// }
	// //DeleteCustomerCollectionReq
	// rpc DeleteCustomerCollection(DeleteCustomerCollectionReq) returns (DeleteCustomerCollectionResp){
	// 	option (common.webapi).enable = true;
	// }
	//ValidateCutOffTime validate the cut off time
	rpc ValidateCutOffTime(ValidateCutOffTimeReq) returns (ValidateCutOffTimeResp){
		option (common.webapi).enable = true;
	}
	//GetRegion will get  a region tree
	rpc GetRegionTree(GetRegionTreeReq) returns (GetRegionTreeResp){
		option (common.webapi).enable = true;
	}

}


message FindGeoReq{
	int64 region_id =1;
	string post_code =2;
}

message FindGeoResp{
	Result res =4;
	float longitude = 1 ;
	float latitude = 2 ;
	string region_code =3;
}

message GetStationByGeoReq{
	float longitude = 1;
	float latitude = 2;
	float package_weight =3;
	DeliveryType delivery_type_id =6;
	int32 offset =4;
	int32 limit=5;
    string pkgNo = 7;
}

message GetStationResp{
	Result res =1;
	int32 total =2;
	repeated StationInfo station_info =3;
	float package_weight =4;
	float longtitude =5;
	float latitude =6;
        bool unAvailable = 7;
        bool unAvailableReason = 8;
}


message GetStationDetailsResp{
	Result res =1;
	StationDetail station_detail =2;
	float longitude =3;
	float latitude =4;
}

message GetStationDetailReq{
	int64 station_id =1;
}

message GetChildRegionsReq {
	int64 region_id = 1;
	string region_code = 2;
	int32 offset = 3;
	int32 limit = 4;
}

message GetChildRegionsResp {
	Result 	res = 1;
	int32	total = 2;
	repeated Region items = 3;
}

message GetRegionReq {
	int64 region_id = 1;
}

message GetRegionResp {
	Result result = 1;
	Region data = 2;
}

message GetStationByPostcodeReq{
	string post_code =1;
	DeliveryType delivery_type_id =2;
	float package_weight = 3;
	int64 region_id =4;
	int32 offset =5;
	int32 limit=6;
	string pkgNo = 7;
}

message GetStationByRegionCodeReq{
	int64 region_id =1;
	int32 limit =2;
	int32 offset=3;
	PriceType price_type =4;
	float package_weight = 5;
	string pkgNo =6;
}

message GetMapStationsByGeoReq{
	float latitude =1;
	float longitude =2;
	float package_weight =3;
	DeliveryType delivery_type_id =4;
	string pkgNo = 5;
}

message GetMapStationsByGeoResp{
	int32 total =1;
	repeated SimpleStationInfo station_info =2;
	float longtitude =3;
	float latitude =4;
	Result res =5;
}


message GetMapStationsByRegionReq{
	int64 region_id =1;
	float package_weight =2;
	PriceType price_type =3;
	string pkgNo = 4;
}

message GetMapStationsByRegionResp{
	Result res =3;
	int32 total =1;
	repeated SimpleStationInfo station_info =2;
}

message GetStationInfoReq{
	int64 station_id = 1;
	float package_weight =2;
	float latitude =3;
	float longitude =4;
}

message GetStationInfoResp{
	Result res =2;
	StationInfo station_info =1;
}

message ValidateCutOffTimeReq{
	repeated ValidateCutOffTime timings =1;
}

message ValidateCutOffTimeResp{
	repeated ValidateCutOffTime timings =1;
	bool hasinvalid =2;
}

message ValidateCutOffTime{
	int64  current_time =1;
	int64  arrange_time=2;
	int32  period_time_id=3;
}

// message GetCustomerCollectionsReq{
//     DeliveryType delivery_type_id = 1;
// 	float package_weight =2;
// }

// message GetCustomerCollectionsResp{
// 	Result res =1;
// 	int32 total =2;
// 	repeated StationInfo station_info =3;
// 	bool all_overweight = 4;
// }

// message DeleteCustomerCollectionReq{
// 	int64 arrangement_id = 1;
// }

// message DeleteCustomerCollectionResp{
// 	Result res =1;
// }

message GetRegionTreeReq{
}

message GetRegionTreeResp{
	Result res = 1;
	repeated ShortRegionInfo regionInfos = 2;
}
