web/grass/apidoc/proto/mithril/delivery_public.proto

syntax = "proto3";
package mithril;

option swift_prefix = "GR";

import "common/ezbuy.proto";
import "appcommon/common_public.proto";

//DeliveryMethod the APIs for the mobile-end(Android && iOS)
service DeliveryMethod {
	//GetStationExByGeo will provide the station info by geo location in other way.
	rpc GetStationExByGeo(GetStationExByGeoReq) returns (GetStationExByGeoResp){
		option (common.webapi).enable = true ;
	}
	//GetStationExByPostcode will return station details by postcode in other way.
	rpc GetStationExByPostcode(GetStationExByPostcodeReq) returns (GetStationExByPostcodeResp){
		option (common.webapi).enable = true ;
	}
  	//GetDeliveryRegions combine the region and station interface
	rpc GetDeliveryRegions(GetDeliveryRegionsReq) returns (GetDeliveryRegionsResp){
		option (common.webapi).enable = true;
	}
	
	// get sub delivery regions regionId
	rpc GetSubDeliveryRegions(GetSubDeliveryRegionsReq) returns (GetDeliveryRegionsResp);
	rpc GetTH711StationInfo(GetTH711StationInfoReq) returns (GetTH711StationInfoResp);
	rpc MultiGetTH711StationInfo(MultiGetTH711StationInfoReq) returns (MultiGetTH711StationInfoResp);

	// 投递泰国711包裹
	rpc TH711DeliveryOrder(TH711DeliveryOrderReq) returns (TH711DeliveryOrderResp);
	// 查询泰国711包裹
	rpc TH711Query(TH711QueryReq) returns (TH711QueryResp);
	// 跟踪泰国711包裹
	rpc TH711Track(TH711TrackReq) returns (TH711TrackResp);
	// 跟踪泰国711包裹（批量）
	rpc TH711BatchTrack(TH711BatchTrackReq) returns (TH711BatchTrackResp);
}

enum DeliveryMethodTypeEx {
		DeliveryMethodTypeExAll= 0;
		DeliveryMethodTypeExHome= 4;
		DeliveryMethodTypeExMRT = 3;
		DeliveryMethodTypeExWarehouse =1;
		DeliveryMethodTypeExNeighbourhoodStation = 2;
		DeliveryMethodTypeExEzCollection = 5;
		DeliveryMethodTypeExTH711EzCollection = 6;
}

message GetStationExByGeoReq{
	double latitude = 1;
	double longitude = 2;
	double packageWeight = 3;
	string originCode = 4;
	string packageNumber = 5;
	DeliveryMethodTypeEx previousDeliveryType = 6;
	DeliveryMethodTypeEx currentDeliveryType = 7; // 当前的deliveryType。
}

message GetStationExByGeoResp{
	repeated StationInfoEx stationInfo = 1;
	appcommon.ResultResp result = 2;
}

message GetStationExByPostcodeReq{
	string postCode = 1;
	double packageWeight = 3;
	string originCode = 2;
	string packageNumber = 4;
	DeliveryMethodTypeEx previousDeliveryType = 5;
}

message GetStationExByPostcodeResp{
	appcommon.ResultResp result = 1;
	repeated StationInfoEx stationInfo = 2;
}

message GetTH711DeliveryRegionsReq {
	double packageWeight = 1;
	string provinceCode = 2;
	string amphoeCode = 3;
}

message GetDeliveryRegionsReq {
	double packageWeight = 1;
	string originCode = 2;
	DeliveryMethodTypeEx previousDeliveryType = 3; // home暂时不再用,所以这个字段也被暂时忽略
	string packageNumber = 4;
}

message GetSubDeliveryRegionsReq {
	int64 regionId = 1; // 循环查询regionId的子站点
	string originCode = 2;
	double packageWeight = 3;
	string packageNumber = 4;
}

message GetDeliveryRegionsResp {
	appcommon.ResultResp result = 2;
	repeated DeliveryRegion regions = 1;
}

message GetTH711StationInfoReq {
	int64 stationId = 1;
}

message GetTH711StationInfoResp {
	int64 regionId = 1;
	string regionName = 2;
	string provinceCode = 3;
	string amphoeCode = 4;
	string tambonCode = 5;
	bool isActive = 6;
	string stationCode = 7;
	appcommon.ResultResp result = 101;
}

message MultiGetTH711StationInfoReq {
	repeated int64 stationIds = 1;
}

message TH711StationExInfo{
	int64 regionId = 1;
	string regionName = 2;
	string provinceCode = 3;
	string amphoeCode = 4;
	string tambonCode = 5;
	bool isActive = 6;
	string stationCode = 7;
	int64 stationId = 8;
}

message MultiGetTH711StationInfoResp {
	repeated TH711StationExInfo stations = 1;
	repeated int64 unreachedStationIds = 2;
	appcommon.ResultResp result = 101;
}

message TH711DeliveryOrderReq {
	string client_batch_no = 1;						//`json:"client_batch_no"`   // 客户预报批次号，需唯一 			[必需]
	double weight = 2;								//`json:"weight"`            // 预报重量 KG 					[必需]
	double value = 3;								//`json:"value,omitempty"`   // 包裹申报价值，单位 THB
	string store_code = 4;							//`json:"store_code"`        // 711店铺代码TO_STORE时必选 		[必需]
	string remarks = 5;								//`json:"remarks,omitempty"` // 备注 500个字符以内
	Th711Recipient recipient = 6;					//`json:"recipient"`         // 收件人信息 					[必需]
	string delivery_method = 7;						// 配送方法，ezbuy只用到了TO_STORE
	repeated TH711PackageItem package_items = 8;	//`json:"package_items"`     // 包裹物品 array 				[必需]
}

message TH711DeliveryOrderResp {
	TH711DeliveryOrderInfo deliveryOrderInfo = 1;
	appcommon.ResultResp result = 101;
}

message TH711QueryReq {
	string waybill_no = 1; // 711 运单号
}

message TH711QueryResp {
	TH711DeliveryOrderInfo deliveryOrderInfo = 1;
	appcommon.ResultResp result = 101;
}

message TH711TrackReq {
	string waybill_no = 1; // 711 运单号
}

message TH711TrackData {
	string desc_en = 1;
	string desc_cn = 2;
	int32 time = 3;
	string track_code = 4;
}

message TH711TrackResp {
	repeated TH711TrackData trackDatas = 1;
	appcommon.ResultResp result = 101;
}

message TH711BatchTrackReq {
	repeated string waybill_nos = 1; // 711 运单号
	repeated string client_batch_nos = 2; // ezbuy 二级包裹号
}

message TH711BatchTrackData {
	string waybill_no = 1; // 711 运单号
	string package_no = 2; // 711 包裹号
	string client_batch_no = 3; // ezbuy 二级包裹号
	repeated TH711TrackData trackings = 4;
}

message TH711BatchTrackResp {
	repeated TH711BatchTrackData batchTrackDatas = 1;
	appcommon.ResultResp result = 101;
}

message DeliveryRegion {
	string code = 1;
	string name = 2;
	bool unavailable = 3;
	string unavailableReason = 4;
	string desc = 5;
	repeated StationInfoEx stationInfo = 6;
	repeated DeliveryRegion subRegions = 7;
	int64 regionId = 8;
}

//!站点信息
message StationInfoEx {
	int64 id = 1;
	DeliveryMethodTypeEx deliveryType = 2;
	string deliveryTypeName = 3;
	string deliveryTypeCode = 4;
	string name = 5;
	string subName = 6;
	string address = 7;
	string timeSlot = 8;
	double longtitude = 9;
	double latitude = 10;
	double distance = 11;
	string distanceInfo = 12;
	string fee = 13;
	bool isFree = 14;
	int64 maxWeight = 15;
	bool unavailable = 16;
	string unavailableReason = 17;
	repeated string timeSlots = 18;
	string desc = 19;
	string originalFee = 20;
	string imgUrl = 21;
	int64 stationTypeId = 22;
	string stationTypeCode = 23;
	string postCode = 24;
}

// 711 接口文档要求的json格式
message Th711Recipient {
	string province_code = 1;	//`json:"province_code"`			// Province 代码	[必需]
	string amphoe_code = 2;		//`json:"amphoe_code"`				// Amphoe 代码	[必需]
	string tambon_code = 3;		//`json:"tambon_code"`				// Tambon 代码	[必需]
	string province_name = 4;	//`json:"province_name,omitempty"` 	// Province 		[返回字段]
	string amphoe_name = 5;		//`json:"amphoe_name,omitempty"`   	// Amphoe 		[返回字段]
	string tambon_name = 6;		//`json:"tambon_name,omitempty"`   	// Tambon 		[返回字段]
	string street1 = 7;			//`json:"street1"`					// 街道地址		[必需]
	string name = 8;			//`json:"name"`						// 收件人姓名		[必需]
	string phone = 9;			//`json:"phone"`                   	// 收件人电话		[必需]
	string zip_code = 10;		//`json:"zip_code"`                	// 邮编			[必需]
}

message TH711PackageItem {
	string client_item_no = 1;	//`json:"client_item_no,omitempty"` // 客户商品编号
	string name = 2;			//`json:"name"`						// 商品名称		[必需]
	double unit_price = 3;		//`json:"unit_price"`               // 商品单价 THB	[必需]
	int32 quantity = 4;			//`json:"quantity"`                 // 商品件数		[必需]
	string name_en = 5;			//`json:"name_en"`					// 商品名称-en	[必需]
	string name_th = 6;			//`json:"name_th"`					// 商品名称-th	[必需]
}

message TH711DeliveryOrderInfo {
	string waybill_no = 1;							//`json:"waybill_no"`
	string package_no = 2;							//`json:"package_no"`
	string label_url = 3;							//`json:"label_url"`
	string label_base64 = 4;						//`json:"label_base64"`
	string client_batch_no = 5;						//`json:"client_batch_no"`
	double report_weight = 6;						//`json:"report_weight"`
	double report_value = 7;						//`json:"report_value"`
	string weight_unit = 8;							//`json:"weight_unit"`
	string created_at = 9;							//`json:"created_at"`
	Th711Recipient recipient = 10;					//`json:"recipient"`
	repeated TH711PackageItem package_items = 11;	//`json:"package_items"`
	string carrier_store_name = 12;					//`json:"carrier_store_name"`
	string carrier_store_code = 13;					//`json:"carrier_store_code"`
	string carrier_warehouse_code = 14;				//`json:"carrier_warehouse_code"`
}
