web/grass/apidoc/proto/mithril/express.proto

syntax = "proto3";
package mithril;

import "mithril/common.proto";

import "common/ezbuy.proto";
//! container crud messages
message FetchContainerReq{
	string container_code = 1;
}

message FetchContainerResp{
	Result result = 1;
	Container data = 2;
}

message FetchContainerBoxesReq{
	string container_code = 1;
}

message FetchContainerBoxesResp{
	Result result = 1;
	repeated ContainerPackingBox items = 2;
}

message CreateContainerReq{
	Container container = 1;
	ContainerFlight flight = 2;
}

message CreateContainerResp{
	Result result = 1;
}

message UpdateContainerReq{
	Container container = 1;
	ContainerFlight flight = 2;
}

message UpdateContainerResp{
	Result result = 1;
}

message DeleteContainerReq{
	string container_code = 1;
}

message DeleteContainerResp{
	Result result = 1;
}

message SearchContainerReq{
	//! 发货开始时间
	int64  release_startdate = 1;
	//! 发货结束时间
	int64 release_enddate =2;
	//! 国家代码
	int64 region_id = 3;
	//! 运输方式
	string shipment_type = 4;
	//! 主单号/柜号
	string code = 5;
	bool   order_by_release_date_desc = 6;
	int32  offset = 7;
	int32  limit = 8;
}

message SearchContainerResp{
	Result result = 1;
	int64 total = 2;
	repeated Container items = 3;
}

message AppendContainerReq{
	string container_code = 1;
	repeated string packing_box_codes = 2;
}

message AppendContainerResp{
	Result result = 1;
}

message UnpackingBoxReq{

}

message UnpackingBoxResp {
}

message PackageOnShelfReq{

}
message PackageOnShelfResp{

}
message PackageOffShelfReq{

}
message PackageOffShelfResp{

}
message GeneratePickupTaskReq{

}
message GeneratePickupTaskResp{

}
message ExportExcelReq{
	//! 发货开始时间
	int64  release_startdate = 1;
	//! 发货结束时间
	int64 release_enddate =2;
	//! 国家代码
	int64 region_id = 3;
	//! 运输方式
	string  shipment_type = 4;
	//! 主单号/柜号
	string code = 5;
}

message ExportExcelResp{
	 string token = 2;
	 string base_URL =1 ;
	 int64 deadline =3;
	 Result  result =4 ;
}

//! 包裹跟踪

message SearchPackageReq{
	string package_code = 1;
	string express_code = 2;
	int64 region_id = 3;
	Recipient recipient = 4;
	int32  offset = 5;
	int32  limit = 6;
}
message SearchPackageResp{
	Result result = 1;
	repeated PackageView items = 2;
}
message UpdatePackageTrackReq{
	string package_code = 1;
	//support "nim" and "sds"
	string courier = 2;
}
message UpdatePackageTrackResp{
	Result result = 1;
	int64  total = 2;
	repeated PackageTrack items = 3;
	bool arrived = 4;
}

message RemarkReq {
	string package_code = 1;
	//track status
	int64 track_status = 2;
	//Remark
	string remark = 3;
}

message RemarkResp{
	Result result = 1;
	//others ....
}
//! 本地物流服务
service Express {
	//! 国际物流跟踪 - 集装箱
	rpc FetchContainer(FetchContainerReq) returns (FetchContainerResp);
	rpc FetchContainerBoxes(FetchContainerBoxesReq) returns (FetchContainerBoxesResp);
	rpc CreateContainer(CreateContainerReq) returns (CreateContainerResp);
	rpc UpdateContainer(UpdateContainerReq) returns (UpdateContainerResp);
	rpc DeleteContainer(DeleteContainerReq) returns (DeleteContainerResp);
	rpc SearchContainer(SearchContainerReq) returns (SearchContainerResp);
	rpc AppendContainer(AppendContainerReq) returns (AppendContainerResp);
	//! 包裹跟踪
	// rpc SearchPackage(SearchPackageReq) returns (SearchPackageResp){
	// 	option (common.webapi).enable = true;
	// };
	// rpc UpdatePackageTrack(UpdatePackageTrackReq) returns (UpdatePackageTrackResp){
	// 	option (common.webapi).enable = true;
	// };
	//! 包裹评论
	rpc AddPackageRemark(RemarkReq) returns (RemarkResp){
		option (common.webapi).enable = true;
	}
	//! 开箱入库
	rpc UnpackingBox(UnpackingBoxReq) returns (UnpackingBoxResp);
	//! 包裹上架
	rpc PackageOnShelf(PackageOnShelfReq) returns (PackageOnShelfResp);
	//! 生成拣货任务
	rpc GeneratePickupTask(GeneratePickupTaskReq) returns (GeneratePickupTaskResp);
	//! 包裹下架
	rpc PackageOffShelf(PackageOffShelfReq) returns (PackageOffShelfResp);
	// !导出
	rpc ExportExcel(ExportExcelReq) returns (ExportExcelResp){
		// option (common.webapi).get = true ;
		option (common.webapi).enable = true;
		// option (common.webapi).download = true;
	};
}
