web/grass/apidoc/proto/mithril/shipment.proto

syntax = "proto3";
package mithril;
import "common/ezbuy.proto";
import "mithril/common.proto";

service Shipment {
        rpc CreateShipment(CreateShipmentReq) returns (CreateShipmentResp);
        rpc BatchCreateShipment(BatchCreateShipmentReq) returns (BatchCreateShipmentResp);
        rpc UpdateShipment(UpdateShipmentReq) returns (Result);
        rpc GetShipmentById(GetShipmentByIdReq) returns (ShipmentInfo);
        rpc BatchIsStationAvailable(BatchIsStationAvailableReq) returns (BatchIsStationAvailableResp);
        rpc GetShipmentStationInfo(GetShipmentStationInfoReq) returns (GetShipmentStationInfoResp);
        rpc CopyShipment(CopyShipmentReq) returns (CopyShipmentResp);
}

message CreateShipmentReq {
        int32 customerId = 1;
        int64 deliveryDate = 2;
        int32 pickupPeriodId = 3;
        int32 deliveryStationId = 4;
        int32 customerAddressId = 6;
        string shipToName = 7;
        string shipToPhone = 8;
        int32 platformId = 9;
        string purchaseType = 10;
        string shipToZip = 11;
        int64 weight = 12;
}

message CreateShipmentResp {
        Result result = 1;
        int32 shipmentId = 2;
}

message BatchCreateShipmentReq {
        repeated CreateShipmentReq shipmentInfos = 1; 
}

message BatchCreateShipmentResp {
        repeated CreateShipmentResp result = 1;
}

message UpdateShipmentReq {
        int32 shipmentId = 1;
        int32 pickupPeriodId = 2;
        int32 deliveryStationId = 3;
        int32 customerAddressId = 4;
        string shipToName = 5;
        string shipToPhone = 6;
        int64 deliveryDate = 7;
        int32 customerId =8;
        int32 platformId = 9;
}

message GetShipmentByIdReq {
        int32 shipmentId = 1;
}

message ShipmentInfo{
        int64 shipmentId = 1;
        int64 customerId = 2;
        int64 deliveryTypeId = 3;
        int64 deliveryStationId = 4;
        int64 pickupPeriodId = 5;
        string shipToName = 6;
        string shipToZip = 7;
        string shipToAddress = 8;
        string shipToPhone = 9;
        string shipToState = 10;
        int64 pickupPeriodTypeId = 11;
}

message BatchIsStationAvailableReq {
        int64 weight = 1;
        string pkgNo = 2;
        int64 count = 3;
}

message BatchIsStationAvailableResp {
        map<int64,IsStationAvailableResp> items = 1;
}

message IsStationAvailableResp {
        string msg = 1;
        bool ok = 2;
}

message GetShipmentStationInfoReq {
        int64 stationId = 1;
}

message GetShipmentStationInfoResp {
        int64 stationId = 1;
        int64 weight = 2;
        int64 count = 3;
}

// 有shipmentID传shipmentID就可以了, 没有的话传newOrderId和newOrderItemId。
message CopyShipmentReq {
        int64 newOrderId = 1;
        int64 newOrderItemId = 2;
        int32 shipmentID = 3;
}

message CopyShipmentResp {
        int64 shipmentId = 1;
}

