web/grass/apidoc/proto/shadow/tracking.proto

syntax = "proto3";
package shadow;

import "common/ezbuy.proto";

// 第三方物流跟踪
service Tracking {
    option (common.service).webapi = true;
    option (common.service).public = true;
    
    // 查看包裹状态变更记录
    rpc TrackPackageStatus(TrackPackageStatusReq) returns (TrackPackageStatusResp);
    // 查询包裹所属物流商：目前只区分了711
    rpc GetPackageExpress(GetPackageExpressReq) returns (GetPackageExpressResp);
}

enum ExpressProviderId {
    EZBUY = 0;
    TH711 = 1;
}

message TrackPackageStatusReq {
	string packageNumber = 1; // 一级包裹号
}

message TrackPackageStatusResp {
    repeated PackageStatusHistory subPackages = 1;
}

message PackageStatusHistory {
    string subPackageNumber = 1; // 二级包裹号
    repeated PackageStatus list = 2;
    string thirdPartyTransportNumber = 3; // 第三方物流单号
    string thirdPartyPackageNumber = 4; // 第三方包裹号
}

message PackageStatus {
    string desp = 1;
    int32 eventDate = 2;
}

message GetPackageExpressReq {
    repeated string packageNumbers = 1;
}

message PackageExpress {
    ExpressProviderId expressId = 1; // 物流商
    repeated string packageNumbers = 2; // 物流商下的一级包裹（来自于req）
}

message GetPackageExpressResp {
    repeated PackageExpress packageExpresses = 1;
}
