web/grass/apidoc/proto/deucalion/erpkpi.proto

syntax = "proto3";
package deucalion;

import "common/ezbuy.proto";
import "common/empty.proto";

service Erpkpi {
    option (common.service).webapi = true;

    rpc Show(ErpkpiShow) returns (ErpkpiShowResp);
    rpc GetTop5 (common.Empty) returns (ErpkpiGetTop5Resp);
    
    //导出
    rpc PurchaseExport (ErpkpiPurchaseExport) returns (ErpkpiPurchaseExportResp) {
		option (common.webapi).download = true;
	}
    rpc InspectExport (ErpkpiInspectExport) returns (ErpkpiInspectExportResp) {
		option (common.webapi).download = true;
	}
    rpc ScanoutExport (ErpkpiScanoutExport) returns (ErpkpiScanoutExportResp){
		option (common.webapi).download = true;
	}
}

// ---------------------------------------------------------------------------


message KpiInfo {
    string module = 1;
    string subModule = 2;
    int32 kpi = 3;
}

message Top5Item {
    string module = 1;
    int32 kpi = 2;
    string user = 3;
}

message ErpkpiShow {
    int64 userId = 1;
}

message ErpkpiShowResp {
    repeated KpiInfo infoItems = 1;
}

message ErpkpiGetTop5Resp {
    repeated Top5Item topItems = 1;
}

message ErpkpiPurchaseExport {
    int64 userId = 1;
}

message ErpkpiPurchaseExportResp {
    string contentType = 1;
	bytes data = 2;
	string filename = 3;
}

message ErpkpiInspectExport {
    int64 userId = 1;
}

message ErpkpiInspectExportResp {
	string contentType = 1;
	bytes data = 2;
	string filename = 3;
}

message ErpkpiScanoutExport {
    int64 userId = 1;
}

message ErpkpiScanoutExportResp {
	string contentType = 1;
	bytes data = 2;
	string filename = 3;
}
