web/grass/apidoc/proto/expresscn/region.proto

syntax = "proto3";
package expresscn;

import "expresscn/common_public.proto";


message GetRegionReq {
	int64 region_id = 1;
}

message GetRegionResp {
	Result result = 1;
	Region data = 2;
}

message GetChildRegionsReq {
	int64 region_id = 1;
	int32 offset = 2;
	int32 limit = 3;
}

message GetChildRegionsResp {
	Result 	result = 1;
	int32	total = 2;
	repeated Region items = 3;	
}

message GetStationElderRegionsReq {
  int64 station_id = 1;
}

message GetStationElderRegionsResp {
  Result result = 1;
  repeated Region items = 3;
}

message GetParentRegionReq {
	int64 region_id = 1;
}

message GetParentRegionResp {
	Result result = 1;
	Region data = 2;
}

message GetPostCodesReq {
	Region region_id = 1;
}

message GetPostCodesResp {
	Result result = 1;
	repeated PostCode items = 2;	
}

message GetRegionByPostCodeReq {
	int64 post_code = 1;
}

message GetRegionByPostCodeResp {
	Result result = 1;
	Region data = 2;
}

message ListRegionReq {
	int64 parent_id = 1;
	int32 offset = 2;
	int32 limit = 3;
}

message ListRegionResp {
	Result 	result = 1;
	int32	total = 2;
	repeated Region items = 3;	
}

message AddRegionReq {
	Region region = 1;
}

message AddRegionResp {
	Result result = 1;
	Region data = 2;
}

message ModifyRegionReq {
	Region region = 1;
}

message ModifyRegionResp {
	Result result = 1;
}

message ActiveRegionReq {
	int64 region_id = 1;
}

message ActiveRegionResp {
	Result result = 1;
}

message DeactiveRegionReq {
	int64 region_id = 1;	
}

message DeactiveRegionResp {
	Result result = 1;	
}

service RegionService {
	//! 获取指定区域信息
	rpc GetRegion(GetRegionReq) returns (GetRegionResp) {}

	//! 获取指定区域所有子区域列表
	rpc GetChildRegions(GetChildRegionsReq) returns (GetChildRegionsResp) {}

	//! 获取指定区域父级区域
	rpc GetParentRegion(GetParentRegionReq) returns (GetParentRegionResp) {}

  	//! 获取指定站点父级区域的同级区域列表
 	rpc GetStationElderRegions(GetStationElderRegionsReq) returns (GetStationElderRegionsResp) {}

	//! 获取邮政编码列表
	rpc GetPostCodes(GetPostCodesReq) returns (GetPostCodesResp) {}
	rpc GetRegionByPostCode(GetRegionByPostCodeReq) returns (GetRegionByPostCodeResp) {}

	////// 	ERP 管理接口 ////// 

	//! 区域列表
	rpc ListRegion(ListRegionReq) returns (ListRegionResp) {}

	//! 新增区域
	rpc AddRegion(AddRegionReq) returns (AddRegionResp) {}

	//! 修改区域
	rpc ModifyRegion(ModifyRegionReq) returns (ModifyRegionResp) {}

	//! 停用区域
	rpc ActiveRegion(ActiveRegionReq) returns (ActiveRegionResp) {}

	//! 启用区域
	rpc DeactiveRegion(DeactiveRegionReq) returns (DeactiveRegionResp) {}
}


