web/grass/apidoc/proto/cart/cart.proto

syntax = "proto3";
package cart;

import "cart/common.proto";
import "cart/cart_public.proto";
import "common/ezbuy.proto";
import "spike/oracle.proto";

service CartService {
    //! Ping
    rpc Ping (PingReq) returns (PingResp) {
    }

    //! 查询购物车：默认Vendor分组
    rpc GetCart (GetCartReq) returns (GetCartResp) {
    }

    //! 查询购物车数量
    rpc GetCartCount (GetCartCountReq) returns (GetCartCountResp) {
    }

    //! 查询购物车：按照Vendor分组
    rpc GetCartGroup (GetCartGroupReq) returns (GetCartGroupResp) {
    }

    //! 新增购物车
    rpc AddCart (AddCartReq) returns (AddCartResp) {
    }

	// buyforme 购物车
	rpc AddCustomizeCart(CartAddCustomize) returns (CartAddCustomizeResp);
	rpc ModifyCustomizeCart(CartModifyCustomize) returns (CartModifyCustomizeResp);

    //! 修改购物车
    rpc ModifyCart (ModifyCartReq) returns (ModifyCartResp) {
    }

    // 批量修改购物车数量
    rpc ModifyCartQty (ModifyCartQtyReq) returns (ModifyCartQtyResp) {
    }

    //! 删除购物车
    rpc DeleteCart (DeleteCartReq) returns (DeleteCartResp) {
    }

    //! 获取Checkout信息
    rpc GetCheckoutInfo (GetCheckoutInfoReq) returns (GetCheckoutInfoResp) {
    }

    //! 获取bill信息
    rpc GetCheckoutBill (GetCheckoutBillReq) returns (GetCheckoutBillResp) {
    }

    //! 获取voucher信息
    rpc GetCheckoutVoucher (GetCheckoutVoucherReq) returns (GetCheckoutVoucherResp) {
    }

    //! checkout生成
    rpc MakeCheckout (MakeCheckoutReq) returns (MakeCheckoutResp) {
		option (common.timeout) = "60s";
	}

    //! UpdateBaseTableCache
    rpc UpdateBaseTableCache (UpdateBaseTableCacheReq) returns (UpdateBaseTableCacheResp) {
    }

    //! 查询购物车，获取基本的redis数据，方便查找问题
    rpc GetBasicCart (GetBasicCartReq) returns (GetBasicCartResp) {
    }

    //! 修复serviceType为负数的问题
    rpc MakeServiceTypeRight (MakeServiceTypeRightReq) returns (MakeServiceTypeRightResp) {
    }

    // 合并购物车，将一个用户的购物车和另一个用户的购物车进行合并，
    // 目前的场景适用于匿名登入
    rpc RpcMergeCart (MergeCartReq) returns (MergeCartResp) {
    }

    // 获取最近加购的商品
    rpc RpcGetRecentCarts (RpcGetRecentCartsReq) returns (RpcGetRecentCartsResp) {
    }

    //获取cart缓存或者从商品库封装的商品库信息
    rpc RpcGetSimpleOracleProduct(.spike.OracleGetMultiProduct) returns (.spike.OracleGetSimpleInfoResp) {
    }
}

message RpcGetRecentCartsReq {
    string catalog = 1; // 分库的，需要指定国家
    int64 customerId = 2;
    int64 endTime = 3; // 查询该时间之后的商品
    int32 limit = 4; // 不传默认100
}

message RpcGetRecentCartsResp {
    repeated RecentCart RecentCarts = 1;
}

message RecentCart {
    int64 gpid = 1;
    int64 createDate = 2;
    int64 updateDate = 3;
    int64 ServiceTypeId= 4; // 服务类型 1:buy4me,2:ship4me,3:prime,4:ezbuy
}

//！ 默认Vendor分组
message GetCartReq {
    int64 customerId = 1; //客户号
    string catalog = 2; //国家地区
    string lang = 3; //语言，"en,zh,th,id,ms"
    int32 limit = 4; // 分页
    int32 offset = 5; // 分页
    int64 cartType = 6; // 购物车类型，1:prime购物车，2:普通购物车， 3: 所有购物车
    string client = 7; // 客户端
}

message GetCartResp {
    Result result = 1;
    GetCartInfo cartInfo = 2;
    CartViewExt cartViewExt = 3; // 购物车视图方面相关信息
}

// 获取购物车数量
message GetCartCountReq {
    int64 customerId = 1; //客户号
    int64 cartType = 2; // 购物车类型，1:prime购物车，2:普通购物车， 3: 所有购物车
    string catalog = 3; // 国家地区
}

message GetCartCountResp {
    Result result = 1;
    int64 count = 2;
}

message GetCartGroupReq {
    int64 customerId = 1; //客户号
    string catalog = 2; //国家地区
    string lang = 3; //语言，"en,zh,th,id,ms"
    int32 type = 4; //group分组：0-不分， 1-Vendor
}

message GetCartGroupResp {
    Result result = 1;
    int32 type = 2; //group分组：0-不分， 1-Vendor
    string cartInfo = 3; //cart信息
}

message AddCartReq {
    int64 customerId = 1; //客户号
    int64 gpid = 2; //商品gpid
    int64 qty = 3; //数量
    string url = 4; //商品url buyforme需要
    string skuId = 5; //skuId
    int64 unitPrice = 6; // buyforme 商品单价
    int64 serviceTypeId = 7; // 服务类型 1:buy4me,2:ship4me,3:prime,4:ezbuy
    string remark = 8; // remark  用户商品备注
    string catalog = 9; // 国家地区
    string client = 10; // 客户端
    repeated string sources = 11; // 加购来源
}

message AddCartResp {
    Result result = 1;
    CartIdentity cartId = 2;
}

// ---------------------------------------------------------------------------

message CartAddCustomize {
    int64 customerId = 1; //客户号
    string catalog = 2; // 国家地区
    string client = 3; // 客户端

	// 商品名
	string productName = 5;
	// 卖家名
	string vendorName = 6;
	// 商品来源地
	string region = 7;
	// 如果没有skuId，可给默认值0
	int64 skuId = 8;
	// 用户填入的链接
	string url = 9;
	// 用户填写的buyforme来源地价格
    double unitPrice = 10;
	// 国内运费
    double internalExpressFee = 11;
	// 所有服务类型必填
	int64 qty = 12;
	// 选填，用户备注
	string remark = 14;
	repeated string sources = 15; // 采购来源
}

message CartAddCustomizeResp {
    Result result = 1;
    CartIdentity cartId = 2;
}

// ---------------------------------------------------------------------------

message CartModifyCustomize {
	int64 customerId = 1; //客户号
    string catalog = 2; // 国家地区
	string client = 3; // 客户端
	repeated CartModifyCustomizeItem modifyCartInfo = 4;
    string lang = 5;
}

message CartModifyCustomizeItem {
	int64 gpid = 15;

	// 商品名
	string productName = 5;
	// 卖家名
	string vendorName = 6;
	// 如果没有skuId，可给默认值0
	string skuId = 8;
	string newSkuId = 13;
	// 用户填入的链接
	string url = 9;
	// 用户填写的buyforme来源地价格
    double unitPrice = 10;
	// 国内运费
    double internalExpressFee = 11;
	// 所有服务类型必填
	int64 qty = 12;
	// 选填，用户备注
	string remark = 14;
}

message CartModifyCustomizeResp {
    Result result = 1;
}

// ---------------------------------------------------------------------------

message ModifyCartReq {
    int64 customerId = 1; //客户号
    repeated ModifyCartItem modifyCartInfo = 2;
    string catalog = 3;
    string client = 4;
}

message ModifyCartResp {
    Result result = 1;
}

message ModifyCartQtyReq {
    int64 customerId = 1; //客户号
    repeated ModifyCartQtyItem modifyCartQtyInfo = 2;
    string catalog = 3;
    string client = 4;
}

message ModifyCartQtyResp {
    Result result = 1;
}

message DeleteCartReq {
    int64 customerId = 1; //客户号
    repeated CartIdentity deleteCartInfo = 2; // 需要删除的购物车信息
    string catalog = 3; // 国家地区
}

message DeleteCartResp {
    Result result = 1;
}


message GetCheckoutInfoReq {
    int64 customerId = 1; // 客户号
    string catalog = 2; // 国家
    repeated CartIdentity cartIds = 3; //选中的购物车号
    string lang = 4; // 语言
    int64 serviceTypeId = 5; // 服务类型 1:buy4me,2:ship4me,3:prime,4:ezbuy
    string client = 6;
    FlashsalesProduct flashsalesProduct = 7; // 闪购产品信息
    Version Version = 8;
}

message GetCheckoutInfoResp {
    Result result = 1; //消息
    CheckoutInfo info = 2; //checkout信息
}

message GetCheckoutBillReq {
    CheckoutInfo info = 1;
    int64 customerId = 2;
    string catalog = 3;
    string lang = 4;
    string client = 5;
}

message GetCheckoutBillResp {
    Result result = 1; //消息
    int64 totalFee = 2;
    repeated BillDetail billDetails = 3;
    CheckoutInfo info = 4; //checkout信息
}

// 获取针对账单可用的优惠券请求值
message GetCheckoutVoucherReq {
    CheckoutInfo info = 1;
    int64 customerId = 2;
    string catalog = 3;
    string lang = 4;
    string client = 5;
}

// 获取针对账单可用的优惠券返回值
message GetCheckoutVoucherResp {
    Result result = 1; //消息
    repeated CheckoutVoucherGroup voucherGroups = 2; // 优惠券分组信息
}

message MakeCheckoutReq {
    CheckoutInfo info = 1;
    int64 customerId = 2;
    string catalog = 3;
    string lang = 4;
    string client = 5;
    bool isPayLater = 6;
}

message MakeCheckoutResp {
    Result result = 1; //消息
    repeated string paymentNumbers = 4;
    int64 BillId = 5;
    int64 Amount = 6;
    bool IsPaid = 7;
    int64 OrderId = 8;
}

message UpdateBaseTableCacheReq {
    int32 type = 1;
}

message UpdateBaseTableCacheResp {
    Result result = 1;
}

message GetBasicCartReq{
    int64 customerId = 1; // 客户号
    string catalog = 2; // 国家地区
    int64 limit = 3;
    int64 offset = 4;
    string cmdType = 5; //  HGETALL
    repeated string keys = 6; // 键值
}

message GetBasicCartResp{
    Result result = 1;
    repeated string vals = 2;
    repeated string subVals = 3;
    int64 total = 4;
}

// 修复serviceType为负数的问题，参数
message MakeServiceTypeRightReq {
    int64 customerId = 1; // 客户号
    string catalog = 2; // 国家地区
}

// 修复serviceType为负数的问题，返回值
message MakeServiceTypeRightResp {
    Result result = 1;
}

// 合并购物车
message MergeCartReq {
    int64 customerId = 1; // 客户id
    int64 mergeCustomerId = 2; // 需要被合并的客户id
    string catalog = 3;
    string client = 4;
    string lang = 5;
}

// 合并购物车消息返回
message MergeCartResp {
    Result result = 1;
}
