web/grass/apidoc/proto/cart/voucher.proto

syntax = "proto3";
package cart;

import "cart/common.proto";

//! 假期设置

message GetVoucherReq {
	int64 customerId = 1; //用户id
	int64 voucherId = 2; //id
}

message GetVoucherResp {
	Result result = 1;
	repeated UserVoucher voucherList = 2;
}


//message AddVoucherReq {
//	int64 customerId = 1; //用户id
//}

//message AddVoucherResp {
//	Result result = 1;
//}


message ModifyVoucherReq {
	int64 customerId = 1; //用户id
	int64 voucherId = 2;  //id
	bool  is_used = 3;    //status
}

message ModifyVoucherResp {
	Result result = 1;
}

//message DeleteVoucherReq {
//	int64 customerId = 1; //用户id
//}

//message DeleteVoucherResp {
//	Result result = 1;
//}

service VoucherService {
	
	//! 查询
	rpc GetVoucher(GetVoucherReq) returns (GetVoucherResp) {}

	//! 新增
	//rpc AddVoucher(AddVoucherReq) returns (AddVoucherResp) {}

	//! 修改
	rpc ModifyVoucher(ModifyVoucherReq) returns (ModifyVoucherResp) {}

	//! 删除
	//rpc DeleteVoucher(DeleteVoucherReq) returns (DeleteVoucherResp) {}

}
