web/grass/apidoc/proto/oktights/oktights.proto

syntax = "proto3";
package oktights;
import "oktights/modules.proto";
import "common/any.proto";
import "common/file.proto";
import "common/ezbuy.proto";


service OkTights {
	// 列表页(搜索)
	rpc GetGpids(OkTightsGetGpids) returns (OkTightsGetGpidsResp) {
	  option (common.timeout) = "30s";
	}
	// flags: admin
	rpc List(OkTightsList) returns (OkTightsListResp);
	// 删除
	// flags: admin
	rpc Delete(OkTightsDelete) returns (OkTightsDeleteResp);
	// 获取页面详情
	// flags: admin
  	rpc FrontDetail(OkTightsFrontDetail) returns (OkTightsFrontDetailResp){
		option (common.cache).enableClientSideCache = false;
		option (common.cache).enableServerSideCache = true;
		option (common.cache).cacheExpired = "180s";
	};
  	//后端admin获取详情页
	rpc Detail(OkTightsDetail) returns (OkTightsDetailResp);
	// 更新或新建页面
	// flags: admin
	rpc UpdatePage(OkTightsUpdatePage) returns (OkTightsUpdatePageResp);
	// 设置一个页面的全部模块, 同时会使用提交的顺序
	// flags: admin
	rpc SetMod(OkTightsSetMod) returns (OkTightsSetModResp);
	// 修改模块
	// flags: admin
	rpc UpdateMod(OkTightsUpdateMod) returns (OkTightsUpdateModResp);
	// 修改模块的顺序
	// flags: admin
	rpc UpdateOrder(OkTightsUpdateOrder) returns (OkTightsUpdateOrderResp);
	// 导入页面
	rpc Import(OkTightsImport) returns (OkTightsImportResp){
      		option (common.webapi).upload = true;
  	};
  	rpc Publish(OkTightsPublish) returns (OkTightsPublishResp);
	// 获取商品详情
	// flags: admin
	rpc GetProduct(OkTightsGetProduct) returns (OkTightsGetProductResp);
        // 分页获取模块中的商品
        rpc GetProductsByPage(OkTightsGetProductsByPage) returns (OkTightsGetProductsByPageResp){
		option (common.cache).enableClientSideCache = false;
		option (common.cache).enableServerSideCache = true;
		option (common.cache).cacheExpired = "180s";
	};
  	rpc CopySlug(OkTightsCopySlug) returns (OkTightsCopySlugResp);
  	rpc GetImportSpeed(OkTightsGetImportSpeed) returns(OkTightsGetImportSpeedResp);
	//判断是否用户已经领取过此卷
	rpc IsGetVoucher(OkTightsIsGetVoucher) returns(OkTightsIsGetVoucherResp);
	  
	//为没有pageId的页面增加PageId  以免影响model的功能。
	rpc SyncPage (OkTightsSyncPage) returns (OkTightsSyncPageResp);

	//设置numberPool的值
	rpc SetNumber (OkTightsSetNumber) returns (OkTightsSetNumberResp);

	rpc Notify(OkTightsNotify) returns (OkTightsNotifyResp);

	rpc SetTimingPublish(OkTightsSetTimingPublish) returns (OkTightsSetTimingPublishResp);
	
}
//---------------------------------------------------------------------------
//GetGpids
message OkTightsGetGpids {
	string slug = 1;
	//不传拿slug的全部商品
	repeated string tabNames = 2;
}

message OkTightsGetGpidsResp {
	repeated int64 gpids = 1;
}
//---------------------------------------------------------------------------

message OkTightsIsGetVoucher {
 	repeated int64 voucherTypeId = 1;
}

message OkTightsIsGetVoucherResp{
	repeated int64 voucherTypeId = 1;
  repeated VoucherInfo vouchers = 2;
}

message VoucherInfo {
  int64 typeId = 1;
  bool canReceive = 2;
  VoucherStatus status = 3;
}

enum VoucherStatus {
  NoError = 0;
  ErrorOutOfStock = 1;
  ErrorCollected = 2;
}

//----------------------------------------------------------------------------
//Publish
message OkTightsPublish {
  	string slug = 1;
}

message OkTightsPublishResp {
  	bool issucc = 1;
  	string msg = 2;
}

// ---------------------------------------------------------------------------
// List

message OkTightsList {
	string search = 1;
	int32 offset = 2;
	int32 limit = 3;	
}

message OkTightsListResp {
	repeated PageItem items = 1;
}


// ---------------------------------------------------------------------------
// FrontDetail

message OkTightsFrontDetail {
	// flags: required
	string slug = 1;
  	int32 offset = 2;
  	int32 limit = 3;
  	bool isAdmin = 4;
}

message OkTightsFrontDetailResp {
	PageItem info = 1;
	repeated Module modules = 2;
  	//是否能够publish
  	bool isPublishable = 3;
}



// ---------------------------------------------------------------------------
// Detail

message OkTightsDetail {
	// flags: required
	string slug = 1;
  	int32 offset = 2;
  	int32 limit = 3;
  	bool isAdmin = 4;
}

message OkTightsDetailResp {
	PageItem info = 1;
	repeated Module modules = 2;
  	//是否能够publish
  	bool isPublishable = 3;
}

// ---------------------------------------------------------------------------
// Delete

message OkTightsDelete {
	// flags: required
	repeated string slug = 1;
}

message OkTightsDeleteResp {
	int32 deleted = 1;
}

// ---------------------------------------------------------------------------
// UpdateOrder

message OkTightsUpdateOrder {
	// flags: required
	string slug = 1;
	// 将模块ID按顺序传入
	repeated string ids = 2;
}

message OkTightsUpdateOrderResp {
}


// ---------------------------------------------------------------------------
// UpdateMod

message OkTightsUpdateMod {
	// flags: required
	string slug = 1;
	// 模块ID
	// flags: required
	string id = 2;
	common.Any params = 3;
}

message OkTightsUpdateModResp {
	Module module = 1;
}

// ---------------------------------------------------------------------------
// Update

message OkTightsUpdatePage {
	// 必填
	// required
	string slug = 1;
	// 如果为true, 会检查slug必须不存在
	// 如果为false, 会检查slug必须存在
	bool insert = 2;

	// flags: required
	string name = 5;
	// 支持的平台
	// flags: required
	Platform platform = 6;
	// 开放的国家
	// flags: required
	Catalog catalog = 7;
  	Background bg = 11;

	// 以下为可选
	string title = 8;
	repeated string keyword = 9;
	string desc = 10;
 
}

message OkTightsUpdatePageResp {
}

// ---------------------------------------------------------------------------
// Import

message OkTightsImport {
	string slug = 1;
	string mid = 2;
	common.File file = 3;
}

message OkTightsImportResp {
	string message = 1;
}

// ---------------------------------------------------------------------------
// Export

message OkTightsExport {
  string slug = 1;
  string mid = 2;
}

message OkTightsExportFileResp {
  string filename = 1;
  string contentType = 2;
  bytes data = 3;
}


// ---------------------------------------------------------------------------
// SetMod

message OkTightsSetMod {
	// flags: required
	string slug = 1;
	repeated Module modules = 2;
}

message OkTightsSetModResp {
	
}

// ---------------------------------------------------------------------------

message OkTightsGetProduct {
	string productUrl = 1;
}

message OkTightsGetProductResp {
	ProductEntity entity = 1;
}

message ProductEntity {
	int64 gpid = 1;
	string refId = 2;
	bool isPrime = 3;
	int32 primeShipmentType = 22;
	bool isEzbuy = 4;
	int32 ezbuyShipmentType = 23;
	string productName = 5;
	string altProductName = 18;

	map<string, string> titleLang = 6;
	double price = 7;
	double originPrice = 8;
	string vendorName = 11;
	string originCode = 12;
	string productImage = 9;

	string stateCode = 15; // 来源地
}

// ------------------------------------------------------------------------------
// GetProductsByPage

message OkTightsGetProductsByPage {
  string slug = 1;
  string mid = 2; 
  int32 tabIdx = 3;
  int32 offset = 4;
  int32 limit = 5;
  //只有list product模块需要传
  string link = 6;
}


message OkTightsGetProductsByPageResp {
  repeated ProductModuleItem items = 1; 
}


//-----------------------------------------------------------------------------
message OkTightsCopySlug {
  //从哪个slug复制
  string slug = 1;
  //新的slug名字
  string newSlug = 2;
}

message OkTightsCopySlugResp {
}

//-------------------------------------------------------------------------------
message OkTightsGetImportSpeed {
  string slug = 1;
  string mid = 2;
}

message OkTightsGetImportSpeedResp {
  int32 total = 1;
  int32 cur = 2;
}

// ---------------------------------- PageId ------------------------------------

message OkTightsSyncPage {
	repeated string slug = 1;	//如果没有写，就同步全部页面。
	bool force = 2;
}

message OkTightsSyncPageResp {
	repeated string slug = 1;	//返回没有成功的slug
}

message OkTightsSetNumber {
	string source = 1;
	int32 value = 2;
}

message OkTightsSetNumberResp{}


// -----------------------------------------------------------------------------------

enum NotifyType {
	NotifyTypeUnknown = 0;
	NotifyTypeCleanCache = 1;
	NotifyTypeSetPublish = 2;
}

message OkTightsNotify {
	string slug = 1;
	NotifyType type = 2;
}

message OkTightsNotifyResp {
}


// -----------------------------------------------------------------------------------

message OkTightsSetTimingPublish {
	string slug = 1;
	int64 publishDate = 2;
	PublishType type = 3;
}

message OkTightsSetTimingPublishResp {
	bool result = 1;
}

