web/grass/apidoc/proto/appcommon/appcommon_spk_public.proto

// 商品相关接口结构
syntax = "proto3";
package appcommon;

option swift_prefix = "GR";

import "appcommon/common_public.proto";

// 搜索条件
message XSearch {
  // 关键词
  string keyword = 1;
  // 展示类目id
  int32 dcid = 2;
  // 过滤器
  // 只需要传 filterId 和 valueId
  // 其他结构可放空
  repeated XFilter filters = 3;

  string domain = 4;
  // 搜索类型
  XSearchType searchType = 5;
}

enum XSearchType {
  // 默认搜索来源, ShopHome等
  XSearchTypeNormal = 0;
  // PrimeHome
  XSearchTypePrime = 1;
  // 卖家店铺, 未实现
  XSearchTypeSeller = 2;
}

enum XListType {
  // 使用客户端的配置
  XListTypeUnknown = 0;
  // 瀑布流布局
  XListTypeFlow = 1;
  // 列表布局
  XListTypeList = 2;
}

// 列表
message XList {
  // 商品总数
  int32 total = 1;
  repeated XProductGrid products = 2;
  // 不放在过滤器列表里面, 只在外部放, 目前仅放排序
  repeated XFilter emphasizedFilters = 3;
  // 藏在过滤器列表里面.
  repeated XFilter filters = 4;
  // 当前热门活动的过滤器, 易变
  repeated XFilter trendFilters = 6;
  // 列表样式
  XListType listType = 5;
  // 子类目
  repeated XCategoryInfo subDcats = 7;
}

message XProductGrid {
  // 如果是商品则展示商品
  XProduct product = 1;
  // 可能会展示banner
  // XBanner banner = 2;
  // 也可能会展示筛选项
}

message XProduct {
  int64 gpid = 1;
  // spu 的 gpid, 可能和 gpid 一致
  int64 baseGpid = 2;
  // 商品展示的名字
  string name = 3;
  // 标类行业展示的名字, 可能为空
  string shortName = 4;
  // 原商品的名称
  string originName = 5;
  // 图片
  string img = 6;
  // 标题前的icon
  repeated TitleIcon titleIcons = 7;

  // 折扣一般会放这里
  repeated XBadge shortBadges = 8;
  // 活动一般放这里
  repeated XBadge longBadges = 9;
  // sku属性一般放这里
  repeated XBadge longExtBadges = 10;  
  
  // 价格
  XProductPrice priceInfo = 15;
  // 左下角信息
  XProductLeftView leftView = 20;
  // 右下角信息
  XProductRightView rightView = 21;
  
  // 业务相关属性
  XProductBiz bizInfo = 22;
}


message XProductBiz {
  bool isEzbuy = 1;
  bool isPrime = 2;
  bool isBuyforme = 3;
}

// 商品列表左下角的信息
message XProductLeftView {
  // 商品评分, 如果为0则显示text
  double rateScore = 1;
  string text = 2;
}

// 商品列表右下角的信息
message XProductRightView {
  string text = 1;
}

message XProductPrice {
  // 销售国家 - 售卖价格     直接用于展示
  string price = 1;
  // 销售国家 - 原价/专柜价  直接用于展示
  string listPrice = 2;
  // 来源国家 - 售卖价格
  double originPrice = 3;
  // 来源国家 - 原价/专柜价
  double originListPrice = 4;  
}

// ---------------------------------------------------------------------------

enum XBadgeStyle {
  // 普通文字
  XBadgeStyleNormal = 0;
  // 折扣的样式
  // color 如果没有指定, 使用折扣的颜色
  XBadgeStyleDiscount = 1;
  // FreeShipping的样式
  XBadgeStyleFreeShipping = 2;
  // sku属性的样式
  XBadgeStyleSku = 3;
  // 直接使用图片式样
  XBadgeStyleImg = 4;
}

message XBadge {
  // 样式
  XBadgeStyle style = 1;

  // 文本
  string text = 2;
  // 图片链接, 在 style=img 的时候有效
  string img = 3;
  // 前景颜色, 可为空
  string color = 4;
}

enum XFilterType {
  XFilterTypeInvalid = 0;
  // 单选
  XFilterTypeSelect = 1;
  // 多选
  XFilterTypeMultiselect = 2;
  // 价格
  XFilterTypePrice = 3;
  // 类目
  XFilterTypeCategory = 4;
  // checkbox
  XFilterTypeCheckbox = 5;
}

// 如果是提交搜索条件, 只需要填 filterId
// 和 values 里面的 valueId
// 服务端不返回是否已勾选的状态
message XFilter {
  XFilterType type = 1;
  string name = 2;
  // 图片的Url, 如果有icon的话则显示icon
  string icon = 7;
  string filterId = 3;
  // 是否需要强调，在外部同时也展示
//  bool emphasized = 4;
  repeated XFilterValue values = 5;
  string color = 6;
}

message XFilterValue {
  string valueId = 1;
  string label = 2;
  // 如果是price, 则 num1 = min, num2 = max
  int32 num1 = 3;
  int32 num2 = 4;
  // 服务端强制勾选并且不可取消
  bool locked = 5;
  // 是否勾选, 如果type是price, 则使用该value的num1, num2
  bool checked = 6;
}

message XCategoryInfo {
  int32 id = 1;
  string name = 2;
  string img = 3;
}
