web/grass/apidoc/proto/appcommon/appicon_public.proto

syntax = "proto3";
package appcommon;
import "common/ezbuy.proto";

option swift_prefix = "GR";

service AppIcon {
	option (common.service).webapi = true;
	
	rpc List(AppIconList) returns (AppIconListResp);
	rpc GetDetail(AppIconGetDetail) returns (AppIconGetDetailResp);
	rpc Add(AppIconAdd) returns (AppIconAddResp);
	rpc Edit(AppIconEdit) returns (AppIconEditResp);
	rpc UserGetTabbar(AppIconUserGetTabbar) returns (AppIconUserGetTabbarResp);
}

message AppIconList {
  	string platform = 1;
	string catalog = 2;
	string lang = 3;
}

message AppIconListResp {
  	repeated AppIconItem items = 1;
}

message AppIconGetDetail {
  	string platform = 1;
	string catalog = 2;
	string lang = 3;
	AppIconTabbarType tabbarItemType = 4;
}

message AppIconGetDetailResp {
	AppIconItem item = 1;
}

enum AppIconTabbarType {
    AppIconTabbarTypeUnknown = 0;
    AppIconTabbarTypeHome = 1;
    AppIconTabbarTypeSurf = 2;
    AppIconTabbarTypePrime = 3;
    AppIconTabbarTypeCart = 4;
    AppIconTabbarTypeMine = 5;
}

message AppIconAdd {
	AppIconItem item = 1;
}

message AppIconAddResp {
	AppIconItem item = 1;
}

message AppIconEdit {
	AppIconItem item = 1;
}

message AppIconEditResp {
	AppIconItem item = 1;
}

message AppIconItem {
	string id = 1;
  	string catalog = 2;
  	string lang = 3;
  	string platform = 4;
	AppIconTabbarType tabbarItemType = 5;
	string tabbarname = 6;
	string title = 7;
    string normalUrl = 8;
    string highlightUrl= 9;
}

message AppIconUserGetTabbar {
}


message AppIconUserGetTabbarResp {
	repeated TTabbarItem item = 1;
}

message TTabbarItem {
    string title = 1;
    string normalUrl = 2;
    string highlightUrl = 3;
    AppIconTabbarType type = 4;
}
