web/grass/apidoc/proto/appcommon/messagecenter.proto

syntax = "proto3";

package appcommon;

option swift_prefix = "GR";

// from ReadyToShip.proto
message TReadyToShipGroup {
	int32 itemsCount = 1;
	TServiceType serviceType = 2;
	string warehouseCode = 3;
	string shippingMethodCode = 4;
	string shippingMethodName = 5;
	repeated string itemsPics = 6;
	string status = 7;
	int32 freeStorageDays = 8;
	int32 chargedStorageDays = 9;
	double storageFee = 10;
	int32 notArrivedItemCount = 11;
}

// from Common.proto
enum TServiceType {
	TServiceTypeOther = 0;
	TServiceTypeBuy4Me = 1;
	TServiceTypeShip4Me = 2;
	TServiceTypeEzbuy = 3;
	TServiceTypePrime = 4;
}

