web/grass/apidoc/proto/primewishlist/primewishlist_customer.proto

syntax = "proto3";
package primewishlist;

import "common/empty.proto";
import "common/ezbuy.proto";

service PrimeWishlistCustomer {
    option (common.service).webapi = true;
    option (common.service).public = true;

    // 提交请求
    rpc Submit(SubmitReq) returns (SubmitResp);

    // 提交手工填写的商品信息
    rpc SubmitNotFoundProduct(SubmitNotFoundReq) returns (SubmitNotFoundResp);

    // 提交记录
    rpc SubmissionHistory(SubmissionHistoryReq) returns (SubmissionHistoryResp);

	// 删除提交记录 (仅限Canceled)
	rpc SubmissionHistoryRemove(SubmissionHistoryRemoveReq) returns (SubmissionHistoryRemoveResp);

    // 对于当前用户是否可以使用 Prime 购买
    rpc PrimeAvailable(PrimeProductAvailableReq) returns (PrimeProductAvailableResp);

    // 当前剩余的配额
    rpc SubmissionQuota(common.Empty) returns (SubmissionQuotaResp);

    // 最近提交
    rpc RecentApproved(RecentApprovedReq) returns (RecentApprovedResp);

    // 条款
    rpc TermsAndConditions(common.Empty) returns (TermsAndConditionsContent);

    // 取消prime商品
    rpc Cancel(CancelReq) returns (CancelResp);

  // 获取丢失的
  rpc GetMissing(GetMissingReq) returns (GetMissingResp);

  // 获取Quota配额
  rpc GetQuotaPlan(GetQuotaPlanReq) returns (GetQuotaPlanResp);
}

// ----------------------------------------------------------------

message SubmitReq {
    string url = 1;
}

message SubmitResp {
    SubmitRespCode code = 1;
    string message = 2;
    SubmissionProduct product = 3;
    int64 existGpid = 4;
}

enum SubmitRespCode {
    SubmitRespCodeSucceeded = 0;
    SubmitRespCodeInternalError = 1;
    SubmitRespCodeInvalidProductUrl = 2;
    SubmitRespCodeMaxSubmissionReached = 3;
    SubmitRespCodeDuplicateSubmissionProduct = 4;
    SubmitRespCodeProductBlocked = 5;
    SubmitRespCodeProductAlreadyPrime = 6;
    SubmitRespCodeProductSourceUnavailable = 7;  //不支持抓取
    SubmitRespCodeEmptyProductName=8; //商品名为空
    SubmitRespCodeEmptyRemark=9; //备注为空
    SubmitRespCodeInvalidSource=10; //来源无效
    SubmitRespCodeInvalidPrice=11; //价格无效
    SubmitRespCodeEmptySite=12; //site为空
}

message SubmissionHistoryReq {
    int32 offset = 1;
    int32 limit = 2;
    SubmissionHistoryFilter filter = 3;
}

message SubmissionHistoryFilter {
    repeated SubmissionState state = 1;
}

message SubmissionHistoryResp {
    int32 total = 1;
    repeated SubmissionProduct products = 2;

}

message SubmissionProduct {
    int64 gpid = 1;
    string name = 2;
    Translation nameTrans = 3;
    string image = 4;
    SubmissionState state = 5;
    string url = 6;
    int64 submissionId = 7;
    string remark = 8; //审核备注（拒绝原因）
}

message Translation {
    string zh = 1;
    string en = 2;
    string ms = 3;
    string th = 4;
    string id = 5;
}


enum SubmissionState {
    Unknown = 0;
    Verifying = 1;                      // 审核中
    Blocked = 2;                        // 拒绝
    Succeed = 3;                        // 通过
    Cancelled = 4;                      // 用户取消
    MaxLimit = 5;
}

message PrimeProductAvailableReq {
    int64 gpid = 1;
}

message PrimeProductAvailableResp {
    bool available = 1;
}

enum QuotaAssignEvent {
    QuotaAssignEventUnknown = 0;
    QuotaAssignEventPrimePurchased = 1;                 // 开通或续费
    QuotaAssignEventMonthlyAssign = 2;                  // 每月定额
    QuotaAssignEventPlan = 3;                           // 赠送计划
    QuotaAssignEventMaxLimit = 4;
}

message SubmissionQuota {
    QuotaAssignEvent event = 1;
    int32 amount = 2;
    int64 periodStart = 3;
    int64 periodEnd = 4;
    string description = 5;
}

message SubmissionQuotaResp {
    repeated SubmissionQuota quotas = 1;
    int32 total = 2;
}

message RecentApprovedReq {
    int32 offset = 1;
    int32 limit = 2;
}

message RecentApprovedProduct {
    int64 gpid = 1;
    string name = 2;
    Translation nameTrans = 3;
    string image = 4;
    string url = 5;
    double price = 6;
    string symbolPrice = 7;
    double originalPrice = 8;
    string symbolOriginalPrice = 9;
    double discount = 10;
    string submitter = 11;
}

message RecentApprovedResp {
    int32 total = 1;
    repeated RecentApprovedProduct products = 2;
}


message TermsAndConditionsContent {
    string specialLink = 1;
    repeated string terms = 2;
}

message SubmitNotFoundReq{
    string url=1;
    string name=2;
    string remark=3;
    OriginCode source=4;
    double price=5;
    string site=6;
}

message SubmitNotFoundResp {
    SubmitRespCode code = 1;
    string message = 2;
    SubmissionProduct product=3;
}

enum OriginCode{
    CN = 0;
    US = 1;
}

message CancelReq {
    int64 submissionId = 1;
}

message CancelResp{
    bool success = 1;   //是否取消成功
    string msg = 2;     //取消失败原因
}

// ---------------------------------------------------------------------------

message GetMissingReq {
  
}

message GetMissingResp {
  repeated MissingQuotaItem items = 1;
}


message MissingQuotaItem {
  int64 planId = 1;
  int32 amount = 2;
  int64 activateAt = 3;
  int64 periodStartAt = 4;
  int64 periodEndAt = 5;
  string createdBy = 6;
}

// ---------------------------------------------------------------------------

message GetQuotaPlanReq {
  QuotaAssignEvent event = 1;
}

message GetQuotaPlanResp {
  int32 quotaAmount = 1;
  int32 quotaDurationDay = 2;
  int32 customerId = 3;
}

message SubmissionHistoryRemoveReq {
  repeated int64 submissionIds = 1;
}

message SubmissionHistoryRemoveResp {
  int32 count = 1;
}
